<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> TH Repurchase 006 All </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheadernothing starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">พบสุดยอดข้อเสนอสุดพิเศษ สำหรับฟอร์ดคันใหม่ของคุณ</span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">พบสุดยอดข้อเสนอสุดพิเศษ สำหรับฟอร์ดคันใหม่ของคุณ</div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/logowhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.ford.co.th/" name="logo" target="_blank" title="Ford Logo"><img width="320" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_mobile.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logo ends-->  
<!--email_modules/cover/01white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;"><span style="font-family:Tahoma, Verdana, Sans-serif;">
  <span style="white-space:nowrap;">ประหยัดสุดคุ้ม</span> 
  <span style="white-space:nowrap;">ในเดือนพฤษภาคม</span> 
  <span style="white-space:nowrap;">และ มิถุนายน</span></span></td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;"><span style="font-family:Tahoma, Verdana, Sans-serif;">
  สวัสดีคุณ <%InsertIf expression="${(user['FirstName'] == null || user['FirstName'] == '-')}" id="FirstName" %>
  <br />ท่านลูกค้าฟอร์ด<%/InsertIf%> <%InsertElse%> <%${user['FirstName']}%> <%/InsertElse%><br /><br />

  <span style="white-space:nowrap;">เราหวังว่าคุณจะได้รับความพึงพอใจ</span>
  <span style="white-space:nowrap;">จากการเป็นเจ้าของรถฟอร์ด <%${user.CustomAttribute['Model']}%> </span><br />
  <span style="white-space:nowrap;">และได้เข้ามาร่วมเป็นส่วนหนึ่ง</span>
  <span style="white-space:nowrap;">ในครอบครัวของเรา!</span><br /><br />

  <span style="white-space:nowrap;">หากคุณกำลังพิจารณามองหารถคันใหม่</span><br />
  <span style="white-space:nowrap;">เราอยากเชิญคุณ</span>
  <span style="white-space:nowrap;">มาพบกับข้อเสนอสุดพิเศษ</span><br />
  <span style="white-space:nowrap;">เพียงลงทะเบียนทดลองขับ</span><br />
  <span style="white-space:nowrap;">ที่โชว์รูมฟอร์ด</span><br /><br />

  <span style="white-space:nowrap;">ออกรถฟอร์ด เรนเจอร์ Wildtrak</span>
  <span style="white-space:nowrap;">รุ่นที่มีระบบแผนที่นำทาง</span><br /> 
  <span style="white-space:nowrap;">ภายในวันที่ 30 มิถุนายน 2560</span>
  <span style="white-space:nowrap;">รับฟรีประกันภัยชั้นหนึ่ง</span><br />
  <span style="white-space:nowrap;">พร้อมสิทธิ์ผ่อนขั้นต่ำ</span>
  <span style="white-space:nowrap;">เพียงเดือนละ 8,999 บาท</span><br />
  <span style="white-space:nowrap;">และฟอร์ดยังมีข้อเสนอสุดพิเศษ</span>
  <span style="white-space:nowrap;">สำหรับรถฟอร์ด เอเวอร์เรส</span><br /> 
  <span style="white-space:nowrap;">และ ฟอร์ด เอคโคสปอร์ต</span><br /><br />

  <span style="white-space:nowrap;">หากคุณสนใจ</span>
  <span style="white-space:nowrap;">สามารถติดตามข้อเสนอราคาพิเศษ</span></span></td>
        </tr><tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';"><a href="https://www.ford.co.th/buying/latest-offers/" name="latest_offers" target="_blank" title="" style="color:#2D96CD; text-decoration:none;"><span style="font-family:Tahoma, Verdana, Sans-serif">ข้อเสนอพิเศษ</span></a>
								</td>
								<td align="center" valign="top" style="padding-left:10px;">
									<a href="https://www.ford.co.th/buying/latest-offers/" name="latest_offers" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_lightblue.gif" width="20" height="20"  border="0" style="display:block;"/></a>
								</td></tr>
						</table>
					</td>
				</tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/01 ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/th_edm1_wildtrak_2017420_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <!--email_modules/image/banner_nolink ends-->  
<!--email_modules/split/03green starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1BBC9B" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#1BBC9B" align="left" valign="top" style="font-size:0%;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" align="left" valign="center">
          <a href="https://www.ford.co.th/loyaltyprogram2017/" name="special_offer" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/th_edm5a_specialoffer_20160801_tile.jpg" width="320"  border="0" style="display:block;"/></a>
          </td>
          <td align="left" class="drop" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;" class="mobile_align_center">
                <span style="font-family:Tahoma, Verdana, Sans-serif">สิทธิพิเศษสำหรับ<br />ลูกค้าฟอร์ด</span>
                </td>
              </tr><tr>
                <td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;" class="mobile_align_center">
                <span style="font-family:Tahoma, Verdana, Sans-serif;">
  <span style="white-space:nowrap;">เมื่อซื้อรถยนต์ฟอร์ดคันต่อไปทุกรุ่น</span> 
  <span style="white-space:nowrap;">(ยกเว้นฟอร์ด โฟกัส)</span> 
  <span style="white-space:nowrap;">รับส่วนลดเพิ่ม 10,000 บาททันที</span> 
  <span style="white-space:nowrap;">ข้อเสนอสุดพิเศษนี้</span> 
  <span style="white-space:nowrap;">สำหรับ</span>  
  <span style="white-space:nowrap;">วันที่ 1-31 พฤษภาคม พ.ศ. 2560</span> 
  <span style="white-space:nowrap;">นี้เท่านั้น</span> 
</span>
                </td>
              </tr><tr>
                <td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
                  <table border="0" cellspacing="0" cellpadding="0" class="mobile_align_center">
                    <tr>
                      <td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <a href="https://www.ford.co.th/loyaltyprogram2017/" name="special_offer" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><span style="font-family:Tahoma, Verdana, Sans-serif">ดูเพิ่มเติม</span></a>
                      </td>
                      <td align="left" valign="top" style="padding-left:10px;">
                        <a href="https://www.ford.co.th/loyaltyprogram2017/" name="special_offer" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                      </td>
                    </tr></table>
                </td>
              </tr></table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/split/03 ends-->  
<!--email_modules/dual/01white starts--> 
<table bgcolor="#FFFFFF" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td valign="top" width="320" class="drop" align="center">
			<table width="320" cellpadding="0" cellspacing="0" border="0">
				<td style="width:30px;">
            &nbsp;
				</td>
				<td class="drop" style="width:260px;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td height="30" align="center"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
						</tr><tr>
						 <td  align="center" valign="top">
								<img width="60"   src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/th_edm2_svc_wrench_20160801.png" style="display:block;" 
                  />
						 </td>
						</tr>
					 	<tr>
							<td height="20" align="center"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr><tr>
              <td valign="top" style=" font-size:24px; line-height:30px; font-weight:normal; font-style:normal; font-family: 'Arial','Helvetica','Sans-Serif';" align="center" ><span style="font-family:Tahoma, Verdana, Sans-serif">ฟรีค่าแรงซ่อมบำรุง<br />5 ครั้ง</span></td>
            </tr><tr>
              <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr>
            <tr>
              <td valign="top" style=" font-size:16px; line-height:21px; font-weight:normal; font-style:normal; font-family: 'Arial','Helvetica','Sans-Serif'; color:#616161;" align="center" ><span style="font-family:Tahoma, Verdana, Sans-serif">
  
<span style=" white-space:nowrap;">เพียงคุณตัดสินใจเป็นเจ้าของฟอร์ดรุ่นใหม่</span> 
<span style=" white-space:nowrap;">ฟรีค่าแรงเช็คระยะ 5 ครั้ง</span> 
<span style=" white-space:nowrap;">คลิกเพื่อดูรายละเอียดเพิ่มเติมที่นี่</span>

</span></td>
            </tr><tr>
              <td height="20">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" height="40" >
                <table  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                      <a href="https://www.ford.co.th/locate-a-dealer/" name="find_dealer" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;"><span style="font-family:Tahoma, Verdana, Sans-serif">ค้นหาตัวแทนจำหน่าย</span></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><tr>
              <td height="30">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td style="width:30px;">
          &nbsp;
        </td>
      </table>
    </td>
    <td valign="top" width="320" class="drop" valign="top" align="center">
      <table width="320" cellpadding="0" cellspacing="0" border="0">
        <td style="width:30px;">
          &nbsp;
        </td>
        <td style="width:260;" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="30" align="center"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr><tr>
              <td  align="center" valign="top">
                <img width="60"   src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/th_edm2_ownerprofile_20160801.png" style="display:block;" />
              </td>
            </tr>
            <tr>
              <td height="20" align="center"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr><tr>
              <td valign="top" style=" font-size:24px; line-height:30px; font-weight:normal; font-style:normal; font-family: 'Arial','Helvetica','Sans-Serif';" align="center"  ><span style="font-family:Tahoma, Verdana, Sans-serif">ข้อมูลของคุณมีการ<br />เปลี่ยนแปลงหรือไม่</span>
              </td>
            </tr><tr>
              <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr>
            <tr>
              <td valign="top" style=" font-size:16px; line-height:21px; font-weight:normal; font-style:normal; font-family: 'Arial','Helvetica','Sans-Serif'; color:#616161;" align="center"><span style="font-family:Tahoma, Verdana, Sans-serif">
  
กรุณาอัพเดทข้อมูลของคุณ <br />
<span style=" white-space:nowrap;">เพื่อให้คุณ</span><span style=" white-space:nowrap;">ไม่พลาด</span><span style=" white-space:nowrap;">ข้อเสนอ</span><span style=" white-space:nowrap;">พิเศษ</span>ต่างๆ <br />
<span style=" white-space:nowrap;">จากฟอร์ด</span>
  
</span></td>
            </tr><tr>
              <td height="20">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" height="40" id="ctablocklightblue">
                <table  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                      <a href="https://www.ford.co.th/#/overlay/content/ford/th/th_th/site-wide-content/overlays/form-overlay/login" name="anything_changed" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;"><span style="font-family:Tahoma, Verdana, Sans-serif">อัพเดทข้อมูล</span></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><tr>
              <td height="30">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td style="width:30px;">
          &nbsp;
        </td>
      </table>
    </td>
  </tr>
</table>
 <!--email_modules/dual/01 ends-->  
<!--email_modules/footer/th/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle" style="color:#91A4B1;font-family:Tahoma, Verdana, Sans-serif;font-size:12px;">ติดต่อ Social Network ของคุณ:</td>
          <td width="12" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://twitter.com/FordThailand/" name="twitter_footer" title="Twitter" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/twitter.gif" alt="T" width="30" height="30" /></a>
                </td>
              </tr>
            </table></td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://th-th.facebook.com/FordThailand/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="F" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/th/social ends-->  
<!--email_modules/footer/th/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family:Tahoma, Verdana, Sans-serif;">
          				<a href="<%unsubscribe_link_text%>" style="color:#91a4b1; text-decoration:underline">Click here</a> to Unsubscribe from future e-mails from Ford.<br />Copyright &#169; Ford Sales and Services (Thailand) Co., Ltd.<br /><br />
                        ถ้าพบปัญหาในการแสดงอีเมลนี้ <a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91a4b1; text-decoration:underline">แสดงในรูปแบบเว็บไซต์</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/th/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
