<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> TH eNews 004 4 years&#43; </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheaderwhite starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;"><span style="font-family:Tahoma, Verdana, Sans-serif">มาพิสูจน์ด้วยตาของคุณเอง กับความแกร่งของฟอร์ด เรนเจอร์ </span></span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;"><span style="font-family:Tahoma, Verdana, Sans-serif">มาพิสูจน์ด้วยตาของคุณเอง กับความแกร่งของฟอร์ด เรนเจอร์ </span></div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/enewsblack starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="FFFFFF" class="pad_Bot_20" align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-top:40px; padding-bottom:12px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" width="320" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="font-Size: 60px; color:#2D96CD; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 60px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular; padding-bottom:12px;">
                  Insider
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-Size: 16px; color:#2D96CD; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  <span style="font-family:Tahoma, Verdana, Sans-serif">23 มีนาคม 2560</span>
                </td>
              </tr>
            </table>
          </td>
          <td width="20" height="20" class="drop" align="left" valign="top" style="font-size:0%;">
            &nbsp;
          </td>
          <td class="drop" align="left" valign="top" style="font-Size: 14px; color:#1b394e; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 16px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
            <span style="font-family:Tahoma, Verdana, Sans-serif">
  เรื่องน่าสนใจวันนี้<br />
  <span style=" white-space:nowrap;">ก้าวไปข้างหน้ากับฟอร์ด</span> | 
  <span style=" white-space:nowrap;">Bangkok Motor Show 2017</span> | 
  <span style=" white-space:nowrap;">เมื่อปีกต้องมาปะทะกับล้อ</span> | 
  <span style=" white-space:nowrap;">วีดีโอ: เคล็ดลับมั่นใจ</span> 
  <span style=" white-space:nowrap;">ใช้เครื่องปรับอากาศรถยนต์</span> | 
  <span style=" white-space:nowrap;">ฟอร์ด เรนเจอร์ เกิดมาแกร่ง</span></span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/enews ends-->  
<!--email_modules/header/logodesktopblack starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#000001" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.ford.co.th/" name="logo" target="_blank" title="Ford Logo"><img width="640" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/black_desktop.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logodesktop ends-->  
<!--email_modules/custom/enews_topstoryblack starts--> 

<table bgcolor="#000001" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#000001" align="center" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px; padding-top:30px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px;">
            <span style="font-family:Tahoma, Verdana, Sans-serif">
<span style=" white-space:nowrap;">ตอบรับการก้าว</span>ไป
<span style=" white-space:nowrap;">ข้างหน้ากับฟอร์ด</span>
          </td>
        </tr>
        <tr><td bgcolor="#000001" align="left" valign="top" style="font-Size: 16px; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
            <span style="font-family:Tahoma, Verdana, Sans-serif">
<span style=" white-space:nowrap;">ที่ฟอร์ด</span> 
<span style=" white-space:nowrap;">เราก้าวไปข้างหน้าอีกขั้น</span>ใน<span style=" white-space:nowrap;">ทุกอย่างที่เราทำ</span> 
<span style=" white-space:nowrap;">เราไม่เคยหยุด</span> 
<span style=" white-space:nowrap;">ไม่เคยพัก</span><br />
<span style=" white-space:nowrap;">และไม่เคยยอมแพ้</span>
<span style=" white-space:nowrap;">เรามุ่งมั่น</span>ที่<span style=" white-space:nowrap;">จะก้าวไปข้างหน้า</span><br /> 
<span style=" white-space:nowrap;">ควบคู่ไป</span>กับ<span style=" white-space:nowrap;">การสร้างความสำเร็จอย่างต่อเนื่อง</span><br />
<span style=" white-space:nowrap;">และ “คุณ” </span>
<span style=" white-space:nowrap;">จะได้ก้าวไปด้วยกันกับเรา</span></span>
          </td>
        </tr><tr>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                  <a href="https://www.youtube.com/watch?v=HhtHflDrnAU" name="go_further"  target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><span style="font-family:Tahoma, Verdana, Sans-serif">คลิกดูวิดีโอ</span></a>
                </td>
                <td align="center" valign="top" style="padding-left:10px;">
                  <a href="https://www.youtube.com/watch?v=HhtHflDrnAU" name="go_further" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr></table>
    </td>
  </tr>
</table>

<!--email_modules/custom/enews_topstory ends-->  
<!--email_modules/image/bannerwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
    <tr>
        <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left" valign="top" style="font-Size: 0px;">
                        <a href="https://www.youtube.com/watch?v=HhtHflDrnAU" name="" target="_blank" title=""><img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/th_edm6_gofurther_20170306_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block; margin:0;" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--email_modules/image/banner ends-->  
<!--email_modules/spacer/platinum_20white starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="20" bgcolor="#F2F2F2" align="left" valign="top" style="font-size:0%;">
    		&nbsp;
    	</td>
 	</tr>
</table><!--email_modules/spacer/platinum_20 ends-->  
<!--email_modules/split/02slatescreen starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#91A4B1" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#91A4B1" align="left" valign="top" style="font-size:0%;">
			<table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%" dir="ltr" class="full"><a href="https://www.ford.co.th/buying/latest-offers/" name="bkk_motor_show" target="_blank" title="" style="text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/th_edm6_motorshow_20170309_tile.jpg" width="320" border="0" style="display:block;"/></a></td>
					<td valign="top" width="50%" dir="ltr" class="full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;-webkit-text-size-adjust: 100%;">
								<span style="font-family:Tahoma, Verdana, Sans-serif">
<span style=" white-space:nowrap;">Bangkok</span> <br />
<span style=" white-space:nowrap;">Motor Show 2017</span></span>
								</td>
							</tr><tr>
								<td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;-webkit-text-size-adjust: 100%;">
								<span style="font-family:Tahoma, Verdana, Sans-serif;font-size: 15px;">
<span style=" white-space:nowrap;">ใกล้เข้ามาแล้ว</span>
<span style=" white-space:nowrap;">กับมหกรรมยานยนต์</span><br/>
<span style=" white-space:nowrap;">ที่ยิ่งใหญ่ที่สุด</span>ใน<span style=" white-space:nowrap;">ประเทศไทย</span>
<span style=" white-space:nowrap;">กับงาน</span>
<span style=" white-space:nowrap;">Bangkok Motor Show</span>
<span style=" white-space:nowrap;">พบกันได้</span>
<span style=" white-space:nowrap;">ในวันที่ 29 มีนาคม - 1 เมษายน 2560</span><br>
<span style=" white-space:nowrap;">ที่ชาเลนเจอร์ ฮอลล์ 1-3</span>
<span style=" white-space:nowrap;">อิมแพ็ค เมืองทองธานี</span></span>
								</td>
							</tr><tr>
								<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
											<a href="https://www.ford.co.th/buying/latest-offers/" name="bkk_motor_show" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;-webkit-text-size-adjust: 100%;"><span style="font-family:Tahoma, Verdana, Sans-serif">อ่านเพิ่มเติม</span></a>
										</td>
										<td align="left" valign="top" style="padding-left:10px;">
											<a href="https://www.ford.co.th/buying/latest-offers/" name="bkk_motor_show" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
											</td>
										</tr></table>
								</td>
							</tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--email_modules/split/02 ends-->  
<!--email_modules/split/01lightblue starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#2D96CD" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#2D96CD" align="left" valign="top" style="font-size:0%;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="drop" align="left" valign="center">
						<a href="https://www.facebook.com/FordThailand/videos/10155671615357942/" name="wings_wheels" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/th_edm6_wingsvswheels_20170306_tile.jpg" width="320"  border="0" style="display:block;"/></a>
					</td>
					<td class="drop" align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							 <tr>
									<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
											 <span style="font-family:Tahoma, Verdana, Sans-serif">เมื่อปีกต้องมาปะทะกับล้อ </span>
									</td>
									</tr>
									<tr>
										<td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
											 <span style="font-family:Tahoma, Verdana, Sans-serif">
<span style=" white-space:nowrap;">คุณอาจจะไม่เคยเห็น</span> 
<span style=" white-space:nowrap;">Skydriver</span> 
<span style=" white-space:nowrap;">เหินเวหาลงบนรถ</span>
<span style=" white-space:nowrap;">ฟอร์ด เรนเจอร์</span>
<span style=" white-space:nowrap;">หยุดอ่าน</span>
<span style=" white-space:nowrap;">แล้วไปดูกันว่า</span>จะ<span style=" white-space:nowrap;">เกิดอะไรขึ้น!</span></span>
										</td>
									</tr><tr>
										<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
																<a href="https://www.facebook.com/FordThailand/videos/10155671615357942/" name="wings_wheels" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><span style="font-family:Tahoma, Verdana, Sans-serif">คลิกดูวิดีโอ</span></a>
													</td>
													<td align="left" valign="top" style="padding-left:10px;">
														<a href="https://www.facebook.com/FordThailand/videos/10155671615357942/" name="wings_wheels" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
													</td>
												</tr></table>
										</td>
									</tr></table>
						 </td>
					</tr>
			 </table>
		</td>
	</tr>
</table><!--email_modules/split/01 ends-->  
<!--email_modules/split/02darkblue starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1B394E" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#1B394E" align="left" valign="top" style="font-size:0%;">
			<table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%" dir="ltr" class="full"><a href="https://www.youtube.com/watch?v=8f5PtziTBQc&feature=youtu.be" name="ac" target="_blank" title="" style="text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/th_edm6_AC_20170306_tile.jpg" width="320" border="0" style="display:block;"/></a></td>
					<td valign="top" width="50%" dir="ltr" class="full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;-webkit-text-size-adjust: 100%;">
								<span style="font-family:Tahoma, Verdana, Sans-serif">
<span style=" white-space:nowrap;">เคล็ดลับมั่นใจใช้</span><br />
<span style=" white-space:nowrap;">เครื่องปรับอากาศรถยนต์</span></span>
								</td>
							</tr><tr>
								<td  align="left" valign="top" style="font-Size: 16px; color:#91A4B1; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;-webkit-text-size-adjust: 100%;">
								<span style="font-family:Tahoma, Verdana, Sans-serif;font-size: 15px;">
<span style=" white-space:nowrap;">ใครๆก็ชอบความเย็นฉ่ำ</span>
<span style=" white-space:nowrap;">จากเครื่องปรับอากาศ...</span>
<span style=" white-space:nowrap;">แล้วเกจวัดน้ำมันของคุณล่ะ</span><br/>
<span style=" white-space:nowrap;">วันนี้เรามีเคล็ดลับให้คุณ</span>
<span style=" white-space:nowrap;">ได้เพลิดเพลินกับความเย็นฉ่ำ</span><br/>
<span style=" white-space:nowrap;">ในแบบที่คุณ</span>
<span style=" white-space:nowrap;">สามารถประหยัดน้ำมันได้ด้วย</span></span>
								</td>
							</tr><tr>
								<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
											<a href="https://www.youtube.com/watch?v=8f5PtziTBQc&feature=youtu.be" name="ac" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;-webkit-text-size-adjust: 100%;"><span style="font-family:Tahoma, Verdana, Sans-serif">คลิกดูวิดีโอ</span></a>
										</td>
										<td align="left" valign="top" style="padding-left:10px;">
											<a href="https://www.youtube.com/watch?v=8f5PtziTBQc&feature=youtu.be" name="ac" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
											</td>
										</tr></table>
								</td>
							</tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--email_modules/split/02 ends-->  
<!--email_modules/split/01green starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1BBC9B" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#1BBC9B" align="left" valign="top" style="font-size:0%;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="drop" align="left" valign="center">
						<a href="https://www.facebook.com/FordThailand/videos/1218299491557651/" name="ranger_sot" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/th_edm6_rangersot_20170306_tile.jpg" width="320"  border="0" style="display:block;"/></a>
					</td>
					<td class="drop" align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							 <tr>
									<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
											 <span style="font-family:Tahoma, Verdana, Sans-serif; font-size: 17px;">
<span style=" white-space:nowrap;">ฟอร์ด เรนเจอร์</span>
<span style=" white-space:nowrap;">แกร่ง...ลุยทุกทางโหด</span>
<span style=" white-space:nowrap;">ท้าทายทุกแรงโน้มถ่วง</span></span>
									</td>
									</tr>
									<tr>
										<td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
											 <span style="font-family:Tahoma, Verdana, Sans-serif; font-size: 15px;">
<span style=" white-space:nowrap;">มาพิสูจน์ความแกร่ง</span>
<span style=" white-space:nowrap;">ของฟอร์ด เรนเจอร์</span>
<span style=" white-space:nowrap;">ด้วยตาคุณเอง</span>
<span style=" white-space:nowrap;">กับบททดสอบสุดโหด</span>
<span style=" white-space:nowrap;">ที่จะท้าดวลขีดความสามารถ</span>
<span style=" white-space:nowrap;">ของฟอร์ด เรนเจอร์</span>
<span style=" white-space:nowrap;">ด้วยการโชว์พลัง</span>
<span style=" white-space:nowrap;">ไต่ขึ้นทางชัน 45 องศา</span> 
<span style=" white-space:nowrap;">ขณะบรรทุกของหนักอย่างเต็มรูปแบบ</span></span>
										</td>
									</tr><tr>
										<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
																<a href="https://www.facebook.com/FordThailand/videos/1218299491557651/" name="ranger_sot" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><span style="font-family:Tahoma, Verdana, Sans-serif">คลิกดูวิดีโอ</span></a>
													</td>
													<td align="left" valign="top" style="padding-left:10px;">
														<a href="https://www.facebook.com/FordThailand/videos/1218299491557651/" name="ranger_sot" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
													</td>
												</tr></table>
										</td>
									</tr></table>
						 </td>
					</tr>
			 </table>
		</td>
	</tr>
</table><!--email_modules/split/01 ends-->  
<!--email_modules/footer/th/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle" style="color:#91A4B1;font-family:Tahoma, Verdana, Sans-serif;font-size:12px;">ติดต่อ Social Network ของคุณ:</td>
          <td width="12" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://twitter.com/FordThailand/" name="twitter_footer" title="Twitter" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/twitter.gif" alt="T" width="30" height="30" /></a>
                </td>
              </tr>
            </table></td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://th-th.facebook.com/FordThailand/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="F" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/th/social ends-->  
<!--email_modules/footer/th/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family:Tahoma, Verdana, Sans-serif;">
          				<a href="<%unsubscribe_link_text%>" style="color:#91a4b1; text-decoration:underline">Click here</a> to Unsubscribe from future e-mails from Ford.<br />Copyright &#169; Ford Sales and Services (Thailand) Co., Ltd.<br /><br />
                        ถ้าพบปัญหาในการแสดงอีเมลนี้ <a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91a4b1; text-decoration:underline">แสดงในรูปแบบเว็บไซต์</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/th/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
