<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> IN Service Reminder First Due/PDue 010 all </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheaderbeforenothing starts--> 
<%InsertIf expression="${((user.CustomAttribute['Esplit'] == 'Due'))}" %><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">Here's a quick reminder that your new Ford <%${user.CustomAttribute['Model']}%> is due for its first service. Hello <%${user.CustomAttribute['FullName']}%>, here's a quick reminder that your new Ford <%${user.CustomAttribute['Model']}%> is due for its first service.</span><%/InsertIf%><!--email_modules/preheaderbefore ends-->  
<!--email_modules/preheaderbeforenothing starts--> 
<%InsertElse expression="${((user.CustomAttribute['Esplit'] == 'PastDue'))}" %><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">We noticed your Ford <%${user.CustomAttribute['Model']}%> is overdue for its first service. This service is just a quick check to ensure your Ford is still running at its absolute best. Hello <%${user.CustomAttribute['FullName']}%>, we noticed your Ford <%${user.CustomAttribute['Model']}%> is overdue for its first service. This service is just a quick check to ensure your Ford is still running at its absolute best.</span><%/InsertElse%><!--email_modules/preheaderbefore ends-->  
<!--email_modules/bodynothing starts--> 
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%;margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
<!--email_modules/body ends-->  
<!--email_modules/preheaderafternothing starts--> 
<%InsertIf expression="${((user.CustomAttribute['Esplit'] == 'Due'))}" %><div style="font-size:0px; line-height:0px; color:white; display:none;">Here's a quick reminder that your new Ford <%${user.CustomAttribute['Model']}%> is due for its first service. Hello <%${user.CustomAttribute['FullName']}%>, here's a quick reminder that your new Ford <%${user.CustomAttribute['Model']}%> is due for its first service.</div><%/InsertIf%><!--email_modules/preheaderafter ends-->  
<!--email_modules/preheaderafternothing starts--> 
<%InsertElse expression="${((user.CustomAttribute['Esplit'] == 'PastDue'))}" %><div style="font-size:0px; line-height:0px; color:white; display:none;">We noticed your Ford <%${user.CustomAttribute['Model']}%> is overdue for its first service. This service is just a quick check to ensure your Ford is still running at its absolute best. Hello <%${user.CustomAttribute['FullName']}%>, we noticed your Ford <%${user.CustomAttribute['Model']}%> is overdue for its first service. This service is just a quick check to ensure your Ford is still running at its absolute best.</div><%/InsertElse%><!--email_modules/preheaderafter ends-->  
<!--email_modules/header/logodesktopwhite_pb starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.india.ford.com/" name="logo" target="_blank" title="Ford Logo"><img width="640" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_pb_desktop.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logodesktop ends-->  
<!--email_modules/cover/02white starts--> 
<%InsertIf expression="${((user.CustomAttribute['ESplit'] == 'Due'))}" %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2_svc_wrench_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">It's time for your first visit</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Hello <%${user.CustomAttribute['FullName']}%><br /><br />Here's a quick reminder that your new Ford <%${user.CustomAttribute['Model']}%> is due for its first service.<br /><br />All new cars undergo a "settling in" period after they leave the showroom and hit the road. Your first service is just a quick check to ensure that your Ford <%${user.CustomAttribute['Model']}%> is running at its absolute best.</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.india.ford.com/#overlay/content/ford/in/en_in/site-wide-content/overlays/forms/service-booking.html/" name="callback" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">GET A CALLBACK</a>
                </td>
              </tr><tr>
                <td height="20" style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
              </tr>
              <tr style="border:1px solid #2D96CD;border-collapse: collapse;">
                <td height="40" valign="middle" align="center" style="border:1px solid #2D96CD;padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.india.ford.com/locate-dealer/" name="locate_dealer" target="_blank" title="" style="width:100%; display:block; color:#2D96CD; text-decoration:none;">FIND A DEALER</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertIf%><!--email_modules/cover/02 ends-->  
<!--email_modules/cover/02white_ot starts--> 
<%InsertElse expression="${((user.CustomAttribute['ESplit'] == 'PastDue'))}" %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2_svc_wrench_urgent_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FF6600; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Your Ford <%${user.CustomAttribute['Model']}%> missed important service</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Hello <%${user.CustomAttribute['FullName']}%><br /><br />We noticed your Ford <%${user.CustomAttribute['Model']}%> is overdue for its first service. This service is just a quick check to ensure your Ford is still running at its absolute best.<br /><br />We've got your back. Book your service today.</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.india.ford.com/#overlay/content/ford/in/en_in/site-wide-content/overlays/forms/service-booking.html/" name="callback" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">GET A CALLBACK</a>
                </td>
              </tr><tr>
                <td height="20" style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
              </tr>
              <tr style="border:1px solid #2D96CD;border-collapse: collapse;">
                <td height="40" valign="middle" align="center" style="border:1px solid #2D96CD;padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.india.ford.com/locate-dealer/" name="locate_dealer" target="_blank" title="" style="width:100%; display:block; color:#2D96CD; text-decoration:none;">FIND A DEALER</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertElse%><!--email_modules/cover/02 ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/in_edm2_fordsvc_20170321_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <!--email_modules/image/banner_nolink ends-->  
<!--email_modules/custom/3columncolortexttitlewhite starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td style="padding:30px;" bgcolor="#FFFFFF" border="1" >
      <table width="100%" cellpadding="0" border="0">
          <tr>
            <td >
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="drop" valign="top">
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      	<td valign="top" style="text-align:left; font-Size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#BCCC41; font-family: 'Arial','Helvetica','Sans-Serif';" class="mobile_align_center_split">Service Price Promise
                      </td>
                      </tr>
                    </table>
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif';font-size:14px; line-height:16px; font-weight:normal; color:#616161; padding-top:20px;" align="left" class="mobile_align_center_split">Calculate your service cost online and pay just that.<br /><br /><a href="https://www.fordservicepricepromise.com/" name="price_calculator" style="text-decoration:underline; color:#2D96CD;"><br />Check service price</a></td>
                    </tr>
                    </table>
                  </td>
                  <td class="drop unit"  width="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                  <td class="drop" valign="top">
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                      <td valign="top" style="text-align:left; font-Size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#77C8B5; font-family: 'Arial','Helvetica','Sans-Serif';" class="mobile_align_center_split_tpad">Pick Up & Drop
                      </td>
                      </tr>
                    </table>
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif';font-size:14px; line-height:16px; font-weight:normal; color:#616161; padding-top:20px;" align="left" class="mobile_align_center_split">When it's time to service your Ford, get it done from home.</td>
                    </tr>
                    </table>
                  </td>
                  <td class="drop unit"  width="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                  <td class="drop" valign="top">
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top"  align="center">
                      		<td valign="top" style="text-align:left; font-Size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#BCCC41; font-family: 'Arial','Helvetica','Sans-Serif';" class="mobile_align_center_split_tpad">Ford Genuine Parts
                      	</td>
                        </td>
                      </tr>
                    </table>
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif';font-size:14px; line-height:16px; font-weight:normal; color:#616161; padding-top:20px;" align="left" class="mobile_align_center_split">Buy Ford genuine parts and drive your car without any worries.<br /><br /><a href="https://www.india.ford.com/surprisingly-affordable/" name="surprisingly_affordable" style="text-decoration:underline; color:#2D96CD;">Check how affordable</a></td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>				
        <tr>
          <td style="padding-top:20px;padding-bottom:20px" valign="top" align="center">
            <table padding-top="20px"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.india.ford.com/locate-dealer/" name="locate_dealer_2" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">FIND A DEALER</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 <!--email_modules/custom/3columncolortexttitle ends-->  
<!--email_modules/cover/02green_pb starts--> 
<%InsertIf expression="${(((user.CustomAttribute['SSPStatus'] == 'NO') && (user.CustomAttribute['EWStatus'] != 'NO')) || ((user.CustomAttribute['SSPStatus'] == 'NO') && (user.CustomAttribute['EWStatus'] == 'NO') && (user.CustomAttribute['Esplit'] == 'PastDue')))}" %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#5CB8B2" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm1_extendedwarranty_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Scheduled Service Plan</td>
        </tr><tr>
          <td style="text-align:center; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Our peace-of-mind service plans keep your Ford performing its best. Enjoy up to 5 years of capped pricing and save up to 10% on servicing. And coverage is 100% transferrable, increasing your Ford's resale value.</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#FFFFFF" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.india.ford.com/owner/scheduled-service-plan/" name="ssp" target="_blank" title="" style="width:100%; display:block; color:#2D96CD; text-decoration:none;">VIEW PLANS</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertIf%><!--email_modules/cover/02 ends-->  
<!--email_modules/cover/02green_pb starts--> 
<%InsertIf expression="${(((user.CustomAttribute['Model'] == 'Figo') || (user.CustomAttribute['Model'] == 'EcoSport') || (user.CustomAttribute['Model'] == 'Aspire')) && (user.CustomAttribute['EWStatus'] == 'NO') && (user.CustomAttribute['ESplit'] == 'Due'))}" %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#5CB8B2" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm1_extendedwarranty_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Extended Peace of Mind</td>
        </tr><tr>
          <td style="text-align:center; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Extend your Ford <%${user.CustomAttribute['Model']}%>'s warranty up to 5 years and enjoy worry-free driving. Your warranty protects your Ford against mechanical and electrical failures, and labour charges too. </td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#FFFFFF" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.india.ford.com/owner/extended-warranty/" name="warranty_info" target="_blank" title="" style="width:100%; display:block; color:#2D96CD; text-decoration:none;">GET PEACE OF MIND</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertIf%><!--email_modules/cover/02 ends-->  
<!--email_modules/cover/02green_pb starts--> 
<%InsertElse expression="${(((user.CustomAttribute['Model'] == 'Classic') || (user.CustomAttribute['Model'] == 'Fiesta')) && (user.CustomAttribute['EWStatus'] == 'NO') && (user.CustomAttribute['ESplit'] == 'Due'))}" %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#5CB8B2" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm1_extendedwarranty_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Extended Peace of Mind</td>
        </tr><tr>
          <td style="text-align:center; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Extend your Ford <%${user.CustomAttribute['Model']}%>'s warranty up to 4 years and enjoy worry-free driving. Your warranty protects your Ford against mechanical and electrical failures, and labour charges too. </td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#FFFFFF" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.india.ford.com/owner/extended-warranty/" name="warranty_info" target="_blank" title="" style="width:100%; display:block; color:#2D96CD; text-decoration:none;">GET PEACE OF MIND</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertElse%><!--email_modules/cover/02 ends-->  
<!--email_modules/cover/02green_pb starts--> 
<%InsertElse expression="${(((user.CustomAttribute['Model'] == 'Endeavour')) && (user.CustomAttribute['EWStatus'] == 'NO') && (user.CustomAttribute['ESplit'] == 'Due'))}" %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#5CB8B2" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm1_extendedwarranty_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Extended Peace of Mind</td>
        </tr><tr>
          <td style="text-align:center; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Extend your Ford <%${user.CustomAttribute['Model']}%>'s warranty up to 3 years and enjoy worry-free driving. Your warranty protects your Ford against mechanical and electrical failures, and labour charges too. </td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#FFFFFF" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.india.ford.com/owner/extended-warranty/" name="warranty_info" target="_blank" title="" style="width:100%; display:block; color:#2D96CD; text-decoration:none;">GET PEACE OF MIND</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertElse%><!--email_modules/cover/02 ends-->  
<!--email_modules/custom/3columntitle3iconswhite_ot starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td style="padding:30px;" bgcolor="#FFFFFF" border="1" ><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif';">Great service is everything
          </td>
        </tr>
      </table><table width="100%" cellpadding="0" border="0">
          <tr>
            <td >
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="drop" valign="top">
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top"  align="center" style="padding-top:20px">
                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2_fordsvc_a_20160801.png" style="display:block;" />
                        </td>
                      </tr>
                    </table>
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif';font-size:16px; line-height:21px; font-weight:normal; color:#1B394E;  padding-top:20px; " align="center">Your custom designed service plan keeps your vehicle performing at its best. </td>
                      </tr>
                    </table>
                  </td>
                  <td class="drop unit"  width="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                  <td class="drop" valign="top">
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top"  align="center" style="padding-top:20px">
                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2_fordsvc_b_20160801.png" style="display:block;" />
                        </td>
                      </tr>
                    </table>
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif';font-size:16px; line-height:21px; font-weight:normal; color:#1B394E;  padding-top:20px; " align="center">Ford service centre equipment is built and calibrated specifically for your vehicle. </td>
                      </tr>
                    </table>
                  </td>
                  <td class="drop unit"  width="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                  <td class="drop" valign="top">
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top"  align="center" style="padding-top:20px">
                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2_fordsvc_c_20160801.png" style="display:block;" />
                        </td>
                      </tr>
                    </table>
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif';font-size:16px; line-height:21px; font-weight:normal; color:#1B394E;  padding-top:20px; " align="center">A record of regular servicing improves your vehicle's re-sale value.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
 <!--email_modules/custom/3columntitle3icons ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/in_edm2_greatsvc_20160801_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <!--email_modules/image/banner_nolink ends-->  
<!--email_modules/footer/4iconswhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-top:20px;">
      <table bgcolor="#F2F2F2" align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop1" align="center" valign="top" style="padding:0px 0px 0px 0px;">
            <table align="left" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="https://www.india.ford.com/locate-dealer/" name="locate_dealer_footer" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="locate_dealer_footer" style="display:block;" width="152" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_dealers_20160414.jpg"  /></a>
                </td>
                <td width="10" align="left" valign="middle" style="font-size:0%;">
                  &nbsp;
                </td>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="https://fordassured.in/" name="Ford_Assured" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="Ford_Assured" style="display:block;" width="152" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_ford_assured_20160401.jpg" /></a>
                </td>
                <td width="10" align="left" valign="middle" style="font-size:0%;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td><td class="drop1" align="center" valign="top" >
            <table bgcolor="#F2F2F2" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="tel:18004252500" name="tel_Customer_Care" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="tel_Customer_Care" style="display:block;" width="152" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_customer_care_number_20160401.jpg" /></a>
                </td>
                <td width="10" align="left" valign="middle" style="font-size:0%;">
                  &nbsp;
                </td>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="tel:18002097400" name="tel_RSA" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="tel_RSA" style="display:block;" width="152" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_rsa_no_20160615.jpg" /></a>
                </td>
              </tr>
            </table>
          </td></tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/4icons ends-->  
<!--email_modules/footer/in/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="84" align="left" valign="middle" style="color:#91A4B1;font-family:Arial, Verdana, Sans-serif;font-size:12px;">Follow us on:</td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://twitter.com/fordindia/" name="twitter_footer" title="Twitter" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/twitter.gif" alt="Twitter" width="30" height="30" /></a>
                </td>
              </tr>
            </table></td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.facebook.com/FordIndia/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="Facebook" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.instagram.com/fordindia/" name="instagram_footer" title="Instagram" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/instagram.gif" alt="Instagram" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.youtube.com/user/FordIndiaVideos/" name="youtube_footer" title="Youtube" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/youtube.gif" alt="YouTube" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/in/social ends-->  
<!--email_modules/footer/in/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				You may <a href="<%unsubscribe_link_text%>" style="color:#91A4B1;text-decoration:underline;">unsubscribe</a> from this mailing list at any time.<br />To ensure that you continue receiving our emails, please add <a href="mailto:fordindia@crm.fordind.com" style="color:#91A4B1;text-decoration:underline;">fordindia@crm.fordind.com</a> to your address book or safe list. Ford India Pvt. Ltd. 3rd Floor. Building No. 10, Tower C. DLF Phase II, Gurgaon-122002
                  <br />
                  <br />Copyright 2017 Ford India Pvt Ltd. All Rights Reserved. <a name="privacy_disclaimer" href="https://www.india.ford.com/privacy/" style="color:#91A4B1;text-decoration:underline;">Privacy &#38; Disclaimer</a>
                  <br /><br />If you're having difficulty viewing this email, <a name="online_version" href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91A4B1; text-decoration:underline">go to the web version</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/in/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
