<!-- Header -->
<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px; max-width: 640px; background-color:#3898cc">
  <!-- Logo -->
  <tr>
    <td style="line-height:0px; font-size:0px;background-color:#003478">
      <a name="emailid_nplogo" href="https://www.india.ford.com/?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_NPLOGO"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/logo40.jpg" width="100%" border="0" class="mobile-display-none">
        <!--[if !mso]><!-->
        <div style="width:0px; height:0px; display:none;mso-hide: all; overflow:hidden;max-height:0px; text-align:center" class="mobile-height-auto mobile-width-320 mobile-overflow-visible mobile-display-block">
          <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/logoMobile40.jpg" width="100%" border="0" style="display:none;" class="mobile-display-block" />
        </div>
        <!--<![endif]-->
      </a>
    </td>
  </tr>

  <tr>
    <td height="20" bgcolor="#003478">&nbsp;</td>
  </tr>
  <tr>
    <td height="55" valign="top" bgcolor="#003478" align="center">
      <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/wrench-icon-sr-blue.gif" width="43" height="42" />
    </td>
  </tr>

  <!-- Name and Subject -->
  <tr>
    <td height="40" bgcolor="#003478" style="font-size:30px; color:#FFFFFF; font-family:Arial, Verdana, Sans-serif " align="center" class="mobile-font-size-24">Your Vehicle&apos;s Service Is Due.
      <br />
    </td>
  </tr>
  <!-- Car Icon -->

  <!-- Message -->
  <tr>
    <td bgcolor="#003478">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="4%"></td>
          <td width="92%" style="font-size:16px; color:#FFFFFF; font-family:Arial, Verdana, Sans-serif " align="center">
            <br /> Dear <%${user.CustomAttribute['FullName']}%>
              <br />
              <br /> It is time to bring your vehicle to the nearest Ford Service Centre and allow our experts to ensure your car runs smoothly.
                  <br />
                  <br />Your vehicle details are as follows: 
                  <br />VIN No: <%${user.CustomAttribute['FullName']}%>
                  <br />Last reported service date: <%${user.CustomAttribute['FullName']}%>
                  <br />Last reported mileage: <%${user.CustomAttribute['FullName']}%>
                  <br />
                  <br /><span style="font-weight:bold;">Periodical Maintenance Service due for next service: <%${user.CustomAttribute['FullName']}%>km.</span>
                  <br />
                  <br />
                  <br />
                  <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:260px;" arcsize="1%" stroke="f" fillcolor="#2d96cd">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a name="request_callback" href="https://www.india.ford.com/ford-service/service-bookings?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_button-request-callback" style="background-color:#2d96cd;border-radius:0px;color:#FFFFFF;display:inline-block;font-family:Arial, Verdana, Sans-serif;font-size:15px;line-height:36px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">REQUEST A CALLBACK</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                    <![endif]-->
                  </div>
                  <br />
                  <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;v-text-anchor:middle;width:260px;" arcsize="1%" stroke="f" fillcolor="#2d96cd">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:Arial, Verdana, Sans-serif;font-size:15px;"><a name="premium_protection_plus" href="http://www.india.ford.com/locate-dealer?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_button-premium-protection" style="color:#FFFFFF; text-decoration:none;"><font color="#FFFFFF">LOCATE A DEALER</font></a></center>
                    </v:roundrect>
                  <![endif]-->
                    <!--[if !mso]><!--><a name="locate_dealer" href="http://www.india.ford.com/locate-dealer?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_button-locate_dealer" style="background-color:#003478;border:1px solid #FFFFFF;border-radius:0px;color:#ffffff;display:inline-block;font-family:Arial, Verdana, Sans-serif;font-size:15px;line-height:35px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all;">LOCATE A DEALER</a>
                    <!--<![endif]-->
                  </div>


          </td>
          <td width="4%"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" bgcolor="#003478" style="height:30px">&nbsp;</td>
  </tr>
  <!-- Car Image -->

</table>