<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> TH Service Reminder Declined 002 All </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheadernothing starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">คุ้มสุดๆ! เปลี่ยนยางกู๊ดเยียร์ที่ศูนย์บริการฟอร์ดทั่วประเทศ</span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">คุ้มสุดๆ! เปลี่ยนยางกู๊ดเยียร์ที่ศูนย์บริการฟอร์ดทั่วประเทศ</div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/logowhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.ford.co.th/" name="logo" target="_blank" title="Ford Logo"><img width="320" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_mobile.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logo ends-->  
<!--email_modules/cover/02darkblue starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#1B394E" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/th_edm2d_svcwrench_urgent_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;"><span style="color:#ff6600;font-family:Tahoma, Verdana, Sans-serif"><span style=" white-space:nowrap;">ได้เวลาเปลี่ยนอะไหล่ </span><span style=" white-space:nowrap;"><%${user.CustomAttribute['Model']}%> ของคุณแล้ว</span></span></td>
        </tr><tr>
          <td style="text-align:center; color:#91A4B1; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;"><span style="font-family:Tahoma, Verdana, Sans-serif"><span style=" white-space:nowrap;">เราพบว่าเมื่อคุณเข้ามาตรวจสภาพรถ</span>กับ<span style=" white-space:nowrap;">ฟอร์ดคุณได้ปฏิเสธการเปลี่ยนอะไหล่ครั้งที่ผ่านมา</span> <br />
<span style=" white-space:nowrap;">ซึ่งอาจเป็นสาเหตุให้เกิด</span>ความ<span style=" white-space:nowrap;">ไม่ปลอดภัยในการขับขี่ </span>
  <br /><br />
<span style=" white-space:nowrap;">เพียงคุณพารถฟอร์ดของคุณ</span>กลับมา<span style=" white-space:nowrap;">ที่ศูนย์บริการมาตรฐานฟอร์ด</span> <br />
<span style=" white-space:nowrap;"> คุณจะมั่นใจได้ว่าคุณ</span>จะ<span style=" white-space:nowrap;">ได้รับการตรวจเช็ค</span>จาก<span style=" white-space:nowrap;">ช่างเทคนิคฟอร์ดที่ผ่านการอบรม</span><br />
<span style=" white-space:nowrap;"> พร้อมเครื่องมือตรวจสอบอันทันสมัย</span>กับ<span style=" white-space:nowrap;">คุณภาพอะไหล่แท้ของฟอร์ด</span> <br />
<span style=" white-space:nowrap;"> ให้คุณขับขี่รถฟอร์ด</span>ได้<span style=" white-space:nowrap;">อย่างเต็มประสิทธิภาพ </span><br /><br />
<span style="white-space:nowrap;">นัดหมายล่วงหน้าเพื่อเข้ารับบริการได้ทันที</span> <br />
<span style="white-space:nowrap;">ติดต่อ <%${user.CustomAttribute['Dealer_Name']}%></span> <span style="white-space:nowrap;">(ระหว่างเวลาทำการ)</span><br />
<span style="white-space:nowrap;">หรือค้นหาตัวแทนจำหน่ายใกล้บ้านคุณ</span></span></td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="tel:<%${user.CustomAttribute['Dealer_Phone']}%>" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;"><span style="font-family:Tahoma, Verdana, Sans-serif">โทร <%${user.CustomAttribute['Dealer_Phone']}%></span></a>
                </td>
              </tr><tr>
                <td height="20" style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
              </tr>
              <tr style="border:1px solid #FFFFFF;border-collapse: collapse;">
                <td height="40" valign="middle" align="center" style="border:1px solid #FFFFFF;padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.ford.co.th/locate-a-dealer/" name="find_dealer" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;"><span style="font-family:Tahoma, Verdana, Sans-serif">ค้นหาตัวแทนจำหน่าย</span></a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/02 ends-->  
<!--email_modules/custom/svcstatus_nocopydarkblue starts--> 

<table bgcolor="#1B394E" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td class="drop">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="drop" align="center">
            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="middle" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular;padding-top:30px; padding-left:30px; padding-right:30px;">
                <span style="font-family:Tahoma, Verdana, Sans-serif">ผลตรวจเช็ค <%${user.CustomAttribute['Model']}%> ของคุณ ครั้งหลังสุด</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
              <td>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>

                            <%InsertIf expression="${((user.CustomAttribute['Brake'] == 'YBRAKE'))}"%>

                            <td bgcolor="#E2BD2B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_brake_black_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#000001;" align="center">
                                    <strong><span style="font-family:Tahoma, Verdana, Sans-serif">เบรก</span></strong><br /><span><span style="font-family:Tahoma, Verdana, Sans-serif">ใกล้ถึงเวลาเปลี่ยน</span></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertIf%>
                            <%InsertElse expression="${((user.CustomAttribute['Brake'] == 'RBRAKE'))}" %>

                            <td bgcolor="#D0021B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_brake_white_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF;" align="center">
                                    <strong><span style="font-family:Tahoma, Verdana, Sans-serif">เบรก</span></strong><br /><span><span style="font-family:Tahoma, Verdana, Sans-serif">ควรเปลี่ยนทันที</span></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertElse%>
                            <%InsertElse%>

                            <td bgcolor="#1BBC9B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_brake_black_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#000001;" align="center">
                                    <strong><span style="font-family:Tahoma, Verdana, Sans-serif">เบรก</span></strong><br /><span><span style="font-family:Tahoma, Verdana, Sans-serif">อยู่ในสภาพดี</span></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertElse%>
                            <td class="droptest" width="2"></td>

                            <%InsertIf expression="${((user.CustomAttribute['Tyre'] == 'YTYRE'))}"%>

                            <td bgcolor="#E2BD2B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_tyre_black_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#000001;" align="center">
                                    <strong><span style="font-family:Tahoma, Verdana, Sans-serif">ยาง</span></strong><br /><span><span style="font-family:Tahoma, Verdana, Sans-serif">ใกล้ถึงเวลาเปลี่ยน</span></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertIf%>
                            <%InsertElse expression="${((user.CustomAttribute['Tyre'] == 'RTYRE'))}" %>

                            <td bgcolor="#D0021B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_tyre_white_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF;" align="center">
                                    <strong><span style="font-family:Tahoma, Verdana, Sans-serif">ยาง</span></strong><br /><span><span style="font-family:Tahoma, Verdana, Sans-serif">ควรเปลี่ยนทันที</span></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertElse%>

                            <%InsertElse%>

                            <td bgcolor="#1BBC9B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_tyre_black_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#000001;" align="center">
                                    <strong><span style="font-family:Tahoma, Verdana, Sans-serif">ยาง</span></strong><br /><span><span style="font-family:Tahoma, Verdana, Sans-serif">อยู่ในสภาพดี</span></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertElse%>
                            <td class="droptest" width="2" ></td>


                            <%InsertIf expression="${((user.CustomAttribute['Battery'] == 'YBATT'))}"%>

                            <td bgcolor="#E2BD2B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_battery_black_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#000001;" align="center">
                                    <strong><span style="font-family:Tahoma, Verdana, Sans-serif">แบตเตอรี่</span></strong><br /><span><span style="font-family:Tahoma, Verdana, Sans-serif">ใกล้ถึงเวลาเปลี่ยน</span></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertIf%>
                            <%InsertElse expression="${((user.CustomAttribute['Battery'] == 'RBATT'))}" %>

                            <td bgcolor="#D0021B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_battery_white_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF;" align="center">
                                    <strong><span style="font-family:Tahoma, Verdana, Sans-serif">แบตเตอรี่</span></strong><br /><span><span style="font-family:Tahoma, Verdana, Sans-serif">ควรเปลี่ยนทันที</span></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertElse%>
                            <%InsertElse%>

                            <td bgcolor="#1BBC9B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_battery_black_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#000001;" align="center">
                                    <strong><span style="font-family:Tahoma, Verdana, Sans-serif">แบตเตอรี่</span></strong><br /><span><span style="font-family:Tahoma, Verdana, Sans-serif">อยู่ในสภาพดี</span></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertElse%>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" ><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
              </tr>
            </table>
            </td>
        </tr>
        <tr>
          <td height="30" ><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
        </tr>
      </table>
      </td>
  </tr>
</table>

<!--email_modules/custom/svcstatus_nocopy ends-->  
<!--email_modules/split/04green starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1BBC9B" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#1BBC9B" align="left" valign="top" style="font-size:0%;">
			<table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%" dir="ltr" class="full">
						 <a href="https://www.ford.co.th/locate-a-dealer/" name="tyre_promotion" target="_blank" title="" style="text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/th_edm5_tyreoffer_20161216_tile.jpg" width="320" border="0" style="display:block;"/></a>
					</td>
					<td valign="top" width="50%" dir="ltr" class="full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mobile_align_center" align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
								<span style="font-family:Tahoma, Verdana, Sans-serif"><span style=" white-space:nowrap;">โปรยางสุดคุ้ม!</span> 
                  <span style=" white-space:nowrap;">พร้อมรับสิทธิ์ </span> 
                  <span style=" white-space:nowrap;">Worry Free</span>  
                  <span style=" white-space:nowrap;">อุ่นใจ 3 ต่อ</span> </span>
								</td>
							</tr><tr>
								<td class="mobile_align_center" align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
								<span style="font-family:Tahoma, Verdana, Sans-serif;"><span style=" white-space:nowrap;">ซื้อยางกู๊ดเยียร์ 3 เส้น</span> 
                  <span style=" white-space:nowrap;">แถม 1 เส้น</span>
                  <span style=" white-space:nowrap;">ฟรีทันที!</span> 
                  <span style=" white-space:nowrap;">พร้อมฟรีค่าแรงถอดใส่</span>และ<span style=" white-space:nowrap;">ถ่วงล้อ 4 ล้อ</span>
                  <span style=" white-space:nowrap;">และผ่อน 0% นาน 6 เดือน</span>
                  <span style=" white-space:nowrap;">ด้วยบัตรเครดิตกสิกรไทย</span> 
                  <span style=" white-space:nowrap;">ภายใน 31 มกราคมนี้เท่านั้น</span></span>
								</td>
							</tr><tr>
								<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
									<table class="mobile_align_center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
											<a href="https://www.ford.co.th/locate-a-dealer/" name="tyre_promotion" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><span style="font-family:Tahoma, Verdana, Sans-serif">ค้นหาตัวแทนจำหน่าย</span></a>
										</td>
										<td align="left" valign="top" style="padding-left:10px;">
											<a href="https://www.ford.co.th/locate-a-dealer/" name="tyre_promotion" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
											</td>
										</tr></table>
								</td>
							</tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--email_modules/split/04 ends-->  
<!--email_modules/footer/th/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle" style="color:#91A4B1;font-family:Tahoma, Verdana, Sans-serif;font-size:12px;">ติดต่อ Social Network ของคุณ:</td>
          <td width="12" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://twitter.com/FordThailand/" name="twitter_footer" title="Twitter" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/twitter.gif" alt="T" width="30" height="30" /></a>
                </td>
              </tr>
            </table></td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://th-th.facebook.com/FordThailand/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="F" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/th/social ends-->  
<!--email_modules/footer/th/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family:Tahoma, Verdana, Sans-serif;">
          				<a href="<%unsubscribe_link_text%>" style="color:#91a4b1; text-decoration:underline">Click here</a> to Unsubscribe from future e-mails from Ford.<br />Copyright &#169; Ford Sales and Services (Thailand) Co., Ltd.<br /><br />
                        ถ้าพบปัญหาในการแสดงอีเมลนี้ <a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91a4b1; text-decoration:underline">แสดงในรูปแบบเว็บไซต์</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/th/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
