<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> VN Welcome First 007 Explorer </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheadernothing starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">Có lẽ không có gì thú vị hơn khi được ngồi lái một chiếc xe mới. Và chúng tôi muốn nói lời cảm ơn bạn đã lựa chọn Ford.</span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">Có lẽ không có gì thú vị hơn khi được ngồi lái một chiếc xe mới. Và chúng tôi muốn nói lời cảm ơn bạn đã lựa chọn Ford.</div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/logowhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.ford.com.vn/" name="logo" target="_blank" title="Ford Logo"><img width="320" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_mobile.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logo ends-->  
<!--email_modules/cover/01white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Xin chào <%${user['LastName']}%>,<br /><br />Bạn có thấy tuyệt vời khi ngồi sau vô lăng?</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Có lẽ không có gì thú vị hơn khi được ngồi lái một chiếc xe mới. Và chúng tôi muốn nói lời cảm ơn bạn đã lựa chọn Ford.<br /><br />Là thành viên gia đình Ford, bạn sẽ nhận được những tin tức mới nhất từ Ford và cả những ưu đãi mà chúng tôi tin chắc bạn sẽ vui lòng đón nhận.<br /><br />Và đừng quên tận hưởng bên chiếc Explorer mới của mình nhé!</td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/01 ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/vn_edm1&amp;4_np_explorer_20170223_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <!--email_modules/image/banner_nolink ends-->  
<!--email_modules/custom/ownerapp_imgrblack starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#000001" align="left" valign="top" style="font-size:0%;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="alg_Cen" align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
                  Ứng dụng Chủ sở hữu xe Ford
                </td>
              </tr>
              <tr>
                <td class="alg_Cen" bgcolor="#000001" align="left" valign="top" style="font-Size: 16px; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  Với Ứng dụng Chủ sở hữu xe Ford, sử dụng một chiếc xe Ford chưa bao giờ dễ như thế.
                </td>
              </tr>
              <tr>
                <td bgcolor="#000001" align="left" valign="top" style="font-Size: 16px; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:30px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  <ul style="margin: 20px; padding: 0;"><li>Quản lý "Danh mục bảo dưỡng"</li><li>Tìm hiểu các Ký hiệu trên Bảng điều khiển</li><li>Xem video "Giới thiệu các tính năng trên xe Ford"</li><li>Tìm Đại lý gần nhất</li></ul>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-bottom:30px;">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <table width="120" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#2D96CD" width="120" height="40" align="center" valign="middle" style="Font-size : 16px; text-align: center; Padding left: 20px; Padding right: 20px; Button height: 40px; Button width: variable;font-family: 'Arial','Helvetica','Sans-Serif';vertical-align: middle;">
                              <a href="https://itunes.apple.com/vn/app/ford-owners/id990342351" name="oa_iphone" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">IPHONE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="font-Size: 16px; padding-left:10px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <table width="120" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#2D96CD" width="120" height="40" align="center" valign="middle" style="Font-size : 16px; text-align: center; Padding left: 20px; Padding right: 20px; Button height: 40px; Button width: variable;font-family: 'Arial','Helvetica','Sans-Serif';vertical-align: middle;">
                              <a href="https://play.google.com/store/apps/details?id=com.ford.fordowners&hl=en" name="oa_android" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">ANDROID</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="drop" align="left" valign="bottom">
            <img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/vn_edm1a_ownerapp_20160801_tile.jpg" width="320" border="0" style="display:block;" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--email_modules/custom/ownerapp_imgr ends-->  
<!--email_modules/cover/01slatescreen starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#91A4B1" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Hỏi đáp</td>
        </tr><tr>
          <td style="text-align:center; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Hỏi: Tại sao hộp số PowerShift phát ra tiếng kêu khi chuyển số. Tiếng kêu này có bình thường không?<br /><br />Đáp: Tiếng kêu đó bình thường vì hộp số PowerShift không phải là hộp số tự động truyền thống mà đó là hộp số được trang bị ly hợp kép...<br /><br />Hỏi: ESC dùng để làm gì?<br /><br />Đáp: ESC (Electronic Stability Control) giúp kiểm soát các hoạt động của xe và tự động điều chỉnh công suất của động cơ hoặc bổ sung thêm lực phanh...<br /><br />Hỏi: Tôi có thể liên hệ với ai nếu cần thêm trợ giúp?<br /><br />Đáp: Nếu Bạn có yêu cầu trợ giúp về kỹ thuật hay các vấn đề khác liên quan đến Ford, hãy gọi đường dây nóng <a href="tel:1800588888" style="text-decoration:none; color:#FFFFFF"><span style="color:#FFFFFF"><font color="#FFFFFF"> 1800-588888 </font></span></a> của Trung tâm Quan Hệ Khách hàng. Hoặc bạn có thể...</td>
        </tr><tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';"><a href="https://www.facebook.com/notes/ford-việt-nam/một-số-câu-hỏi-thường-gặp-liên-quan-đến-ford-và-các-sản-phẩm-của-ford/917755158249573" name="qa" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">Xem thêm</a>
								</td>
								<td align="center" valign="top" style="padding-left:10px;">
									<a href="https://www.facebook.com/notes/ford-việt-nam/một-số-câu-hỏi-thường-gặp-liên-quan-đến-ford-và-các-sản-phẩm-của-ford/917755158249573" name="qa" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
								</td></tr>
						</table>
					</td>
				</tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/01 ends-->  
<!--email_modules/split/07white starts--> 

<table align="center" class="resize_table_to_320" bgcolor="#FFFFFF" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" align="left" valign="top">
          <a href="https://www.ford.com.vn/suvs/explorer/accessories/" name="acc_explorer" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/vn_edm1a_Explorer_20170324_tile.jpg" width="320"  border="0" style="display:block;"/></a>
          </td>
          <td class="drop" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="color:#1B394E; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;" class="mobile_align_center">
                Cho chiếc xe của bạn thêm nổi bật
                </td>
              </tr>
              <tr>
                <td  align="left" valign="top" style="font-Size: 16px; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular; " class="mobile_align_center">
                Hãy trang bị cho chiếc xe của bạn phụ kiện chính hãng từ Ford. Các phụ kiện của Ford được thiết kế theo tiêu chuẩn chất lượng cao và chuyên biệt, sẵn sàng nâng cấp chiếc xe của bạn lên tầm cao mới.
                </td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
                  <table  border="0"  cellspacing="0" cellpadding="0" bgcolor="#2D96CD" class="mobile_align_center">
                    <tr>
                      <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                        <a href="https://www.ford.com.vn/suvs/explorer/accessories/" name="acc_explorer" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">XEM CHI TIẾT PHỤ KIỆN</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 <!--email_modules/split/07 ends-->  
<!--email_modules/split/03green starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1BBC9B" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#1BBC9B" align="left" valign="top" style="font-size:0%;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" align="left" valign="center">
          <a href="https://www.ford.com.vn/owner/service-and-maintenance/ssp/" name="ssp" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/vn_edm1a_13off_20170324_tile.jpg" width="320"  border="0" style="display:block;"/></a>
          </td>
          <td align="left" class="drop" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;" class="mobile_align_center">
                Tiết kiệm hơn, tiện lợi hơn với sản phẩm "Bảo Dưỡng Định kì trọn gói – SSP"
                </td>
              </tr><tr>
                <td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;" class="mobile_align_center">
                Gói "Bảo Dưỡng Định kỳ Trọn gói – SSP" giúp tiết kiệm chi phí lên tới 13% so với làm bảo dưỡng thông thường. Không những thế, trong suốt thời gian tối đa 2 năm khi sử dụng gói SSP, bạn không phải lo lắng tăng giá phụ tùng hay nhân công do lạm phát. Toàn bộ quy trình bảo dưỡng được thực hiện bởi đội ngũ Kỹ thuật viên chuyên nghiệp tại các Đại lý Ủy quyền của Ford Việt Nam.
                </td>
              </tr><tr>
                <td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
                  <table border="0" cellspacing="0" cellpadding="0" class="mobile_align_center">
                    <tr>
                      <td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <a href="https://www.ford.com.vn/owner/service-and-maintenance/ssp/" name="ssp" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">TÌM HIỂU THÊM</a>
                      </td>
                      <td align="left" valign="top" style="padding-left:10px;">
                        <a href="https://www.ford.com.vn/owner/service-and-maintenance/ssp/" name="ssp" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                      </td>
                    </tr></table>
                </td>
              </tr></table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/split/03 ends-->  
<!--email_modules/cover/02white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/vn_edm1a_drivingskill_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Kỹ năng lái xe an toàn và tiết kiệm nhiên liệu</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Hãy xem và tải Cẩm nang "Kỹ năng lái xe an toàn và tiết kiệm nhiên liệu" của Ford: từ kỹ năng lái xe trong điều kiện thời tiết xấu đến cách sử dụng công nghệ tiên tiến trên xe.</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.ford.com.vn/content/dam/Ford/website-assets/ap/vn/home/VN-Driving-Tips-Booklet.pdf" name="driving_skills" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">TÌM HIỂU THÊM</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/02 ends-->  
<!--email_modules/footer/vn/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle" style="color:#91A4B1;font-family:Arial, Verdana, Sans-serif;font-size:12px;">Theo dõi Ford trên:</td>
          <td width="12" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.facebook.com/FordVietnam/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;">
                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="F" width="30" height="30" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/vn/social ends-->  
<!--email_modules/footer/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                      Nhấp chuột <a href="<%unsubscribe_link_text%>" style="color:#91a4b1; text-decoration:underline">tại đây</a> nếu bạn muốn ngừng nhận thư từ Ford<br />Bản quyền © Công ty TNHH Ford Việt Nam <br /><br />Nếu bạn không xem đươc e-mail này, <a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91a4b1; text-decoration:underline"><br /> xin nhấp chuột tại đây để xem phiên bản trên web</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
