<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> VN Welcome First Test </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/split/07white starts--> 

<table align="center" class="resize_table_to_320" bgcolor="#FFFFFF" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" align="left" valign="top">
          <a href="https://www.ford.com.vn/trucks/ranger/accessories/" name="acc_ranger" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/vn_edm1a_Ranger_20170324_tile.jpg" width="320"  border="0" style="display:block;"/></a>
          </td>
          <td class="drop" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="color:#1B394E; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;" class="mobile_align_center">
                Get accessorised
                </td>
              </tr>
              <tr>
                <td  align="left" valign="top" style="font-Size: 16px; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular; " class="mobile_align_center">
                Take your Ford vehicle to the next level with our 100% genuine Ford accessories. Only Ford accessories are Ford-certified, quality-assured and designed specifically for your vehicle.
                </td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
                  <table  border="0"  cellspacing="0" cellpadding="0" bgcolor="#2D96CD" class="mobile_align_center">
                    <tr>
                      <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                        <a href="https://www.ford.com.vn/trucks/ranger/accessories/" name="acc_ranger" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">VIEW ACCESSORIES</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 <!--email_modules/split/07 ends-->  
<!--email_modules/split/01white starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#FFFFFF" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="drop" align="left" valign="center">
						<a href="https://www.ford.com.vn/trucks/ranger/accessories/" name="acc_ranger" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/vn_edm1a_Ranger_20170324_tile.jpg" width="320"  border="0" style="display:block;"/></a>
					</td>
					<td class="drop" align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							 <tr>
									<td align="left" valign="top" style="color:#1B394E; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
											 Accessorise and win
									</td>
									</tr>
									<tr>
										<td  align="left" valign="top" style="font-Size: 16px; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
											 Take your Ford vehicle to the next level with 100% genuine Ford accessories. If you spend more than 5 million VND, you’ll have a chance to win 1 of 4 iPhone 7 smartphones!
										</td>
									</tr><tr>
										<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
																<a href="https://www.ford.com.vn/trucks/ranger/accessories/" name="acc_ranger" target="_blank" title="" style="color:#2D96CD; text-decoration:none;">VIEW ACCESSORIES</a>
													</td>
													<td align="left" valign="top" style="padding-left:10px;">
														<a href="https://www.ford.com.vn/trucks/ranger/accessories/" name="acc_ranger" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_lightblue.gif" width="20" height="20"  border="0" style="display:block;"/></a>
													</td>
												</tr><tr>
													<td height="20"  align="center">
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
														<a href="https://www.ford.com.vn/promotion-corner/2017/Hot-Deal-2/" name="offer_page" target="_blank" title="" style="color:#2D96CD; text-decoration:none;">VIEW OFFER DETAILS</a>
													</td>
													<td align="left" valign="top" style="padding-left:10px;">
													<a href="https://www.ford.com.vn/promotion-corner/2017/Hot-Deal-2/" name="offer_page" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_lightblue.gif" width="20" height="20"  border="0" style="display:block;"/></a>
													</td>
												</tr></table>
										</td>
									</tr></table>
						 </td>
					</tr>
			 </table>
		</td>
	</tr>
</table><!--email_modules/split/01 ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
