<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#f3f3f3" align="center" class="section-padding-noBottom">
			<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
						<tr>
						<td align="center" valign="top" width="640">
						<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
				<tr>
					<td>
						<!-- HERO IMAGE -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="padding-noTopNoBottom">
									<!-- COPY -->
									<table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="padding: 0px 20px 20px 20px; font-size: 30px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 20px;" class="padding">This is the main title of the email</td>
										</tr>
										<tr>
											<td align="center" style="padding: 0px 20px 20px 20px; font-size: 14px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida metus a magna venenatis, vitae luctus mauris sollicitudin. Duis tristique, odio quis tristique condimentum, dui est feugiat ex, quis
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
		</td>
	</tr>
</table>
