<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> VN Enews 002 0-6 months </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheaderwhite starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">Ford đang mở ra một tương lai mới cho Di chuyển Thông minh: Xe tự hành.</span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">Ford đang mở ra một tương lai mới cho Di chuyển Thông minh: Xe tự hành.</div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/enewsblack starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="FFFFFF" class="pad_Bot_20" align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-top:40px; padding-bottom:12px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" width="320" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="font-Size: 60px; color:#2D96CD; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 60px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular; padding-bottom:12px;">
                  Insider
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-Size: 16px; color:#2D96CD; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  29 tháng 9 năm 2016
                </td>
              </tr>
            </table>
          </td>
          <td width="20" height="20" class="drop" align="left" valign="top" style="font-size:0%;">
            &nbsp;
          </td>
          <td class="drop" align="left" valign="top" style="font-Size: 14px; color:#1b394e; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 16px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
            Trong số này:<br />Chào đón tương lai | Tiêu điểm: Đỗ xe tự động  | Mẹo lái xe dưới trời mưa | Khám phá Explorer Mới | Ứng dụng Chủ Sở Hữu Xe Ford 
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/enews ends-->  
<!--email_modules/header/logodesktopblack starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#000001" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.ford.com.vn" name="logo" target="_blank" title="Ford Logo"><img width="640" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/black_desktop.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logodesktop ends-->  
<!--email_modules/custom/enews_topstoryblack starts--> 

<table bgcolor="#000001" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#000001" align="center" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px; padding-top:30px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px;">
            Chào đón tương lai
          </td>
        </tr>
        <tr><td bgcolor="#000001" align="left" valign="top" style="font-Size: 16px; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
            Chỉ trong tương lai gần,  xe Ford sẽ có thể tự lái trên đường phố, tự vào bãi đỗ xe, và thậm chí giao nhận hàng cho bạn. Hãy khám phá tương lai ngay hôm nay.
          </td>
        </tr><tr>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                  <a href="https://www.youtube.com/watch?v=EAAHTl2XMTA" name="future_of_mobility"  target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">XEM NGAY</a>
                </td>
                <td align="center" valign="top" style="padding-left:10px;">
                  <a href="https://www.youtube.com/watch?v=EAAHTl2XMTA" name="future_of_mobility" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr></table>
    </td>
  </tr>
</table>

<!--email_modules/custom/enews_topstory ends-->  
<!--email_modules/image/bannerwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
    <tr>
        <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left" valign="top" style="font-Size: 0px;">
                        <a href="https://www.youtube.com/watch?v=EAAHTl2XMTA" name="" target="_blank" title=""><img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/vn_edm6_tomorrow_20160913_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block; margin:0;" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--email_modules/image/banner ends-->  
<!--email_modules/spacer/platinum_20white starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="20" bgcolor="#F2F2F2" align="left" valign="top" style="font-size:0%;">
    		&nbsp;
    	</td>
 	</tr>
</table><!--email_modules/spacer/platinum_20 ends-->  
<!--email_modules/split/02lightblue starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#2D96CD" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#2D96CD" align="left" valign="top" style="font-size:0%;">
			<table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%" dir="ltr" class="full"><a href="https://www.youtube.com/watch?v=xeETABW8bh8" name="hands_free_parking" target="_blank" title="" style="text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/vn_edm6_apa_20160913_tile.jpg" width="320" border="0" style="display:block;"/></a></td>
					<td valign="top" width="50%" dir="ltr" class="full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;-webkit-text-size-adjust: 100%;">
								Đỗ xe tự động
								</td>
							</tr><tr>
								<td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;-webkit-text-size-adjust: 100%;">
								Ford Focus mới giúp bạn xua tan nỗi lo đỗ xe. Lùi xe, đỗ xe song song hay vuông góc? Không thành vấn đề. Chỉ với một nút bấm, Focus sẽ tự động tìm chỗ đỗ và đưa xe bạn vào chuồng.
								</td>
							</tr><tr>
								<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
											<a href="https://www.youtube.com/watch?v=xeETABW8bh8" name="hands_free_parking" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;-webkit-text-size-adjust: 100%;">XEM NGAY</a>
										</td>
										<td align="left" valign="top" style="padding-left:10px;">
											<a href="https://www.youtube.com/watch?v=xeETABW8bh8" name="hands_free_parking" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
											</td>
										</tr></table>
								</td>
							</tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--email_modules/split/02 ends-->  
<!--email_modules/split/01darkblue starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1B394E" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#1B394E" align="left" valign="top" style="font-size:0%;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="drop" align="left" valign="center">
						<a href="https://www.facebook.com/FordVietnam/photos/a.254116427946786.68856.222579061100523/1318160408209044/?type=3&theater" name="rainy_season_tips" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/vn_edm6_ecosport_20160913_tile.jpg" width="320"  border="0" style="display:block;"/></a>
					</td>
					<td class="drop" align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							 <tr>
									<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
											 Tư vấn lái xe dưới trời mưa
									</td>
									</tr>
									<tr>
										<td  align="left" valign="top" style="font-Size: 16px; color:#91A4B1; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
											 Bạn đã biết cách lái xe an toàn dưới trời mưa gió, hay những chuẩn bị cần thiết cho một hành trình trước khi bước vào mùa mưa? Nhấp chuột bên dưới để tìm câu trả lời!
										</td>
									</tr><tr>
										<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
																<a href="https://www.facebook.com/FordVietnam/photos/a.254116427946786.68856.222579061100523/1318160408209044/?type=3&theater" name="rainy_season_tips" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">Đọc thêm</a>
													</td>
													<td align="left" valign="top" style="padding-left:10px;">
														<a href="https://www.facebook.com/FordVietnam/photos/a.254116427946786.68856.222579061100523/1318160408209044/?type=3&theater" name="rainy_season_tips" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
													</td>
												</tr></table>
										</td>
									</tr></table>
						 </td>
					</tr>
			 </table>
		</td>
	</tr>
</table><!--email_modules/split/01 ends-->  
<!--email_modules/split/02green starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1BBC9B" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#1BBC9B" align="left" valign="top" style="font-size:0%;">
			<table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%" dir="ltr" class="full"><a href="http://www.ford.com.vn/about/news-events/2016/article-7/" name="new_explorer" target="_blank" title="" style="text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/vn_edm6_explorer_20160913_tile.jpg" width="320" border="0" style="display:block;"/></a></td>
					<td valign="top" width="50%" dir="ltr" class="full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;-webkit-text-size-adjust: 100%;">
								Khám phá Explorer Mới
								</td>
							</tr><tr>
								<td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;-webkit-text-size-adjust: 100%;">
								Ford Explorer 2017 - chiếc xe SUV cao cấp được nhập khẩu từ Mỹ sẽ sớm ra mắt tại Việt Nam! Với động cơ EcoBoost dũng mãnh 2.3L và  SYNC&trade;3, Ford Explorer được ra mắt đầu tiên tại triễn lãm Việt Nam Autoshow từ 5/10 đến 9/10.
								</td>
							</tr><tr>
								<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
											<a href="http://www.ford.com.vn/about/news-events/2016/article-7/" name="new_explorer" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;-webkit-text-size-adjust: 100%;">TÌM HIỂU THÊM</a>
										</td>
										<td align="left" valign="top" style="padding-left:10px;">
											<a href="http://www.ford.com.vn/about/news-events/2016/article-7/" name="new_explorer" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
											</td>
										</tr></table>
								</td>
							</tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--email_modules/split/02 ends-->  
<!--email_modules/spacer/platinum_20white starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="20" bgcolor="#F2F2F2" align="left" valign="top" style="font-size:0%;">
    		&nbsp;
    	</td>
 	</tr>
</table><!--email_modules/spacer/platinum_20 ends-->  
<!--email_modules/custom/ownerapp_imgrblack starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#000001" align="left" valign="top" style="font-size:0%;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="alg_Cen" align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
                  Ứng dụng Chủ sở hữu xe Ford
                </td>
              </tr>
              <tr>
                <td class="alg_Cen" bgcolor="#000001" align="left" valign="top" style="font-Size: 16px; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  Với Ứng dụng Chủ sở hữu xe Ford, sử dụng một chiếc xe Ford chưa bao giờ dễ như thế.
                </td>
              </tr>
              <tr>
                <td bgcolor="#000001" align="left" valign="top" style="font-Size: 16px; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:30px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  <ul style="margin: 20px; padding: 0;">
  <li>Quản lý "Danh mục bảo dưỡng"</li>
  <li>Tìm hiểu các Ký hiệu trên Bảng điều khiển</li>
  <li>Xem video "Giới thiệu các tính năng trên xe Ford"</li>
  <li>Tìm Đại lý gần nhất</li>
  </ul>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-bottom:30px;">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <table width="120" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#2D96CD" width="120" height="40" align="center" valign="middle" style="Font-size : 16px; text-align: center; Padding left: 20px; Padding right: 20px; Button height: 40px; Button width: variable;font-family: 'Arial','Helvetica','Sans-Serif';vertical-align: middle;">
                              <a href="https://itunes.apple.com/vn/app/ford-owners/id990342351" name="oa_iphone" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">IPHONE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="font-Size: 16px; padding-left:10px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <table width="120" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#2D96CD" width="120" height="40" align="center" valign="middle" style="Font-size : 16px; text-align: center; Padding left: 20px; Padding right: 20px; Button height: 40px; Button width: variable;font-family: 'Arial','Helvetica','Sans-Serif';vertical-align: middle;">
                              <a href="https://play.google.com/store/apps/details?id=com.ford.fordowners&hl=en" name="oa_android" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">ANDROID</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="drop" align="left" valign="bottom">
            <img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/vn_edm1a_ownerapp_20160801_tile.jpg" width="320" border="0" style="display:block;" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--email_modules/custom/ownerapp_imgr ends-->  
<!--email_modules/footer/vn/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle" style="color:#91A4B1;font-family:Arial, Verdana, Sans-serif;font-size:12px;">Theo dõi Ford trên:</td>
          <td width="12" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.facebook.com/FordVietnam/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;">
                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="F" width="30" height="30" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/vn/social ends-->  
<!--email_modules/footer/vn/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                      	 Nhấp chuột <a href="<%unsubscribe_link_text%>" style="color:#91a4b1; text-decoration:underline">tại đây</a> nếu Quý vị muốn ngừng nhận thư từ Ford<br />Bản quyền © Công ty TNHH Ford Việt Nam <br /><br />
                        Nếu Quý vị không xem đươc e-mail này, <a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91a4b1; text-decoration:underline"><br /> xin nhấp chuột tại đây để xem phiên bản trên web</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>

<!--email_modules/footer/vn/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
