<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> testing </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/custom/4iconswhite starts--> 

<table bgcolor="#FFFFFF" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;"><tr>
			<td align="center" vertical-align="top" style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; ">Featuring</td>
		</tr><tr>
    	<td align="left" valign="top" style="padding-top:20px;">

										
										<table class="col315 mobile-margin-bottom-20" style="max-width:300px" width="300" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="left">
											<tr>
												<td width="50%" valign="top" align="center" style="font-family:Arial, Verdana, Sans-serif " height="70">
													<img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/au_edm5_sync2_20161107.jpg" width="60" height="60" />
												</td>
												<td width="50%" valign="top" align="center" style="font-family:Arial, Verdana, Sans-serif ">
													<img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/au_edm5_voicecontrol_20161013.jpg" width="60" height="60" />
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:Arial, Verdana, Sans-serif;  color:#1b394e; font-size:14px;">
													Ford SYNC&#174; connectivity system&#185;<br /><br />
												</td>
												<td align="center" valign="top" style="font-family:Arial, Verdana, Sans-serif;  color:#1b394e; font-size:14px;">
													Bluetooth&#174;with voice control&#178;
												</td>
											</tr>
										</table>
										

										
										
										<table class="col315" style="max-width:300px" width="300" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="left">
											<tr>
												<td width="50%" valign="top" align="center" style="font-family:Arial, Verdana, Sans-serif " height="70">
													<img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/au_edm5_ipodusb_20161013.jpg" width="60" height="60" />
												</td>
												<td width="50%" valign="top" align="center" style="font-family:Arial, Verdana, Sans-serif ">
													<img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/au_edm5_airbags_20161013.jpg" width="60" height="60" />
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:Arial, Verdana, Sans-serif; color:#1b394e; font-size:14px; ">
													iPod and USB integration&#179;<br /><br />
												</td>
												<td align="center" valign="top" style="font-family:Arial, Verdana, Sans-serif; color:#1b394e; font-size:14px; ">
													7 Airbags 
												</td>
											</tr>
										</table>
										

    </td>
  </tr>
</table><!--email_modules/custom/4icons ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
