<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="center" valign="top" width="640">
			<![endif]-->
			<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
				<tr>
					<td align="center" height="100%" valign="top" width="100%">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
						<tr>
						<td align="center" valign="top" width="640">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
							<tr>
								<td align="center" valign="top" style="font-size:0;" class="padding">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
									<tr>
									<td align="left" valign="top" width="310">
									<![endif]-->
									<div style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;" class="wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;" class="wrapper">
											<tr>
												<td align="center" valign="top">
													<table  border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
                                                            <td style="padding: 20px 0 10px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td bgcolor="#fcfcfc" align="center" style="padding: 20px 20px 0 20px; font-family: Arial, sans-serif; color: {{.color.heading2}}; font-size: 18px;">
                                                                            {{- .moduleinfo.title1 | safeHTML -}}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 20px; font-family: Arial, sans-serif; color: {{.color.txtbody}}; font-size: 14px; line-height: 20px;" bgcolor="#fcfcfc">
                                                                            {{- .moduleinfo.copy1 | safeHTML -}}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" bgcolor="#fcfcfc" valign="middle">
                                                                            <a name="{{- .moduleinfo.image1_name -}}" href="{{ .moduleinfo.image1_url | safeURL }}" target="_blank">
                                                                                <img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/{{- .moduleinfo.image1 -}}_tile.jpg" width="310" height="230" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 310px; height: 230px;" alt="" border="0" class="img-max">
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>

                                                        </tr>
													</table>

												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
									<td align="right" valign="top" width="310">
									<![endif]-->
									<div style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;" class="wrapper">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px; float: right;" class="wrapper">
														<tr>
                                                            <td style="padding: 20px 0 10px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td bgcolor="#fcfcfc" align="center" style="padding: 20px 20px 0 20px; font-family: Arial, sans-serif; color: {{.color.heading2}}; font-size: 18px;">
                                                                            {{- .moduleinfo.title2 | safeHTML -}}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 20px; font-family: Arial, sans-serif; color: {{.color.txtbody}}; font-size: 14px; line-height: 20px;" bgcolor="#fcfcfc">
                                                                            {{- .moduleinfo.copy2 | safeHTML -}}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" bgcolor="#fcfcfc" valign="middle">
                                                                            <a name="{{- .moduleinfo.image2_name -}}" href="{{ .moduleinfo.image2_url | safeURL }}" target="_blank">
                                                                                <img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/{{- .moduleinfo.image2 -}}_tile.jpg" width="310" height="230" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 310px; height: 230px;" alt="" border="0" class="img-max">
                                                                            </a>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>