<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> SK Lincoln Anniversary 001 </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheadernothing starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">링컨과 함께해 온 시간이 벌써 1년이 되었습니다.</span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">링컨과 함께해 온 시간이 벌써 1년이 되었습니다.</div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/logowhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.lincoln-korea.com/" name="logo" target="_blank" title="Ford Logo"><img width="320" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/lincoln_white_mobile.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logo ends-->  
<!--email_modules/cover/02white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;"><span style="font-Size:27px;font-family:'Nanum Gothic',Malgun Gothic,sans-serif"><span style="font-weight:bold;">
 <span style="white-space:nowrap;">귀하의 여정에 언제나 함께하도록</span></span></td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;"><span style="font-size:15px;line-height:14px;font-family:'Nanum Gothic',Malgun Gothic,sans-serif;letter-spacing: -1px;"><br /><br />
  <span style="white-space:nowrap;">링컨과의 새로운 여정을 시작한 1년 전 그 순간을 기억하시나요?</span><br /><br /><br />
  <span style="white-space:nowrap;">지난 1년간 함께 해온 소중한 인연에 다시 한번 깊은 감사를 드립니다.</span><br /><br /><br />
  <span style="white-space:nowrap;">보내주신 사랑과 성원에 보답하고자 앞으로 함께 할 모든 여정에서도</span><br /><br />
  <span style="white-space:nowrap;">차별화된 혜택, 믿음과 신뢰가 담긴 서비스를 제공하겠습니다.</span><br /><br /><br />
  <span style="white-space:nowrap;">귀하의 특별함에 가치를 더해줄 최고의 감동,</span><br /><br />
  <span style="white-space:nowrap;">지금, 링컨과 함께 다시 누려보십시오.</span>
  </span></td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/02 ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/sk_lincoln_edm3_topmodule_20170523_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <!--email_modules/image/banner_nolink ends-->  
<!--email_modules/cover/01lincoln_black starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;"><span style="font-size:20px;font-family:'Nanum Gothic',Malgun Gothic,sans-serif"><span style="font-weight:bold;">
<span style="white-space:nowrap;">24시간 긴급출동 서비스</span></span></span></td>
        </tr><tr>
          <td style="text-align:center; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;"><span style="font-family:'Nanum-Gothic',Malgun Gothic,sans-serif;letter-spacing: -1px;">
  <span style="white-space:nowrap;">링컨 긴급출동 서비스는</span>
  <span style="white-space:nowrap;">365일 24시간 이용 가능합니다.</span><br />
  <span style="white-space:nowrap;">운전 중 예상치 못한 긴급 상황이 발생하면,</span>
  <span style="white-space:nowrap;"><a href="tel:080-300-3673" name="tel" style="text-decoration:none; color:#FFFFFF;">080-300-3673</a>으로 연락주십시오.</span>
  </span></td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/01 ends-->  
<!--email_modules/singles/ctablocklincoln_black starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#FFFFFF" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.lincoln-korea.com/parts-service/roadside-assistance/" name="era" target="_blank" title="" style="width:100%; display:block; color:#b45f1a; text-decoration:none;"><span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif;color:#515151;"><span style="white-space:nowrap;">더 알아보기</span></span></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/ctablock ends-->  
<!--email_modules/split/02lincoln_grey starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#F2F2F2" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#F2F2F2" align="left" valign="top" style="font-size:0%;">
			<table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%" dir="ltr" class="full"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/sk_lincoln_edm1_effortlessownership_20170427_tile.jpg" width="320" border="0" style="display:block;"/></td>
					<td valign="top" width="50%" dir="ltr" class="full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" style="color:#1B394E; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;-webkit-text-size-adjust: 100%;">
								<span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif;font-size:20px;"><span style="font-weight:bold;">
<span style="white-space:nowrap;">보다 편리하게 누리는,</span><br />
<span style="white-space:nowrap;">프리미엄 서비스</span></span>
								</td>
							</tr><tr>
								<td  align="left" valign="top" style="font-Size: 16px; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;-webkit-text-size-adjust: 100%;">
								<span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif;letter-spacing: -1px;">
<span style="white-space:nowrap;">오직 특별한 분만을 위한</span><br />
<span style="white-space:nowrap;">품격 있는 서비스를 제공합니다.</span><br /><br />
<span style="white-space:nowrap;">아래의 링크를 클릭하시면</span><br />
<span style="white-space:nowrap;">귀하에게 필요한 자세한 서비스 정보를</span><br />
<span style="white-space:nowrap;">확인하실 수 있습니다.</span>
<ul style="margin: 20px; padding: 0;text-decoration:underline; color:#b45f1a">
<li><a href="https://www.lincoln-korea.com/parts-service/pick-delivery/" name="pick_delivery" style="text-decoration:underline; color:#b45f1a;font-family:'Nanum Gothic',Malgun Gothic,sans-serif;"><span style="white-space:nowrap;">픽업&딜리버리 서비스</span></a></li>
<li><a href="https://www.lincoln-korea.com/genuine-parts/" name="parts_service" style="text-decoration:underline; color:#b45f1a;font-family:'Nanum Gothic',Malgun Gothic,sans-serif;"><span style="white-space:nowrap;">부품 및 서비스</span></a></li></ul></span>
								</td>
							</tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--email_modules/split/02 ends-->  
<!--email_modules/dual/01lincoln_white starts--> 
<table bgcolor="#FFFFFF" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td valign="top" width="320" class="drop" align="center">
			<table width="320" cellpadding="0" cellspacing="0" border="0">
				<td style="width:30px;">
            &nbsp;
				</td>
				<td class="drop" style="width:260px;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td height="30" align="center"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
						</tr><tr>
						 <td  align="center" valign="top">
								<img width="60"   src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/sk_lincoln_edm1_contact_20170510.png" style="display:block;" 
                  />
						 </td>
						</tr>
					 	<tr>
							<td height="20" align="center"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr><tr>
              <td valign="top" style=" font-size:24px; line-height:30px; font-weight:normal; font-style:normal; font-family: 'Arial','Helvetica','Sans-Serif';" align="center" ><span style="font-size:20px;font-family:'Nanum Gothic',Malgun Gothic,sans-serif"><span style="font-weight:bold;">
  <span style="white-space:nowrap;">기대 그 이상의 경험,</span><br />
  <span style="white-space:nowrap;">링컨 고객센터</span></span></span></td>
            </tr><tr>
              <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr>
            <tr>
              <td valign="top" style=" font-size:16px; line-height:21px; font-weight:normal; font-style:normal; font-family: 'Arial','Helvetica','Sans-Serif'; color:#616161;" align="center" ><span style="font-size:15px;font-family:'Nanum Gothic',Malgun Gothic,sans-serif;letter-spacing: -1px;">
  <span style="white-space:nowrap;">도움이나 의견이 필요하시면</span><br />
  <span style="white-space:nowrap;"><a href="tel:1600-6003" name="tel" style="text-decoration:none; color:#b45f1a;">1600-6003</a>으로 언제든 연락 주십시오.</span>
  </span></td>
            </tr><tr>
              <td height="20">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" height="40" >
                <table  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="40" valign="middle" align="center" bgcolor="#333333" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                      <a href="https://www.lincoln-korea.com/contact-us/" name="contact_us" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;"><span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif"><span style="white-space:nowrap;">자세히 보기</span></span></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><tr>
              <td height="30">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td style="width:30px;">
          &nbsp;
        </td>
      </table>
    </td>
    <td valign="top" width="320" class="drop" valign="top" align="center">
      <table width="320" cellpadding="0" cellspacing="0" border="0">
        <td style="width:30px;">
          &nbsp;
        </td>
        <td style="width:260;" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="30" align="center"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr><tr>
              <td  align="center" valign="top">
                <img width="60"   src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/sk_lincoln_edm1_dealerlocator_20170510.png" style="display:block;" />
              </td>
            </tr>
            <tr>
              <td height="20" align="center"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr><tr>
              <td valign="top" style=" font-size:24px; line-height:30px; font-weight:normal; font-style:normal; font-family: 'Arial','Helvetica','Sans-Serif';" align="center"  ><span style="font-size:20px;font-family:'Nanum Gothic',Malgun Gothic,sans-serif"><span style="font-weight:bold;">
  <span style="white-space:nowrap;">가까운 전시장 및</span><br />
  <span style="white-space:nowrap;">서비스센터 찾기</span>
  </span></span>
              </td>
            </tr><tr>
              <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr>
            <tr>
              <td valign="top" style=" font-size:16px; line-height:21px; font-weight:normal; font-style:normal; font-family: 'Arial','Helvetica','Sans-Serif'; color:#616161;" align="center"><span style="font-size:15px;font-family:'Nanum Gothic',Malgun Gothic,sans-serif;letter-spacing: -1px;">
  <span style="white-space:nowrap;">가장 가까운 전시장 및</span><br />
  <span style="white-space:nowrap;">서비스센터를 찾아보십시오.</span></span></td>
            </tr><tr>
              <td height="20">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" height="40" id="ctablocklightblue">
                <table  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="40" valign="middle" align="center" bgcolor="#333333" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                      <a href="https://www.lincoln-korea.com/dealer-locate/" name="find_dealer" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;"><span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif"><span style="white-space:nowrap;">전시장 및 서비스센터 찾기</span></span></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><tr>
              <td height="30">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td style="width:30px;">
          &nbsp;
        </td>
      </table>
    </td>
  </tr>
</table>
 <!--email_modules/dual/01 ends-->  
<!--email_modules/footer/sk/lincoln/socialwhite starts--> 
<table bgcolor="#000001" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="84" align="left" valign="middle" style="color:#F2F2F2;font-family:Arial, Verdana, Sans-serif;font-size:12px;">링컨 페이스북:</td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://ko-kr.facebook.com/lincolnkorea/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/social/Facebook_white.gif" alt="F" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/sk/lincoln/social ends-->  
<!--email_modules/footer/lincoln_disclaimerwhite starts--> 

<table bgcolor="#000001" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#F2F2F2; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				<span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif"><br/>
 <span style="white-space:nowrap;">앞으로 저희가 보내드리는 이메일 수신을 위해 귀하의 주소록이나 이메일</span>
 <span style="white-space:nowrap;">수신 허용 목록에 <span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif; text-decoration:underline;">fordnews@mail.edmasia.com</span>을 추가해주십시오.</span><br/><br/>
본 이메일은 귀하의 요청에 따라 발송되었습니다. 이메일 수신을 원치 않으시면 <a href="<%unsubscribe_link_text%>" style="color:#FFFFFF; text-decoration:underline">여기</a>를 클릭하십시오.<br />
본 이메일은 발신 전용 메일로, 회신은 처리되지 않습니다. <a href="https://www.lincoln-korea.com/privacy/" name="privacy" style="text-decoration:underline; color:#FFFFFF;">개인정보처리방침</a><br/><br/>
 <span style="white-space:nowrap;">Copyright © 2017 Ford Sales & Service Korea Inc.</span><br /><br />
 이메일이 제대로 보이지 않는 경우, <a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#FFFFFF; text-decoration:underline">여기</a>를 클릭하십시오. 웹페이지로 보실 수 있습니다.
 <br /><br /></span>
 
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>

<!--email_modules/footer/lincoln_disclaimer ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
