<!-- *** DISCLAIMER: START *** -->
<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#252525" align="center" style="padding: 20px 15px 30px 15px;" class="section-padding">
			<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
						<tr>
						<td align="center" valign="top" width="640">
						<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
				<tr>
					<td>
						<!-- HERO IMAGE -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">

							<tr>
								<td>
									<!-- COPY -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="padding: 0px 0 0 0; font-size: 12px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #8da7ba;" class="padding">
												<strong>DISCLAIMERS:</strong>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 0px 0 0 0; font-size: 12px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #8da7ba; text-align:left;" class="padding">
												<br/> 1. Lorem ipsum dolor sit amet.<br/> 2. Lit, eu tristique nibh massa ut eros. Sed pellentes.<br/> 3. Ellus, vel scelerisque ante pulvinar quis. Proin interdum in nunc id ullamcorper. Nullam consectetur, nisl a ferme<br/> 4. Ue nibh eget laoreet. Nullam id ipsum<br/>
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
		</td>
	</tr>
</table>
<!-- *** DISCLAIMER: END *** -->
