<!-- *** FOOTER: START *** -->
<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#1b394e" align="center" style="padding: 20px 15px 30px 15px;" class="section-padding">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
				<tr>
					<td>
						<!-- HERO IMAGE -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">

							<tr>
								<td>
									<!-- COPY -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="padding: 0px 0 0 0; font-size: 12px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #8da7ba;" class="padding">
												<a ame="FooterUnsubscribe" href="https://www.ford.com.au/preference/?emailid=EDM_<%date.today%>_MPDeDM2_<%message.externalid%>_<%link.name%>&fbdata=First_Name_PPm%3D<%${user['FirstName']}%>||Last_Name_PPm%3D<%${user['LastName']}%>||Email_PP%3D<%${user.CustomAttribute['RealEmail']}%>" target="_blank" title="" style="color:#8da7ba; border-bottom: 1px solid #8da7ba; text-decoration:none;">Click here</a> to unsubscribe from future Ford emails. <br/> Copyright &copy; Ford Motor Company of Australia. | <a name="FooterFordWebsite" href="http://www.ford.com.au/?emailid=EDM_<%date.today%>_escapeLaunchEDM2017Q1_<%message.externalid%>_<%link.name%>" target="_blank" title="" style="color:#8da7ba; border-bottom: 1px solid #8da7ba; text-decoration:none;">ford.com.au</a> | <a name="FooterDisclaimers" href="http://www.ford.com.au/disclaimer/?emailid=EDM_<%date.today%>_escapeLaunchEDM2017Q1_<%message.externalid%>_<%link.name%>" target="_blank" title="" style="color:#8da7ba; border-bottom: 1px solid #8da7ba; text-decoration:none;">Disclaimers</a> | <a name="FooterPrivacy" href="http://www.ford.com.au/privacy/?emailid=EDM_<%date.today%>_escapeLaunchEDM2017Q1_<%message.externalid%>_<%link.name%>" target="_blank" title="" style="color:#8da7ba; border-bottom: 1px solid #8da7ba; text-decoration:none;">Privacy</a>
												<br/> If you're having difficulty viewing this email, go to the
												<a name="webVersion" href="<%syslink_message_read url='/public/read_message.jsp'%>" target="_blank" style="text-decoration:underline; color:#91a4b1;">web version</a>.
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
</table>
<!-- *** FOOTER: END *** -->
