<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> IN Welcome 006 Fiesta All </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheaderbeforenothing starts--> 
<%InsertIf expression="${((user.CustomAttribute['NewRepeat'] == 'R'))}" %><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">There's nothing quite like a new car. So it really means a lot to us that you chose another Ford.</span><%/InsertIf%><!--email_modules/preheaderbefore ends-->  
<!--email_modules/preheaderbeforenothing starts--> 
<%InsertElse %><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">There's nothing quite like a new car. And we want to thank you for making yours a Ford.</span><%/InsertElse%><!--email_modules/preheaderbefore ends-->  
<!--email_modules/bodynothing starts--> 
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%;margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
<!--email_modules/body ends-->  
<!--email_modules/preheaderafternothing starts--> 
<%InsertIf expression="${((user.CustomAttribute['NewRepeat'] == 'R'))}" %><div style="font-size:0px; line-height:0px; color:white; display:none;">There's nothing quite like a new car. So it really means a lot to us that you chose another Ford.</div><%/InsertIf%><!--email_modules/preheaderafter ends-->  
<!--email_modules/preheaderafternothing starts--> 
<%InsertElse %><div style="font-size:0px; line-height:0px; color:white; display:none;">There's nothing quite like a new car. And we want to thank you for making yours a Ford.</div><%/InsertElse%><!--email_modules/preheaderafter ends-->  
<!--email_modules/header/logodesktopwhite_pb starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.india.ford.com/" name="logo" target="_blank" title="Ford Logo"><img width="640" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_pb_desktop.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logodesktop ends-->  
<!--email_modules/cover/01white starts--> 
<%InsertIf expression="${((user.CustomAttribute['NewRepeat'] == 'R'))}" %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">We love having you in the family</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">There's nothing quite like a new car. So it really means a lot to us that you chose another Ford. <br /><br />You're part of the Ford family, and we want to be sure you always enjoy the ride. So you can rest assured that we'll continue to be here for you. Just like you have been for us. </td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertIf%><!--email_modules/cover/01 ends-->  
<!--email_modules/cover/01white starts--> 
<%InsertElse %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Hope you're enjoying the ride</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">There's nothing quite like a new car. And we want to thank you for making yours a Ford. <br /><br />As part of the Ford family, you'll be hearing from us from time to time, but only with information we think you'd find helpful. And that's a promise.</td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertElse%><!--email_modules/cover/01 ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/in_edm4_np_fiesta_20160801_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <!--email_modules/image/banner_nolink ends-->  
<!--email_modules/cover/01white_gt starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#5CB8B2; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Your Free First Service </td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Keep your vehicle in top shape with us. Enjoy a free inspection and a car wash - on us - within the first 3 months or 2500 kilometers, whichever comes first. <br /><br />Contact <%${user.CustomAttribute['Dealer_Name']}%> on <a href="tel:<%${user.CustomAttribute['Dealer_Phone']}%>" style="text-decoration:underline; color:#2D96CD;" ><%${user.CustomAttribute['Dealer_Phone']}%></a> <%${user.CustomAttribute['Dealer_Additional_Phone']}%> for more information.</td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/01 ends-->  
<!--email_modules/cover/02green_pb starts--> 
<%InsertIf expression="${((user.CustomAttribute['EWStatus'] == 'NO'))}" %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#5CB8B2" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm1_extendedwarranty_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Extended Peace of Mind</td>
        </tr><tr>
          <td style="text-align:center; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Extend your Ford Fiesta's warranty up to 4 years and enjoy worry-free driving. Your warranty protects your Ford against mechanical and electrical failures, and labour charges too¹.</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#FFFFFF" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.india.ford.com/owner/extended-warranty/" name="warranty_info" target="_blank" title="" style="width:100%; display:block; color:#2D96CD; text-decoration:none;">GET PEACE OF MIND</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertIf%><!--email_modules/cover/02 ends-->  
<!--email_modules/custom/ownerapp_imgrblack starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#000001" align="left" valign="top" style="font-size:0%;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="alg_Cen" align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
                  Ford Owners App
                </td>
              </tr>
              <tr>
                <td class="alg_Cen" bgcolor="#000001" align="left" valign="top" style="font-Size: 16px; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  Owning a Ford has never been easier, thanks to the Ford Owners App:
                </td>
              </tr>
              <tr>
                <td bgcolor="#000001" align="left" valign="top" style="font-Size: 16px; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:30px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  <br />&nbsp;&#8226;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/3r79gbfZdO8" name="Decoder" style="text-decoration:underline; color:#B3B3B3">Decode your dashboard's icons</a><br />&nbsp;&#8226;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/eudIAyg1xp0" name="oa_rsa" style="text-decoration:underline; color:#B3B3B3">Access Roadside Assistance</a><br />&nbsp;&#8226;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/7FlXKGWiHYY" name="how-to_video" style="text-decoration:underline; color:#B3B3B3">Watch videos about your Ford</a><br />&nbsp;&#8226;&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/kA0M4weGse0" name="dealer_locater_video" style="text-decoration:underline; color:#B3B3B3">Find a dealer near you</a>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-bottom:30px;">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <table width="120" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#2D96CD" width="120" height="40" align="center" valign="middle" style="Font-size : 16px; text-align: center; Padding left: 20px; Padding right: 20px; Button height: 40px; Button width: variable;font-family: 'Arial','Helvetica','Sans-Serif';vertical-align: middle;">
                              <a href="https://itunes.apple.com/in/app/ford-owners/id990342351?mt=8" name="oa_ios" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">iOS</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="font-Size: 16px; padding-left:10px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <table width="120" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#2D96CD" width="120" height="40" align="center" valign="middle" style="Font-size : 16px; text-align: center; Padding left: 20px; Padding right: 20px; Button height: 40px; Button width: variable;font-family: 'Arial','Helvetica','Sans-Serif';vertical-align: middle;">
                              <a href="https://play.google.com/store/apps/details?id=com.ford.fordowners&hl=en" name="oa_android" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">Android</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="drop" align="left" valign="bottom">
            <img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/owner_app_20160328_tile.jpg" width="320" border="0" style="display:block;" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--email_modules/custom/ownerapp_imgr ends-->  
<!--email_modules/dual/04white starts--> 
<%InsertIf expression="${((user.CustomAttribute['SYNC_Available'] == 'YES'))}" %>
<table bgcolor="#FFFFFF" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td width="320" class="drop" valign="top" align="center">
      <table width="320" cellpadding="0" cellspacing="0" border="0">
        <td style="padding:30px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
              <td align="center" valign="top">
                <img width="60"  src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm1_ownermannual_20160801.png" style="display:block;"  />
              </td>
            </tr>
            <tr>
              <td height="20" align="center">&nbsp;</td>
            </tr><tr>
              <td valign="top" height="30" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:24px; line-height: 30px; font-weight: normal; font-style: regular;" align="center" >Owner Manual</td>
            </tr>
            <tr>
              <td height="20">&nbsp;</td>
            </tr><tr>
              <td valign="top" style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;font-weight: normal; font-style: regular; ">Download your Owner Manual on your device for access anytime anywhere. <a href="https://www.india.ford.com/owner/owner-manual/" name="owner_manual" style="text-decoration:underline; color:#2D96CD !important; line-height:15px:"><span style="color:#2D96CD;text-decoration:underline;"><br /><br />DOWNLOAD NOW</span></a></td>
            </tr>
          </table>
        </td>
      </table>
    </td>
    <td valign="top" width="320" class="drop" valign="top" align="center">
      <table width="320" cellpadding="0" cellspacing="0" border="0">
        <td style="padding:30px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
              <td align="center" valign="top">
                <img width="60"  src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm1_sync_20160801.png" style="display:block;"  />
              </td>
            </tr>
            <tr>
              <td height="20" align="center">&nbsp;</td>
            </tr><tr>
              <td valign="top" height="30" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:24px; line-height: 30px; font-weight: normal; font-style: regular;" align="center" >Get In SYNC<sup style="font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; top: -0.5em;">®</sup></td>
            </tr>
            <tr>
              <td height="20">&nbsp;</td>
            </tr><tr>
              <td valign="top" style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;font-weight: normal; font-style: regular; ">Your Ford Fiesta comes with Ford SYNC<sup style="font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; top: -0.5em;">®</sup> for hands-free control while you drive. <a href="https://www.india.ford.com/sync/" name="sync" style="text-decoration:underline; color:#2D96CD !important; line-height:15px:"><span style="color:#2D96CD;text-decoration:underline;"><br /><br />LEARN ABOUT SYNC</a><sup style="font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; color:#2d96cd; top: -0.5em;text-decoration:none">®</sup></span></a></td>
            </tr>
          </table>
        </td>
      </table>
    </td>
  </tr>
</table>
<%/InsertIf%><!--email_modules/dual/04 ends-->  
<!--email_modules/cover/01white starts--> 
<%InsertElse %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm1_ownermannual_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Owner Manual</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Download your Owner Manual on your device for access anytime anywhere. </td>
        </tr><tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';"><a href="https://www.india.ford.com/owner/owner-manual/" name="owner_manual_2" target="_blank" title="" style="color:#2D96CD; text-decoration:none;">DOWNLOAD NOW</a>
								</td>
								<td align="center" valign="top" style="padding-left:10px;">
									<a href="https://www.india.ford.com/owner/owner-manual/" name="owner_manual_2" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_lightblue.gif" width="20" height="20"  border="0" style="display:block;"/></a>
								</td></tr>
						</table>
					</td>
				</tr></table>
    </td>
  </tr>
</table><%/InsertElse%><!--email_modules/cover/01 ends-->  
<!--email_modules/footer/4iconswhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-top:20px;">
      <table bgcolor="#F2F2F2" align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop1" align="center" valign="top" style="padding:0px 0px 0px 0px;">
            <table align="left" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="https://www.india.ford.com/locate-dealer/" name="locate_dealer" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="locate_dealer" style="display:block;" width="152" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_dealers_20160414.jpg"  /></a>
                </td>
                <td width="10" align="left" valign="middle" style="font-size:0%;">
                  &nbsp;
                </td>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="tel:18004252500" name="tel_Customer_Care" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="tel_Customer_Care" style="display:block;" width="152" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_customer_care_number_20160401.jpg" /></a>
                </td>
                <td width="10" align="left" valign="middle" style="font-size:0%;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td><td class="drop1" align="center" valign="top" >
            <table bgcolor="#F2F2F2" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="tel:18002097400" name="tel_RSA" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="tel_RSA" style="display:block;" width="152" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_rsa_no_20160615.jpg" /></a>
                </td>
                <td width="10" align="left" valign="middle" style="font-size:0%;">
                  &nbsp;
                </td>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="https://www.fordservicepricepromise.com/?extcmp=serca_101115_105328_fordind" name="price_calculator" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="price_calculator" style="display:block;" width="152" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_svc_price_20160801.jpg" /></a>
                </td>
              </tr>
            </table>
          </td></tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/4icons ends-->  
<!--email_modules/footer/in/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="84" align="left" valign="middle" style="color:#91A4B1;font-family:Arial, Verdana, Sans-serif;font-size:12px;">Follow us on:</td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://twitter.com/fordindia/" name="twitter_footer" title="Twitter" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/twitter.gif" alt="Twitter" width="30" height="30" /></a>
                </td>
              </tr>
            </table></td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.facebook.com/FordIndia/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="Facebook" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.instagram.com/fordindia/" name="instagram_footer" title="Instagram" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/instagram.gif" alt="Instagram" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.youtube.com/user/FordIndiaVideos/" name="youtube_footer" title="Youtube" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/youtube.gif" alt="YouTube" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/in/social ends-->  
<!--email_modules/footer/disclaimerwhite starts--> 
<%InsertIf expression="${((user.CustomAttribute['EWStatus'] == 'NO'))}" %>
<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				1. Second year factory warranty is applicable for all Ford vehicles manufactured after 1st January 2008.
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<%/InsertIf%><!--email_modules/footer/disclaimer ends-->  
<!--email_modules/footer/in/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				You may <a href="<%unsubscribe_link_text%>" style="color:#91A4B1;text-decoration:underline;">unsubscribe</a> from this mailing list at any time.<br />To ensure that you continue receiving our emails, please add <a href="mailto:fordindia@crm.fordind.com" style="color:#91A4B1;text-decoration:underline;">fordindia@crm.fordind.com</a> to your address book or safe list. Ford India Pvt. Ltd. 3rd Floor. Building No. 10, Tower C. DLF Phase II, Gurgaon-122002
                  <br />
                  <br />Copyright 2017 Ford India Pvt Ltd. All Rights Reserved. <a name="privacy_disclaimer" href="https://www.india.ford.com/privacy/" style="color:#91A4B1;text-decoration:underline;">Privacy &#38; Disclaimer</a>
                  <br /><br />If you're having difficulty viewing this email, <a name="online_version" href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91A4B1; text-decoration:underline">go to the web version</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/in/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
