<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> AU Prospect 011 Mondeo-merged </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheaderbeforenothing starts--> 
<%InsertIf expression="${((user.CustomAttribute['IMD'] == 'P2'))}" %><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">The Ford Mondeo is waiting for you at a nearby dealership!</span><%/InsertIf%><!--email_modules/preheaderbefore ends-->  
<!--email_modules/preheaderbeforenothing starts--> 
<%InsertElse %><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">Click through to see the latest offers on the dynamic and effortless Ford Mondeo</span><%/InsertElse%><!--email_modules/preheaderbefore ends-->  
<!--email_modules/bodynothing starts--> 
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%;margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
<!--email_modules/body ends-->  
<!--email_modules/preheaderbeforenothing starts--> 
<%InsertIf expression="${((user.CustomAttribute['IMD'] == 'P2'))}" %><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">The Ford Mondeo is waiting for you at a nearby dealership!</span><%/InsertIf%><!--email_modules/preheaderbefore ends-->  
<!--email_modules/preheaderbeforenothing starts--> 
<%InsertElse %><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">Click through to see the latest offers on the dynamic and effortless Ford Mondeo</span><%/InsertElse%><!--email_modules/preheaderbefore ends-->  
<!--email_modules/header/logowhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.ford.com.au/" name="logo" target="_blank" title="Ford Logo"><img width="320" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_mobile.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logo ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 
<%InsertIf expression="${((user.CustomAttribute['IMD'] == 'P2'))}" %>
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/au_edm5_mondeo2_20161013_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <%/InsertIf%><!--email_modules/image/banner_nolink ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 
<%InsertElse %>
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/au_edm5_mondeo2_20161013_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <%/InsertElse%><!--email_modules/image/banner_nolink ends-->  
<!--email_modules/cover/02white starts--> 
<%InsertIf expression="${((user.CustomAttribute['IMD'] == 'P2'))}" %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">If it's not a Mondeo, it's just middle of the road.</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;"></td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.ford.com.au/#overlay/content/ford/au/en_au/site-wide-content/overlays/forms/test-drive.html/" name="test1" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">BOOK A TEST DRIVE</a>
                </td>
              </tr><tr>
                <td height="20" style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
              </tr>
              <tr style="border:1px solid #2D96CD;border-collapse: collapse;">
                <td height="40" valign="middle" align="center" style="border:1px solid #2D96CD;padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.ford.com.au/latest-offer/mondeo-trend-hatch-petrol/" name="latestoffer1" target="_blank" title="" style="width:100%; display:block; color:#2D96CD; text-decoration:none;">LATEST OFFER</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertIf%><!--email_modules/cover/02 ends-->  
<!--email_modules/cover/02white starts--> 
<%InsertElse %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Technology and design have never combined like this.</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;"></td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.ford.com.au/latest-offer/mondeo-trend-hatch-petrol/" name="latestoffer1" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">LATEST OFFER</a>
                </td>
              </tr><tr>
                <td height="20" style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
              </tr>
              <tr style="border:1px solid #2D96CD;border-collapse: collapse;">
                <td height="40" valign="middle" align="center" style="border:1px solid #2D96CD;padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.ford.com.au/#overlay/content/ford/au/en_au/site-wide-content/overlays/forms/test-drive.html/" name="test1" target="_blank" title="" style="width:100%; display:block; color:#2D96CD; text-decoration:none;">BOOK A TEST DRIVE</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertElse%><!--email_modules/cover/02 ends-->  
<!--email_modules/cover/03slatescreen starts--> 
<%InsertIf expression="${((user.CustomAttribute['IMD'] == 'P2'))}" %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#91A4B1" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px; padding-top:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="text-align:center; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;"><br />Hi <%${user.CustomAttribute['FullName']}%>,<br /><br />
	Hidden beneath the Mondeo's sleek and sophisticated design is technology so advanced, you'll need to experience it to believe it.</span><br /><br />
	<span style="font-size:16px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif ;">Right now, the Ford Mondeo Trend Hatch Petrol is available at $37,990* Driveaway.</span></td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertIf%><!--email_modules/cover/03 ends-->  
<!--email_modules/cover/03slatescreen starts--> 
<%InsertElse %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#91A4B1" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px; padding-top:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="text-align:center; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;"><br />Hi <%${user.CustomAttribute['FullName']}%>,<br /><br />
	Hidden beneath the Mondeo's sleek and sophisticated design is technology so advanced, you'll need to experience it to believe it.</span><br /><br />
	<span style="font-size:16px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif ;">
	Right now, the Ford Mondeo Trend Hatch Petrol is available at $37,990* Driveaway.</span></td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertElse%><!--email_modules/cover/03 ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/au_edm5_mondeo3_20161013_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <!--email_modules/image/banner_nolink ends-->  
<!--email_modules/custom/4iconswhite starts--> 

<table bgcolor="#FFFFFF" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;"><tr>
			<td align="center" vertical-align="top" style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; ">Featuring:</td>
		</tr><tr>
    	<td align="left" valign="top" style="padding-top:20px;">

										
										<table class="col315 mobile-margin-bottom-20" style="max-width:300px" width="300" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="left">
											<tr>
												<td width="50%" valign="top" align="center" style="font-family:Arial, Verdana, Sans-serif " height="70">
													<img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/au_edm5_ecoboost_20161013.jpg" width="60" height="60" />
												</td>
												<td width="50%" valign="top" align="center" style="font-family:Arial, Verdana, Sans-serif ">
													<img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/au_edm5_lanekeeping_20161013.jpg" width="60" height="60" />
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:Arial, Verdana, Sans-serif;  color:#1b394e; font-size:14px;">
													2.0L EcoBoost Engine<br /><br />
												</td>
												<td align="center" valign="top" style="font-family:Arial, Verdana, Sans-serif;  color:#1b394e; font-size:14px;">
													Lane departure warning
												</td>
											</tr>
										</table>
										

										
										
										<table class="col315" style="max-width:300px" width="300" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="left">
											<tr>
												<td width="50%" valign="top" align="center" style="font-family:Arial, Verdana, Sans-serif " height="70">
													<img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/au_edm5_nav_20161013.jpg" width="60" height="60" />
												</td>
												<td width="50%" valign="top" align="center" style="font-family:Arial, Verdana, Sans-serif ">
													<img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/au_edm5_heatedseats_20161013.jpg" width="60" height="60" />
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:Arial, Verdana, Sans-serif; color:#1b394e; font-size:14px; ">
													Sat Nav System<br /><br />
												</td>
												<td align="center" valign="top" style="font-family:Arial, Verdana, Sans-serif; color:#1b394e; font-size:14px; ">
													Heated front seats 
												</td>
											</tr>
										</table>
										

    </td>
  </tr>
</table><!--email_modules/custom/4icons ends-->  
<!--email_modules/cover/04white starts--> 
<table bgcolor="#FFFFFF" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="center" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" valign="top" style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px; font-weight: normal; font-style: regular; padding-bottom:20px;">
            <br />All this and more is available to you now in the Ford Mondeo Trend Hatch Petrol.
          </td>
        </tr><tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';"><a href="https://www.ford.com.au/cars/mondeo/" name="moreinfo" target="_blank" title="" style="color:#2D96CD; text-decoration:none;">FIND OUT MORE</a>
								</td>
								<td align="center" valign="top" style="padding-left:10px;">
									<a href="https://www.ford.com.au/cars/mondeo/" name="moreinfo" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_lightblue.gif" width="20" height="20"  border="0" style="display:block;"/></a>
								</td></tr>
						</table>
					</td>
				</tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/04 ends-->  
<!--email_modules/image/bannerwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
    <tr>
        <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left" valign="top" style="font-Size: 0px;">
                        <a href="https://www.ford.com.au/owners/service/" name="servicebanner" target="_blank" title=""><img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/au_edm5_RSvc_Due_xtime_20161013_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block; margin:0;" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--email_modules/image/banner ends-->  
<!--email_modules/cover/02white starts--> 
<%InsertIf expression="${((user.CustomAttribute['IMD'] == 'P2'))}" %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">The service you'll love, guaranteed</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">The service you'll love, guaranteed</span><br /><br />
	We know that a new car is a big decision <%${user.CustomAttribute['FullName']}%>, so our job isn't done once you pick up your car.<br /><br />
	With <a href="https://www.ford.com.au/owners/service/calculator?edm" name="calculator2" style="text-decoration:underline; color:#2d96cd">Ford's Service Price Promise</a>&#185;, you'll know what you're going to pay for a standard service before you go in. But the service doesn't stop there. You can get State Auto Club Roadside Assistance and Membership&#178; for up to 7 years from Autoclub participating dealers. Ford also has a Free Loan Car program&#179;, so we can keep you on the road whilst your car is being serviced. After all, that's what service should be.</span><br /><br /> So don't wait. Book a test drive to experience the Ford Mondeo Trend Hatch Petrol today.</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.ford.com.au/#overlay/content/ford/au/en_au/site-wide-content/overlays/forms/test-drive.html/" name="test2" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">BOOK A TEST DRIVE</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertIf%><!--email_modules/cover/02 ends-->  
<!--email_modules/cover/02white starts--> 
<%InsertElse %><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">The service you'll love, guaranteed</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">The service you'll love, guaranteed</span><br /><br />
	We know that a new car is a big decision <%${user.CustomAttribute['FullName']}%>, so our job isn't done once you pick up your car.<br /><br />
	With <a href="https://www.ford.com.au/owners/service/calculator?edm" name="calculator1" style="text-decoration:underline; color:#2d96cd">Ford's Service Price Promise</a>&#185;, you'll know what you're going to pay for a standard service before you go in. But the service doesn't stop there. You can get State Auto Club Roadside Assistance and Membership&#178; for up to 7 years from Autoclub participating dealers. Ford also has a Free Loan Car program&#179;, so we can keep you on the road whilst your car is being serviced. After all, that's what service should be.</span><br /><br /> So don't wait. Check out the latest offers on the Ford Mondeo Trend Hatch Petrol today.</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.ford.com.au/latest-offer/mondeo-trend-hatch-petrol/" name="moreinfo2" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">LATEST OFFER</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><%/InsertElse%><!--email_modules/cover/02 ends-->  
<!--email_modules/footer/au/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="84" align="left" valign="middle" style="color:#91A4B1;font-family:Arial, Verdana, Sans-serif;font-size:12px;">Follow us on:</td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://twitter.com/fordaustralia/" title="Twitter" name="twitter_footer" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/twitter.gif" alt="T" width="30" height="30" /></a>
                </td>
              </tr>
            </table></td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.facebook.com/FordAustralia/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="F" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/au/social ends-->  
<!--email_modules/footer/disclaimerwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				 Terms & Conditions<br /> <br />
	* Limited offer available on 2016 plate models at participating Dealers while stocks last. Recommended offer price only, shown after deduction of bonus. Bonus calculated by reference to prior recommended prices and provided in the form of a reduction in purchase price at the dealership.  Private and Blue, Silver and Gold Business Fleet customers only. Stock may vary between Dealers. Excludes Mustang, Ranger Wildtrak, Transit Custom, Focus RS, Falcon Sprint and Falcon Ute. Ford Dealers and Ford Australia reserve the right to change or extend these offers. See <a href="https://www.ford.com.au/" name="FORD1" style="text-decoration:underline; color:#91a4b1">ford.com.au</a> for full details.<br /><br />
	1. Available at participating Ford Dealers on vehicles built from 2007. Customers will pay equal to or less than the maximum price as published by Ford for the period of the web quote for standard items in the A and B logbook services. See <a href="https://www.ford.com.au/owners/service/t-and-c/" name="terms1" style="text-decoration:underline; color:#91a4b1">www.ford.com.au/owners/service/t-and-c</a> for full terms.<br /><br />
	2. Private and Blue Business Fleet customers only at participating Dealers. State Auto Club Roadside Assistance & Membership is provided at no cost with the first seven standard services for 12 months or until your next eligible standard service (whichever occurs first). Standard services include all A and B logbook services on vehicles built from 2007. Customers must comply with scheduled servicing intervals to maintain continuity of membership. See <a href="https://www.ford.com.au/owners/service/t-and-c/" name="terms2" style="text-decoration:underline; color:#91a4b1">www.ford.com.au/owners/service/t-and-c</a> for full terms. Note: Dealers who are not participating in this Auto Club offer may offer eligible customers a standard roadside assistance product in lieu of State Auto Club Roadside Assistance & Membership.<br /><br />
	3. Available at participating dealers on scheduled services or overnight warranty repairs. Private and Blue, Silver and Gold Business Fleet customers only. Booking may be required. See <a href="https://www.ford.com.au/owners/service/t-and-c/" name="terms3" style="text-decoration:underline; color:#91a4b1">www.ford.com.au/owners/service/t-and-c</a> for full terms.<br /><br />
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/disclaimer ends-->  
<!--email_modules/footer/au/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                      <a href="https://www.ford.com.au/preference?emailid=20150918-0104_Unsubscribe_WelcomeNewSep_Generic_0_FOA&fbdata=First_Name_PPm%3D<%${user['FirstName']}%>||Last_Name_PPm%3D<%${user['LastName']}%>||Email_PP%3D<%${user.CustomAttribute['RealEmail']}%>" target='_blank' style='color:#91A4B1; text-decoration:underline'>Click here</a> to unsubscribe from future Ford e-mails.<br />Copyright &#169; Ford Motor Company of Australia<br /><br /><a href='http://www.ford.com.au/disclaimer' target='_blank' style='color:#91A4B1; text-decoration:underline'>Disclaimer</a> <a href='http://www.ford.com.au/privacy/' target='_blank' style='color:#91A4B1; text-decoration:underline'>Privacy</a> <a href='http://www.ford.com.au/' target='_blank' style='color:#91A4B1; text-decoration:underline'>ford.com.au</a><br /><br />If you're having difficulty viewing this email, <a href="<%syslink_message_read url='/public/read_message.jsp'%>" target='_blank' style='color:#91A4B1; text-decoration:underline'>go to the web version</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/au/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
