<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> PH 2.0 Decline SR 001 </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheadernothing starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">Did you decline important maintenance? Book an appointment now.</span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">Did you decline important maintenance? Book an appointment now.</div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/logowhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.ford.com.ph/" name="logo" target="_blank" title="Ford Logo"><img width="320" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_mobile.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logo ends-->  
<!--email_modules/cover/02darkblue starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#1B394E" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/ph_edm2d_svcwrench_urgent_20170328.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Your <%${user.CustomAttribute['Model']}%> needs attention</td>
        </tr><tr>
          <td style="text-align:center; color:#91A4B1; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">We noticed that you declined an important part of your servicing at your last appointment. Your <%${user.CustomAttribute['Model']}%> may now be unsafe to drive, and that’s got us worried.<br /><br />When you come into a Ford service center, you’re putting your vehicle into the best hands possible. Our trained technicians know the specifics of your Ford vehicle, and only use genuine Ford parts and state-of-the-art diagnostic tools. No one else can guarantee that.<br /><br />It's important to book your service today. Just click below to contact <%${user.CustomAttribute['Dealer_Name']}%> (during business hours) or to find your nearest dealer.</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.ford.com.ph/locate-a-dealer/" name="find_dealer" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">FIND A DEALER</a>
                </td>
              </tr><tr>
                <td height="20" style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
              </tr>
              <tr style="border:1px solid #FFFFFF;border-collapse: collapse;">
                <td height="40" valign="middle" align="center" style="border:1px solid #FFFFFF;padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="tel:<%${user.CustomAttribute['Dealer_Phone']}%>" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">CALL <%${user.CustomAttribute['Dealer_Phone']}%></a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/02 ends-->  
<!--email_modules/custom/svcstatus_nocopydarkblue starts--> 

<table bgcolor="#1B394E" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td class="drop">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="drop" align="center">
            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="middle" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular;padding-top:30px; padding-left:30px; padding-right:30px;">
                Your <%${user.CustomAttribute['Model']}%>’s Health Status
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
              <td>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="30"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>

                            <%InsertIf expression="${((user.CustomAttribute['Brake'] == 'YBRAKE'))}"%>

                            <td bgcolor="#E2BD2B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_brake_black_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#000001;" align="center">
                                    <strong>Brakes</strong><br /><span>Service soon</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertIf%>
                            <%InsertElse expression="${((user.CustomAttribute['Brake'] == 'RBRAKE'))}" %>

                            <td bgcolor="#D0021B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_brake_white_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF;" align="center">
                                    <strong>Brakes</strong><br /><span>Service immediately</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertElse%>
                            <%InsertElse%>

                            <td bgcolor="#1BBC9B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_brake_black_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#000001;" align="center">
                                    <strong>Brakes</strong><br /><span>Good to go</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertElse%>
                            <td class="droptest" width="2"></td>

                            <%InsertIf expression="${((user.CustomAttribute['Tyre'] == 'YTYRE'))}"%>

                            <td bgcolor="#E2BD2B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_tyre_black_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#000001;" align="center">
                                    <strong>Tires</strong><br /><span>Service soon</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertIf%>
                            <%InsertElse expression="${((user.CustomAttribute['Tyre'] == 'RTYRE'))}" %>

                            <td bgcolor="#D0021B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_tyre_white_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF;" align="center">
                                    <strong>Tires</strong><br /><span>Service immediately</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertElse%>

                            <%InsertElse%>

                            <td bgcolor="#1BBC9B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_tyre_black_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#000001;" align="center">
                                    <strong>Tires</strong><br /><span>Good to go</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertElse%>
                            <td class="droptest" width="2" ></td>


                            <%InsertIf expression="${((user.CustomAttribute['Battery'] == 'YBATT'))}"%>

                            <td bgcolor="#E2BD2B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_battery_black_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#000001;" align="center">
                                    <strong>Batteries</strong><br /><span>Service soon</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertIf%>
                            <%InsertElse expression="${((user.CustomAttribute['Battery'] == 'RBATT'))}" %>

                            <td bgcolor="#D0021B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_battery_white_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF;" align="center">
                                    <strong>Batteries</strong><br /><span>Service immediately</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertElse%>
                            <%InsertElse%>

                            <td bgcolor="#1BBC9B" width="190" class="drop" valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        <td valign="top" align="center">
                                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_battery_black_20160801.png" />
                                        </td>
                                        <td><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:18px; line-height: 21px; font-weight: normal; font-style: regular; color:#000001;" align="center">
                                    <strong>Batteries</strong><br /><span>Good to go</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                </tr>
                              </table>
                            </td>

                            <%/InsertElse%>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="30" ><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
              </tr>
            </table>
            </td>
        </tr>
        <tr>
          <td height="30" ><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
        </tr>
      </table>
      </td>
  </tr>
</table>

<!--email_modules/custom/svcstatus_nocopy ends-->  
<!--email_modules/footer/ph/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td  align="left" valign="middle" style="color:#91A4B1;font-family:Arial, Verdana, Sans-serif;font-size:12px;">Follow us on:</td>
          <td width="12" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://twitter.com/FordPhilippines/" name="twitter_footer" title="Twitter" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/twitter.gif" alt="T" width="30" height="30" /></a>
                </td>
              </tr>
            </table></td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.facebook.com/FordPhilippines/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="F" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/ph/social ends-->  
<!--email_modules/footer/ph/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				<a href="<%unsubscribe_link_text%>" style="color:#91a4b1; text-decoration:underline">Click here</a> to Unsubscribe from future e-mails from Ford.<br />Copyright © Ford Group Philippines I Ford Cars, Trucks and SUVs <br /><br />
                        If you're having difficulty viewing this email, <span class="mobile-display-block"></span><a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91a4b1; text-decoration:underline">go to the web version</a>
                      
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>


<!--email_modules/footer/ph/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
