<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> TH Welcome First 003 All New Everest </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheadernothing starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">ฟอร์ดขอขอบคุณที่คุณเลือกเรา ให้เป็นเพื่อนร่วมทางของคุณ เราจะส่งข่าวสาร และข้อมูลกิจกรรมที่เป็นประโยชน์ ให้แก่คุณอย่างต่อเนื่อง เพราะคุณเป็นส่วนหนึ่ง ของครอบครัวฟอร์ด ขอให้คุณมีความสุขกับการขับขี่ Everest ค่ะ </span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">ฟอร์ดขอขอบคุณที่คุณเลือกเรา ให้เป็นเพื่อนร่วมทางของคุณ เราจะส่งข่าวสาร และข้อมูลกิจกรรมที่เป็นประโยชน์ ให้แก่คุณอย่างต่อเนื่อง เพราะคุณเป็นส่วนหนึ่ง ของครอบครัวฟอร์ด ขอให้คุณมีความสุขกับการขับขี่ Everest ค่ะ </div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/logowhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.ford.co.th/" name="logo" target="_blank" title="Ford Logo"><img width="320" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_mobile.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logo ends-->  
<!--email_modules/cover/01white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;"><span style="font-family:Tahoma, Verdana, Sans-serif"><strong>สวัสดีค่ะ คุณ <%InsertIf expression="${(user['FirstName'] == null || user['FirstName'] == '-')}" id="FirstName" %>ท่านลูกค้าฟอร์ด<%/InsertIf%> <%InsertElse%> <%${user['FirstName']}%> <%/InsertElse%></strong><br />ยินดีต้อนรับสู่ครอบครัวฟอร์ด</span></td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;"><span style="font-family:Tahoma, Verdana, Sans-serif"><span style=" white-space:nowrap;">ฟอร์ดขอขอบคุณที่คุณเลือกเรา</span>
<span style=" white-space:nowrap;">ให้เป็นเพื่อนร่วมทางของคุณ</span>
<br /><br />
<span style=" white-space:nowrap;">เราจะส่งข่าวสาร</span>
<span style=" white-space:nowrap;">และข้อมูลกิจกรรมที่เป็นประโยชน์</span>
<span style=" white-space:nowrap;">ให้แก่คุณอย่างต่อเนื่อง</span> 
<span style=" white-space:nowrap;">เพราะคุณเป็นส่วนหนึ่ง</span>
<span style=" white-space:nowrap;">ของครอบครัวฟอร์ด</span>
<br /><br />
<span style=" white-space:nowrap;">ขอให้คุณมีความสุขกับการขับขี่</span> 
<span style=" white-space:nowrap;">Everest ค่ะ </span></span></td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/01 ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/th_edm1&amp;4_np_allneweverest_20160801_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <!--email_modules/image/banner_nolink ends-->  
<!--email_modules/dual/04white starts--> 

<table bgcolor="#FFFFFF" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td width="320" class="drop" valign="top" align="center">
      <table width="320" cellpadding="0" cellspacing="0" border="0">
        <td style="padding:30px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
              <td align="center" valign="top">
                <img width="60"  src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/th_edm1_ownersite_20160801.png" style="display:block;"  />
              </td>
            </tr>
            <tr>
              <td height="20" align="center">&nbsp;</td>
            </tr><tr>
              <td valign="top" height="30" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:24px; line-height: 30px; font-weight: normal; font-style: regular;" align="center" > <span style="font-family:Tahoma, Verdana, Sans-serif">ศูนย์ข้อมูลเพื่อเจ้าของ</span><br />
              <span style="font-family:Tahoma, Verdana, Sans-serif">รถฟอร์ด</span></td>
            </tr>
            <tr>
              <td height="20">&nbsp;</td>
            </tr><tr>
              <td valign="top" style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;font-weight: normal; font-style: regular; "><span style="font-family:Tahoma, Verdana, Sans-serif"><span style=" white-space:nowrap;">รวมทุกเรื่องที่คุณต้องการในหนึ่งเดียว</span></span><a href="https://www.ford.co.th/owner/owner-unauthenticated/" name="owner_center" style="text-decoration:underline; color:#2D96CD !important; line-height:15px:"><span style="color:#2D96CD;text-decoration:underline;"><span style="font-family:Tahoma, Verdana, Sans-serif"><br /><br />ดูศูนย์ข้อมูลเจ้าของรถฟอร์ด</span></span></a></td>
            </tr>
          </table>
        </td>
      </table>
    </td>
    <td valign="top" width="320" class="drop" valign="top" align="center">
      <table width="320" cellpadding="0" cellspacing="0" border="0">
        <td style="padding:30px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
              <td align="center" valign="top">
                <img width="60"  src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/th_edm1_sync_20160801.png" style="display:block;"  />
              </td>
            </tr>
            <tr>
              <td height="20" align="center">&nbsp;</td>
            </tr><tr>
              <td valign="top" height="30" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:24px; line-height: 30px; font-weight: normal; font-style: regular;" align="center" ><span style="font-family:Tahoma, Verdana, Sans-serif">เรียนรู้การใช้งาน SYNC&trade;</span></td>
            </tr>
            <tr>
              <td height="20">&nbsp;</td>
            </tr><tr>
              <td valign="top" style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;font-weight: normal; font-style: regular; "><span style="font-family:Tahoma, Verdana, Sans-serif"><span style="color:#616161; font-size:16px">รถยนต์ฟอร์ดของคุณมาพร้อมกับ<br />ระบบสั่งงานด้วยเสียง SYNC&trade;<br />เพื่อการสั่งงาน<br />โดยไม่ต้องปล่อยมือจากพวงมาลัย</span></span><a href="https://www.ford.co.th/engineering/sync/" name="sync" style="text-decoration:underline; color:#2D96CD !important; line-height:15px:"><span style="color:#2D96CD;text-decoration:underline;"><span style="font-family:Tahoma, Verdana, Sans-serif"><br /><br />เรียนรู้เพิ่มเติมเกี่ยวกับ SYNC&trade;</span></span></a></td>
            </tr>
          </table>
        </td>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/dual/04 ends-->  
<!--email_modules/custom/ownerapp_imgrblack starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#000001" align="left" valign="top" style="font-size:0%;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="alg_Cen" align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
                  <span style="font-family:Tahoma, Verdana, Sans-serif">Ford Owners App</span>
                </td>
              </tr>
              <tr>
                <td class="alg_Cen" bgcolor="#000001" align="left" valign="top" style="font-Size: 16px; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  <span style="font-family:Tahoma, Verdana, Sans-serif">
<span style=" white-space:nowrap;">แอพพลิเคชั่นเพื่อเจ้าของรถฟอร์ด</span><br> 
<span style=" white-space:nowrap;">เพื่อการดูแลรถฟอร์ดที่ง่ายขึ้น</span></span>
                </td>
              </tr>
              <tr>
                <td bgcolor="#000001" align="left" valign="top" style="font-Size: 16px; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:30px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  <span style="font-family:Tahoma, Verdana, Sans-serif; font-Size: 14px">
<ul style="margin: 20px; padding: 0;">
<li><span style=" white-space:nowrap;">ข้อมูลการบริการดูแล<br>รักษารถยนต์ตามระยะ</span></li>
<li><span style=" white-space:nowrap;">ค้นหาตัวแทนจำหน่ายใกล้เคียง</span></li>
<li><span style=" white-space:nowrap;">รับชมวิดีโอ How-To <br>คู่มือการเป็นเจ้าของรถฟอร์ด<br>แบบครบครัน</span></li>
<li><span style=" white-space:nowrap;">รู้จักกับสัญลักษณ์<br>บนแผงหน้าปัดควบคุมรถ</span></li>
</ul>
</span>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-bottom:30px;">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <table width="120" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#2D96CD" width="120" height="40" align="center" valign="middle" style="Font-size : 16px; text-align: center; Padding left: 20px; Padding right: 20px; Button height: 40px; Button width: variable;font-family: 'Arial','Helvetica','Sans-Serif';vertical-align: middle;">
                              <a href="https://itunes.apple.com/TH/app/ford-owners/id990342351?mt=8" name="oa_iphone" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">iPhone</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="font-Size: 16px; padding-left:10px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <table width="120" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#2D96CD" width="120" height="40" align="center" valign="middle" style="Font-size : 16px; text-align: center; Padding left: 20px; Padding right: 20px; Button height: 40px; Button width: variable;font-family: 'Arial','Helvetica','Sans-Serif';vertical-align: middle;">
                              <a href="https://play.google.com/store/apps/details?id=com.ford.fordowners&hl=th" name="oa_andriod" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">Android</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="drop" align="left" valign="bottom">
            <img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/th_edm6_ownerapp_20160921_tile.jpg" width="320" border="0" style="display:block;" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--email_modules/custom/ownerapp_imgr ends-->  
<!--email_modules/split/07white starts--> 

<table align="center" class="resize_table_to_320" bgcolor="#FFFFFF" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" align="left" valign="top">
          <a href="https://www.ford.co.th/suvs/everest/accessories/#" name="acc_all_new_everest" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/TH_edm1a_everest_fender_flare_20170508_tile.jpg" width="320"  border="0" style="display:block;"/></a>
          </td>
          <td class="drop" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="color:#1B394E; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;" class="mobile_align_center">
                <span style="font-family:Tahoma, Verdana, Sans-serif">อุปกรณ์ตกแต่งสำหรับคุณ</span>
                </td>
              </tr>
              <tr>
                <td  align="left" valign="top" style="font-Size: 16px; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular; " class="mobile_align_center">
                <span style="font-family:Tahoma, Verdana, Sans-serif">
<span style="white-space:nowrap;">ให้ฟอร์ด เอเวอเรสต์ของคุณ</span> <br />
<span style="white-space:nowrap;">ล้ำหน้าไปอีกขั้น</span> 
<span style="white-space:nowrap;">ด้วยอุปกรณ์ตกแต่งล่าสุด</span><br />
<span style="white-space:nowrap;">ชุดคิ้วโป่งล้อ</span> 
<span style="white-space:nowrap;">มูลค่า 4,090.-</span> 
<span style="white-space:nowrap;">ที่จะช่วยปกป้องตัวถังรถฟอร์ด</span><br />
<span style="white-space:nowrap;">จากรอยขีดข่วน</span>
<span style="white-space:nowrap;">ทั้งยังเสริมภาพลักษณ์อันแสนดุดัน</span>
<span style="white-space:nowrap;">ให้รถคุณได้อีกด้วย</span></span>
                </td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
                  <table  border="0"  cellspacing="0" cellpadding="0" bgcolor="#2D96CD" class="mobile_align_center">
                    <tr>
                      <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                        <a href="https://www.ford.co.th/suvs/everest/accessories/#" name="acc_all_new_everest" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;"><span style="font-family:Tahoma, Verdana, Sans-serif">คลิกเพื่อชมอุปกรณ์เสริมทั้งหมด</span></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 <!--email_modules/split/07 ends-->  
<!--email_modules/cover/01slatescreen starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#91A4B1" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;"><span style="font-family:Tahoma, Verdana, Sans-serif">ถาม ตอบ</span></td>
        </tr><tr>
          <td style="text-align:center; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;"><span style="font-family:Tahoma, Verdana, Sans-serif"><span style=" white-space:nowrap;">Q: ทำไมจึงต้องมี</span>
<span style=" white-space:nowrap;">Ford Roadside Assistance</span>
<span style=" white-space:nowrap;">สำหรับรถใหม่</span><br /><br />
<span style=" white-space:nowrap;">A: เพราะระบบช่วยเหลือฉุกเฉินของเรา</span>
<span style=" white-space:nowrap;">ไม่เพียงครอบคลุมการคุ้มครองอะไหล่</span>
<span style=" white-space:nowrap;">และเครื่องยนต์</span>
<span style="white-space:nowrap;">ตลอดอายุการใช้งานเท่านั้น</span>
<span style=" white-space:nowrap;">แต่ยังรวมถึงการช่วยเหลือ</span>
<span style=" white-space:nowrap;">ในกรณีเหตุฉุกเฉินอื่นๆ</span>
<span style=" white-space:nowrap;">เช่น</span>
<span style=" white-space:nowrap;">การลืมกุญแจไว้ในรถ</span><br />
<span style=" white-space:nowrap;">หรือเมื่อน้ำมันหมดกลางทาง เป็นต้น</span></span></td>
        </tr><tr>
					<td align="center" valign="top">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';"><a href="http://on.fb.me/1utXwYz" name="QA" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><span style="font-family:Tahoma, Verdana, Sans-serif"><span style=" white-space:nowrap;">อ่านต่อ</span></span></a>
								</td>
								<td align="center" valign="top" style="padding-left:10px;">
									<a href="http://on.fb.me/1utXwYz" name="QA" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
								</td></tr>
						</table>
					</td>
				</tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/01 ends-->  
<!--email_modules/footer/th/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle" style="color:#91A4B1;font-family:Tahoma, Verdana, Sans-serif;font-size:12px;">ติดต่อ Social Network ของคุณ:</td>
          <td width="12" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://twitter.com/FordThailand/" name="twitter_footer" title="Twitter" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/twitter.gif" alt="T" width="30" height="30" /></a>
                </td>
              </tr>
            </table></td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://th-th.facebook.com/FordThailand/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="F" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/th/social ends-->  
<!--email_modules/footer/th/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family:Tahoma, Verdana, Sans-serif;">
          				<a href="<%unsubscribe_link_text%>" style="color:#91a4b1; text-decoration:underline">Click here</a> to Unsubscribe from future e-mails from Ford.<br />Copyright &#169; Ford Sales and Services (Thailand) Co., Ltd.<br /><br />
                        ถ้าพบปัญหาในการแสดงอีเมลนี้ <a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91a4b1; text-decoration:underline">แสดงในรูปแบบเว็บไซต์</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/th/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
