<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,width=device-width;" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      min-width: 100%!important;
    }
    
    .content {
      width: 640px;
      max-width: 640px;
      min-width: 640px;
    }

    a:link,
    a:visited {
      color: #616161;
      text-decoration: none
    }
    
    a:hover,
    a:active {
      color: #616161;
      text-decoration: none
    }
    
    @media screen and (max-width: 700px) {
      body[yahoo] .border-bottom-1 {
        border-right: 0px !important;
        border-bottom: 1px solid #CCCCCC;
        padding-bottom: 30px
      }
      body[yahoo] .content {
        width: 100% !important;
        max-width: none !important;
        min-width: 100% !important;
      }
      body[yahoo] .col170 {
        width: 170px;
        !important;
      }
      body[yahoo] .col315 {
        width: 100% !important;
        padding: 0px 20px;
        max-width: none !important
      }
      body[yahoo] .mobile-col315 {
        width: 100% !important;
        padding: 0px 20px;
        max-width: none !important
      }
      body[yahoo] .col320 {
        width: 100% !important;
        padding: 0px 20px;
        max-width: none !important
      }
      body[yahoo] .col300 {
        width: 100%!important;
        max-width: none !important
      }
      body[yahoo] .col505 {
        width: 100%!important;
        max-width: none !important
      }
      body[yahoo] .mobile_align_center {
        text-align: center !important
      }
      body[yahoo] .mobile_align_left {
        text-align: left !important
      }
      body[yahoo] .mobile-margin-bottom-20 {
        margin-bottom: 20px
      }
      body[yahoo] .mobile-margin-bottom-30 {
        margin-bottom: 30px
      }
      body[yahoo] .mobile-margin-left-20 {
        margin-left: 20px !important;
      }
      body[yahoo] .mobile-margin-left-10 {
        margin-left: 10px
      }
      body[yahoo] .mobile-margin-left-5pc {
        margin-left: 5%
      }
      body[yahoo] .mobile-padding-10 {
        padding: 10px
      }
      body[yahoo] .mobile-padding-bottom-10 {
        padding-bottom: 10px
      }
      body[yahoo] .mobile-padding-left-10 {
        padding-left: 10px
      }
      body[yahoo] .mobile-padding-left-right-20 {
        padding-left: 20px;
        padding-right: 20px;
      }
      body[yahoo] .mobile-width-auto {
        width: auto !important
      }
      body[yahoo] .mobile-width-260px {
        width: 260px !important
      }
      body[yahoo] .mobile-width-220px {
        width: 220px !important
      }
      body[yahoo] .mobile-width-10pc {
        width: 10% !important
      }
      body[yahoo] .mobile-width-20pc {
        width: 20% !important
      }
      body[yahoo] .mobile-width-50pc {
        width: 50% !important
      }
      body[yahoo] .mobile-width-60pc {
        width: 60% !important
      }
      body[yahoo] .mobile-width-90pc {
        width: 90% !important
      }
      body[yahoo] .mobile-width-95pc {
        width: 95% !important;
        max-width: 95% !important;
      }
      body[yahoo] .mobile-width-320 {
        width: 100% !important;
      }
      body[yahoo] .mobile-width-160 {
        width: 160px !important
      }
      body[yahoo] .mobile-width-20 {
        width: 20px !important
      }
      body[yahoo] .mobile-width-1 {
        width: 1px !important
      }
      body[yahoo] .mobile-font-size-24 {
        font-size: 24px !important;
      }
      body[yahoo] .mobile-font-size-20 {
        font-size: 20px !important;
      }
      body[yahoo] .mobile-font-size-16 {
        font-size: 16px !important;
      }
      body[yahoo] .mobile-height-auto {
        height: auto !important;
        max-height: none !important
      }
      body[yahoo] .mobile-height-40px {
        height: 30px !important;
        max-height: none !important
      }
      body[yahoo] .mobile-height-40px {
        height: 40px !important;
        max-height: none !important
      }
      body[yahoo] .mobile-display-block {
        display: block !important
      }
      body[yahoo] .mobile-display-none {
        display: none !important
      }
      body[yahoo] .mobile-overflow-visible {
        overflow: visible !important
      }
      body[yahoo] .mobile-line-height-17 {
        line-height: 17px !important;
        margin-bottom: 10px;
        !important
      }
    }
    
    @media only screen and (min-device-width: 701px) {
      .content {
        width: 640px !important;
      }
      .col190 {
        width: 190px!important;
      }
      .col315 {
        width: 315px!important;
      }
      .col320 {
        width: 320px!important;
      }
      .col300 {
        width: 300px!important;
      }
      .col505 {
        width: 505px!important;
      }
    }
  </style>
  
</head>

<body yahoo style="background-color:#f2f2f2">
  <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">Time flies when you&#39;re having fun. Your 1st service is now due. Your Ford &lt;%${user.CustomAttribute[&#39;Model&#39;]}%&gt; must be close to being ready for its 10,000km service.</span>
  
  <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="width: 100%;" id="wrapper">
    <tr>
      <td>

        



<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px; max-width: 640px; background-color:#3898cc">
  
  <tr>
    <td style="line-height:0px; font-size:0px;background-color:#1b394e">
      <a name="emailid_nplogo" href="https://www.india.ford.com/?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_NPLOGO"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/logo38.jpg" width="100%" border="0" class="mobile-display-none">
        
        <div style="width:0px; height:0px; display:none;mso-hide: all; overflow:hidden;max-height:0px; text-align:center" class="mobile-height-auto mobile-width-320 mobile-overflow-visible mobile-display-block">
          <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/logoMobile38.jpg" width="100%" border="0" style="display:none;" class="mobile-display-block" />
        </div>
        
      </a>
    </td>
  </tr>

  <tr>
    <td height="20" bgcolor="#1b394e">&nbsp;</td>
  </tr>
  <tr>
    <td height="50" valign="middle" bgcolor="#1b394e" align="center">
      <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/wrench-icon-sr-dark-blue.gif" width="54" />
    </td>
  </tr>

  
  <tr>
    <td height="40" bgcolor="#1b394e" style="font-size:30px; color:#ff6600; font-family:Arial, Verdana, Sans-serif " align="center" class="mobile-font-size-24">
      <br />Alert: Your &lt;%${user.CustomAttribute[ 'Selected_Vehicle']}%> is past due for service
        <br />
    </td>
  </tr>
  

  
  <tr>
    <td bgcolor="#1b394e">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="4%"></td>
          <td width="92%" style="font-size:16px; color:#FFFFFF; font-family:Arial, Verdana, Sans-serif " align="center">
            <br /> Dear &lt;%${user.CustomAttribute['FullName']}%>
              <br />
              <br />Your Ford car's service is overdue, and we’d like you to bring your vehicle to the nearest Ford Service Centre and allow our experts to ensure your car runs smoothly.
              <br />
              <br />Our utmost priority at Ford is to serve you with the best and provide you with quality solutions.
              <br />
              <br />The service will carry no extra charges, and other services will still be intact even though your vehicle’s service is past its due date.
              <br />
              <br />Your vehicle details are as follows: 
              <br />VIN No: &lt;%${user.CustomAttribute['FullName']}%>
              <br />Last reported service date: &lt;%${user.CustomAttribute['FullName']}%>
              <br />Last reported mileage: &lt;%${user.CustomAttribute['FullName']}%>
              <br />
              <br />
              <br />
              <div>
                
                <a name="request_a_callback" href="https://www.india.ford.com/ford-service/service-bookings?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_button-request-callback" style="background-color:#2d96cd;border-radius:0px;color:#FFFFFF;display:inline-block;font-family:Arial, Verdana, Sans-serif;font-size:15px;line-height:36px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">REQUEST A CALLBACK</a>
                
              </div>
              <br />
              <div>
                
                <a name="locate_dealer" href="http://www.india.ford.com/locate-dealer?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_button-locate_dealer" style="background-color:#1b394e;border:1px solid #FFFFFF;border-radius:0px;color:#ffffff;display:inline-block;font-family:Arial, Verdana, Sans-serif;font-size:15px;line-height:35px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all;">LOCATE A DEALER</a>
                
              </div>
          </td>
          <td width="4%"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" bgcolor="#1b394e" style="height:30px">&nbsp;</td>
  </tr>
  

</table>
<table class="content" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width: 640px; max-width: 640px;">    
  <tr>
    <td height="30" bgcolor="#ffffff"> </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" class="mobile-padding-bottom-10" align="center" style="text-align:center"> 
     <table  align="center" cellpadding="0" cellspacing="0" border="0" width="90%">
      <tr>
        <td class="mobile_align_center">  
            
                  <table class="mobile-margin-bottom-20 mobile-width-320" width="500" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center">
                        <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/flex_icon.gif" style="height:80px;" /><br /><br />
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile_align_center" align="center" style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:16px;" >
                        <span style="font-size:30px; color:#003478; font-family:Arial, Helvetica, sans-serif ;" class="mobile-font-size-24">Flexi Service Plan</span>
                        <br />
                        <br />
                        Flexi Service Plan is a tailor-made scheduled service plan where you can choose from variety of options. At any point of ownership period, you can purchase a Flexi Plan, which covers the costs oil change services and labour at a savings of up to 25%. And coverage is 100% tranferable, increasing the resale value of your car.
                        <br />
                        <br />
                        Contact your nearest Ford dealer for more details.
                      </td>
                    </tr>
                    <tr>
                      <td height="45"><br /><br />
                        <table style="padding:0px" border="0" cellpadding="0" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <a name="explore_ecosport" href="http://www.india.ford.com/ford-service/solutions?emailid=EDM_&lt;%${user.CustomAttribute['DMCDATE']}%&gt;_APMKTC4L_&lt;%${user.CustomAttribute['DMCCAMPAIGN']}%&gt;_explore-ecosport" style="color:#2d96cd; font-size:16px; text-decoration:none;font-family:Arial, Helvetica, sans-serif">
                                  Find Out More
                                </a>
                              </td>
                              <td width="30" align="right">
                                <a name="explore_ecosport_arrow" href="http://www.india.ford.com/ford-service/solutions?emailid=EDM_&lt;%${user.CustomAttribute['DMCDATE']}%&gt;_APMKTC4L_&lt;%${user.CustomAttribute['DMCCAMPAIGN']}%&gt;_explore-ecosport" style="color:#FFFFFF; font-size:16px; text-decoration:none"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/arrow_icon1.jpg" border="0" width="24" height="24"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                
          </td>
        </tr>
      </table>
    </td>
  </tr> 
  <tr>
    <td height="30" bgcolor="#ffffff"  class="mobile-display-none"></td>
  </tr>
</table> 
<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="width: 640px; max-width: 640px;">
  <tr>
    <td bgcolor="#f2f2f2" height="20">
      
    </td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2" align="center" style="max-width: 640px;">
      <table class="col320" width="320" style="padding:0px;" border="0" cellpadding="0" cellspacing="0" align="left">
        <tr>
          <td width="320" align="center">
            <a name="locate_dealer" href="http://www.india.ford.com/locate-dealer?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_locate-dealer"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/footer_img1.png" border="0" />
            </a>
          </td>
          <td width="320" align="center">
            <a name="happy_pocket" href="http://www.india.ford.com/ford-service/solutions/happy-pocket?emailid=EDM_<%${user.CustomAttribute['DMCDATE']}%>_APMKTC4L_<%${user.CustomAttribute['DMCCAMPAIGN']}%>_happy-pocket"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/footer_img2.png" border="0" />
            </a>
          </td>
        </tr>
      </table>
      
      <table class="col320" width="320" style="padding:0px;" border="0" cellpadding="0" cellspacing="0" align="left">
        <tr>
          <td width="320" align="center">
            <a href="tel:18004252500" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/footer_img3.png" border="0" />
            </a>
          </td>
          <td width="320" align="center">
            <a href="tel:18002097400" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/footer_img4.png" width="118" border="0" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2" height="10" style="font-size:3px; line-height:3px; max-height:3px;">
      
    </td>
  </tr>
</table>
<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="width: 640px; max-width: 640px;">
  <tr>
    <td bgcolor="#f2f2f2" valign="top">
      <table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="width:640px;" class="mobile-padding-bottom-10 mobile-width-320">
        <tr>
          <td style="color:#91a4b1; font-size:12px; font-family:Arial, Verdana, Sans-serif; line-height:30px;text-align:left" valign="top" class="mobile_align_left mobile-padding-left-10"></td>
        </tr>
      </table>
      <br />
      <table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="width: 640px;" class="mobile-width-320">
        <tr>
          <td width="10"></td>
          <td align="left" style="color:#91a4b1; font-size:11px; line-height:17px; -webkit-text-size-adjust:none;font-family:Arial, Verdana, Sans-serif ;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="70" valign="middle" style="color:#91a4b1; font-size:11px; line-height:17px; -webkit-text-size-adjust:none;font-family:Arial, Verdana, Sans-serif ;">
                  Follow us on:</td>
                <td valign="middle">
                  <a name="twitter_footer" href="https://twitter.com/fordindia/" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/twitter_icon.gif" border="0" alt="Twitter" />
                  </a>
                  <a name="facebook_footer" href="https://www.facebook.com/FordIndia/" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/facebook-icon.gif" border="0" alt="Facebook" />
                  </a>
                  <a name="instagramm_footer" href="http://www.instagram.com/fordindia" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/insta-icon.gif" border="0" alt="Instagramm" />
                  </a>
                  <a name="youtube_footer" href="http://www.youtube.com/fordindiavideos" target="_blank"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/youtube-icon.gif" border="0" alt="Instagramm" />
                  </a>
                </td>
              </tr>
            </table>
            <br />
            <br />
            You may <a href="<%unsubscribe_link_text%>" style="color:#91a4b1;text-decoration:underline;">unsubscribe</a> from this mailing list at any time.
            <br />
            To ensure that you continue receiving our emails, please add <a href="mailto:fordindia@crm.fordind.com" style="color:#91a4b1;text-decoration:underline;">fordindia@crm.fordind.com</a> to your address book or safe list. Ford India Pvt. Ltd. 3rd Floor. Building No. 10, Tower C. DLF Phase II, Gurgaon-122002
            <br />
            <br />
            Copyright 2015 Ford India Pvt Ltd. All Rights Reserved. <a name="privacy_disclaimer" href="http://www.india.ford.com/privacy-disclaimer?emailid=EDM_YYMMDD_APMKTC4L_CampaignCode_privacy-disclaimer" style="color:#91a4b1;text-decoration:underline;">Privacy & Disclaimer</a>
            <br />
            If you're having difficulty viewing this email, <span class="mobile-display-block"></span><a href="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Online/ServiceReminder-due-no-offer.html" style="color:#91a4b1; text-decoration:underline"><span style="color:#91a4b1"></span>go to the web version</span></a>
            <br />
            <br />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


			  
  			</td>
  		</tr>
  	</table>
	</body>
</html>