
<table bgcolor="{{ .color.backgroundcolor }}" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	{{- if ne .moduleinfo.title nil -}}
		{{- if (gt (len .moduleinfo.title) 0) -}}
		<tr>
			<td align="center" vertical-align="top" style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:{{.color.heading2}}; font-family: 'Arial','Helvetica','Sans-Serif'; ">{{ .moduleinfo.title | safeHTML }}</td>
		</tr>
		{{- end -}}
	{{- end -}}
  	<tr>
    	<td align="left" valign="top" style="padding-top:20px;">
<!-- footer/4_icons Ends-->
										<!--[if (gte mso 9)|(IE)]>
<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
        <![endif]-->
										<table class="col315 mobile-margin-bottom-20" style="max-width:300px" width="300" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="left">
											<tr>
												<td width="50%" valign="top" align="center" style="font-family:Arial, Verdana, Sans-serif " height="70">
													<img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/{{ .moduleinfo.icon1_image }}.jpg" width="60" height="60" />
												</td>
												<td width="50%" valign="top" align="center" style="font-family:Arial, Verdana, Sans-serif ">
													<img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/{{ .moduleinfo.icon2_image }}.jpg" width="60" height="60" />
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:Arial, Verdana, Sans-serif;  color:#1b394e; font-size:14px;">
													{{ .moduleinfo.icon1_text | safeHTML }}<br /><br />
												</td>
												<td align="center" valign="top" style="font-family:Arial, Verdana, Sans-serif;  color:#1b394e; font-size:14px;">
													{{ .moduleinfo.icon2_text | safeHTML }}
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

										<!--[if mso]>
   </td><td>
<![endif]-->
										<!--[if (gte mso 9)|(IE)]>
<table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
        <![endif]-->
										<table class="col315" style="max-width:300px" width="300" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="left">
											<tr>
												<td width="50%" valign="top" align="center" style="font-family:Arial, Verdana, Sans-serif " height="70">
													<img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/{{ .moduleinfo.icon3_image }}.jpg" width="60" height="60" />
												</td>
												<td width="50%" valign="top" align="center" style="font-family:Arial, Verdana, Sans-serif ">
													<img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/{{ .moduleinfo.icon4_image }}.jpg" width="60" height="60" />
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:Arial, Verdana, Sans-serif; color:#1b394e; font-size:14px; ">
													{{ .moduleinfo.icon3_text | safeHTML }}<br /><br />
												</td>
												<td align="center" valign="top" style="font-family:Arial, Verdana, Sans-serif; color:#1b394e; font-size:14px; ">
													{{ .moduleinfo.icon4_text | safeHTML }} 
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

    </td>
  </tr>
</table>