<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> SK Ford Welcome 001 </title>
<style type="text/css">
 @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheadernothing starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">저희 포드는 새로운 가족이 되신 고객님께 다시 한 번 깊은 감사의 마음을 전합니다</span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">저희 포드는 새로운 가족이 되신 고객님께 다시 한 번 깊은 감사의 마음을 전합니다</div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/logowhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.ford-korea.com" name="logo" target="_blank" title="Ford Logo"><img width="320" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_mobile.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logo ends-->  
<!--email_modules/cover/01white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:27px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family:Nanum Gothic, 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;"><span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif"><b>포드의 가족이 되신 것을 진심으로 환영합니다.</b></span></td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Nanum Gothic', 'Arial','Helvetica','Sans-Serif'; font-size:15px; line-height: 17px;
          font-weight: normal; font-style: regular; padding-bottom:20px;"><span style="font-family:'Nanum Gothic', Malgun Gothic,sans-serif;"><br/><br />저희 포드는 새로운 가족이 되신 고객님께 다시 한 번 깊은 감사의 마음을 전합니다.<br /><br /><br />앞으로도 꾸준히 포드의 새로운 소식을 알려드리고자 합니다.<br /><br />고객님의 즐겁고 안전한 운전에 포드가 언제나 함께 하겠습니다.</span></td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/01 ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/sk_ford_edm1_topmodule_20170419_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <!--email_modules/image/banner_nolink ends-->  
<!--email_modules/cover/01fordblue starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#003478" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:20px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Nanum Gothic','Arial','Helvetica','Sans-Serif'; padding-bottom:20px;"><span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif">24시간 긴급출동 서비스</span></td>
        </tr><tr>
          <td style="text-align:center; color:#91A4B1; font-family: 'Nanum Gothic','Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;"><span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif">포드 긴급출동 서비스는 365일 24시간 이용 가능합니다.
 <br />운전 중 예상치 못한 긴급 상황이 발생하면, <a href="tel:080-300-3673" name="tel" style="text-decoration:none; color:#FFFFFF;">080-300-3673</a>으로 연락주세요.</span></td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/01 ends-->  
<!--email_modules/singles/ctablockfordblue starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#003478" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family:'Nanum Gothic', 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.ford-korea.com/owner/emergency/" name="era" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;"><span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif">더 알아보기</span></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/ctablock ends-->  
<!--email_modules/split/02green starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1BBC9B" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#1BBC9B" align="left" valign="top" style="font-size:0%;">
			<table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%" dir="ltr" class="full">
						 <a href=%!q(MISSING) name="" target="_blank" title="" style="text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/sk_ford_edm1_greenmodule_20170419_tile.jpg" width="320" border="0" style="display:block;"/></a>
					</td>
					<td valign="top" width="50%" dir="ltr" class="full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" style="color:#FFFFFF; font-size: 20px; font-family: 'Nanum Gothic','Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;-webkit-text-size-adjust: 100%;">
								<span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif">포드 오너를 위한 필수 정보</span>
								</td>
							</tr><tr>
								<td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Nanum Gothic','Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;-webkit-text-size-adjust: 100%;">
								<span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif">포드 웹사이트에는 더 쉽게 차량을<br/>  관리할 수 있도록 돕는 값진 정보가<br/> 가득합니다. <br/><br/>아래의 버튼을 클릭하시면 고객님께<br/> 꼭 필요한 서비스 정보를 확인하실 수 있습니다.
	<ul style="margin: 20px; padding: 0; color:#FFFFFF">
		<li><a href="https://www.ford-korea.com/owner/warranty/" name="warranty" style="text-decoration:underline; color:#FFFFFF;family:'Nanum Gothic',Malgun Gothic,sans-serif;">보증 서비스</a></li>
		<li><a href="https://www.ford-korea.com/owner/maintenance/" name="vehicle_maintenance" style=" text-decoration:underline;color:#FFFFFF;family:'Nanum Gothic',Malgun Gothic,sans-serif;">차량 관리</a></li>
		<li><a href="https://www.ford-korea.com/owner/genuine-service/" name="genuine_service" style="text-decoration:underline; color:#FFFFFF;family:'Nanum Gothic',Malgun Gothic,sans-serif;">전문가의 공인 서비스 </a></li>
		<li><a href="https://www.ford-korea.com/owner/recall-guidance/" name="recall_guidance" style="text-decoration:underline;color:#FFFFFF;family:'Nanum Gothic',Malgun Gothic,sans-serif;">리콜 안내</a></li>
	</ul></span>
								</td>
							</tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--email_modules/split/02 ends-->  
<!--email_modules/dual/01white starts--> 
<table bgcolor="#FFFFFF" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td valign="top" width="320" class="drop" align="center">
			<table width="320" cellpadding="0" cellspacing="0" border="0">
				<td style="width:30px;">
            &nbsp;
				</td>
				<td class="drop" style="width:260px;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td height="30" align="center"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
						</tr><tr>
						 <td  align="center" valign="top">
								<img width="60"   src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/ph_edm2_call_20160801.png" style="display:block;" 
                  />
						 </td>
						</tr>
					 	<tr>
							<td height="20" align="center"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr><tr>
              <td valign="top" style=" font-size:20px; line-height:30px; font-weight:normal; font-style:normal; font-family: 'Arial','Helvetica','Sans-Serif';" align="center" ><span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif">고객센터 문의하기</span></td>
            </tr><tr>
              <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr>
            <tr>
              <td valign="top" style=" font-size:15px; line-height:21px; font-weight:normal; font-style:normal; font-family: 'Arial','Helvetica','Sans-Serif'; color:#616161;" align="center" ><span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif">도움이나 의견이 필요하시다면 <br/><a href="tel:02-1600-6003" name="tel" style="text-decoration:none; color:#2d96cd;">02-1600-6003</a>으로 언제든 문의주세요.</span></td>
            </tr><tr>
              <td height="20">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" height="40" >
                <table  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                      <a href="https://www.ford-korea.com/contact-us/" name="contact_us" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;"><span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif">문의하기</span></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><tr>
              <td height="30">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td style="width:30px;">
          &nbsp;
        </td>
      </table>
    </td>
    <td valign="top" width="320" class="drop" valign="top" align="center">
      <table width="320" cellpadding="0" cellspacing="0" border="0">
        <td style="width:30px;">
          &nbsp;
        </td>
        <td style="width:260;" valign="top">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="30" align="center"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr><tr>
              <td  align="center" valign="top">
                <img width="60"   src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/sk_ford_edm1_dealerlocator_20170419.png" style="display:block;" />
              </td>
            </tr>
            <tr>
              <td height="20" align="center"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr><tr>
              <td valign="top" style=" font-size:20px; line-height:30px; font-weight:normal; font-style:normal; font-family: 'Arial','Helvetica','Sans-Serif';" align="center"  ><span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif">전시장 및 서비스 센터 찾기</span>
              </td>
            </tr><tr>
              <td height="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
            </tr>
            <tr>
              <td valign="top" style=" font-size:15px; line-height:21px; font-weight:normal; font-style:normal; font-family: 'Arial','Helvetica','Sans-Serif'; color:#616161;" align="center"><span style="font-family:Nanum Gothic,Malgun Gothic,sans-serif">가장 가까운 전시장 및<br/>서비스 센터를 찾아보세요.</span></td>
            </tr><tr>
              <td height="20">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" height="40" id="ctablocklightblue">
                <table  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                      <a href="https://www.ford-korea.com/locate-a-dealer/" name="find_dealer" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;"><span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif">전시장 및 서비스 센터 찾기</span></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><tr>
              <td height="30">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
        <td style="width:30px;">
          &nbsp;
        </td>
      </table>
    </td>
  </tr>
</table>
 <!--email_modules/dual/01 ends-->  
<!--email_modules/footer/sk/ford/socialwhite starts--> 
<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="84" align="left" valign="middle" style="color:#91A4B1;font-family:'Nanum Gothic',Arial, Verdana, Sans-serif;font-size:12px;">포드 페이스북:</td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.facebook.com/fordkorea" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="F" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/sk/ford/social ends-->  
<!--email_modules/footer/disclaimerwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif"><br/>앞으로 저희가 보내드리는 이메일 수신을 위해 귀하의 주소록이나 이메일 수신 허용 목록에 <br/><span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif; text-decoration:underline;">fordnews@mail.edmasia.com</span>을 추가해주십시오.<br/><br/>본 이메일은 귀하의 요청에 따라 발송되었습니다.이메일 수신을 원치 않으시면 <a href="<%unsubscribe_link_text%>" style="color:#91a4b1; text-decoration:underline">여기</a>를 클릭하십시오. <br />본 이메일은 발신 전용 메일로, 회신은 처리되지 않습니다. <span style="font-family:'Nanum Gothic',Malgun Gothic,sans-serif; text-decoration:underline;">개인정보처리방침</span> <br/><br/>Copyright © 2017 Ford Sales & Service Korea Inc.<br /><br />이메일이 제대로 보이지 않는 경우, <span class="mobile-display-block"></span><a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91a4b1; text-decoration:underline">여기</a>를 클릭하십시오. 웹페이지로 보실 수 있습니다.</span>
          			</td>
        		</tr>
    		</table><br />
    	</td>
	</tr>
</table>
<!--email_modules/footer/disclaimer ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
