<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> IN Repurchase 006 rest </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheaderwhite starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">We noticed you've been driving your Ford <%${user.CustomAttribute['Model']}%> for a while now and might be thinking about purchasing a new Ford.</span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">We noticed you've been driving your Ford <%${user.CustomAttribute['Model']}%> for a while now and might be thinking about purchasing a new Ford.</div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/logodesktopwhite_pb starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.india.ford.com/" name="logo" target="_blank" title="Ford Logo"><img width="640" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_pb_desktop.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logodesktop ends-->  
<!--email_modules/image/bannerwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
    <tr>
        <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left" valign="top" style="font-Size: 0px;">
                        <a href="https://www.india.ford.com/suvs/endeavour/" name="endeavour" target="_blank" title=""><img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/in_edm5_endeavour_awards_20170223_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block; margin:0;" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--email_modules/image/banner ends-->  
<!--email_modules/spacer/defaultwhite starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="30" bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
    		&nbsp;
    	</td>
 	</tr>
</table><!--email_modules/spacer/default ends-->  
<!--email_modules/singles/titlewhite starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;padding-bottom:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif';">Meet the award-winning Endeavour</td>
							</tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/title ends-->  
<!--email_modules/spacer/defaultwhite starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="30" bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
    		&nbsp;
    	</td>
 	</tr>
</table><!--email_modules/spacer/default ends-->  
<!--email_modules/singles/copywhite starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;padding-bottom:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
								font-weight: normal; font-style: regular;">We noticed you've been driving your Ford <%${user.CustomAttribute['Model']}%> for a while now and might be thinking about purchasing a new Ford. <br /><br />We believe in engineering vehicles that can conquer any terrain – like the All-New Endeavour. This year, Endeavour conquered the podiums too, winning India’s most prestigious vehicle awards. <br /><br />Check out Endeavour today. </td>
							</tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/copy ends-->  
<!--email_modules/spacer/defaultwhite starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="30" bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
    		&nbsp;
    	</td>
 	</tr>
</table><!--email_modules/spacer/default ends-->  
<!--email_modules/singles/2ctablocksideoutlinewhite starts--> 
<table align="center" class="resize_table_to_320" width="640" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td style="padding:0px; padding-top:0px; padding-left:15px;padding-right:15px" border="1" >
      <table width="100%" cellpadding="0" border="0">
          <tr>
            <td >
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" class="drop" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
												<td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
													<a href="https://www.india.ford.com/locate-dealer/" name="locate_dealer" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">&nbsp;&nbsp;LOCATE A DEALER&nbsp;&nbsp;</a>
												</td>
                      </tr>
                    </table>
                  </td>
                  <td class="drop unit" style="padding-top:20px"  width="5"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="0" height="0" border="0" style="display:block;" /></td>
                  <td align="center" class="drop" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="40" valign="middle" align="center" style="border:1px solid #2D96CD;padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
												<a href="https://www.india.ford.com/suvs/endeavour/?intcmp=in-hp-bb-xt-namplateexp-fordendeavour-en#overlay/content/ford/in/en_in/site-wide-content/overlays/forms/test-drive-endeavour.html?campaign=ENFWTDC&intModel=Endeavour&modelCode=EN/" name="test_drive" target="_blank" title="" style="width:100%; display:block; color:#2D96CD; text-decoration:none;">BOOK A TEST DRIVE</a>
                				</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/2ctablocksideoutline ends-->  
<!--email_modules/custom/3columntitle3iconswhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td style="padding:30px;" bgcolor="#FFFFFF" border="1" ><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif';">Smart. Safe. Totally Capable.
          </td>
        </tr>
      </table><table width="100%" cellpadding="0" border="0">
          <tr>
            <td >
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="drop" valign="top">
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top"  align="center" style="padding-top:20px">
                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/au_edm5_sync2_20161107.png" style="display:block;" />
                        </td>
                      </tr>
                    </table>
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif';font-size:16px; line-height:21px; font-weight:normal; color:#1B394E;  padding-top:20px; " align="center"><span style="font-weight:bold">SYNC<sup>&#174;</sup>3</span><br />New and improved voice-activated technology.</td>
                      </tr>
                    </table>
                  </td>
                  <td class="drop unit"  width="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                  <td class="drop" valign="top">
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top"  align="center" style="padding-top:20px">
                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/au_edm5_tms_20161013.png" style="display:block;" />
                        </td>
                      </tr>
                    </table>
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif';font-size:16px; line-height:21px; font-weight:normal; color:#1B394E;  padding-top:20px; " align="center"><span style="font-weight:bold">TMS</span><br />Tackle any terrain with the Terrain Management System.</td>
                      </tr>
                    </table>
                  </td>
                  <td class="drop unit"  width="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                  <td class="drop" valign="top">
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top"  align="center" style="padding-top:20px">
                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm5_airbags_20161122.png" style="display:block;" />
                        </td>
                      </tr>
                    </table>
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif';font-size:16px; line-height:21px; font-weight:normal; color:#1B394E;  padding-top:20px; " align="center"><span style="font-weight:bold">7 Airbags</span><br />360 degrees of protection for the whole family.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
 <!--email_modules/custom/3columntitle3icons ends-->  
<!--email_modules/singles/ctablockwhite starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.india.ford.com/suvs/endeavour/" name="endeavour_features" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">EXPLORE FEATURES</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/ctablock ends-->  
<!--email_modules/spacer/defaultwhite starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="30" bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
    		&nbsp;
    	</td>
 	</tr>
</table><!--email_modules/spacer/default ends-->  
<!--email_modules/singles/iconwhite starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;padding-bottom:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm5_livechat_darkblue_20170411.png" style="display:block;" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/icon ends-->  
<!--email_modules/cover/02white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Ford Live Chat</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Have a question now? We've got a team of advisors from 9am to 8pm on Ford chat, for you.</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://ford-livechat.s3ae.com/in/chat.php?a=1e4b8&intgroup=c3VwcG9ydA__&hg=Pw__&hcgs=MQ__&htgs=MQ__" name="live_chat" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">CHAT NOW</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/02 ends-->  
<!--email_modules/singles/iconwhite starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;padding-bottom:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/th_edm2_ownerprofile_20160801.png" style="display:block;" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/icon ends-->  
<!--email_modules/spacer/defaultwhite starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="30" bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
    		&nbsp;
    	</td>
 	</tr>
</table><!--email_modules/spacer/default ends-->  
<!--email_modules/singles/titlewhite starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;padding-bottom:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif';">My Ford Profile</td>
							</tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/title ends-->  
<!--email_modules/spacer/defaultwhite starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="30" bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
    		&nbsp;
    	</td>
 	</tr>
</table><!--email_modules/spacer/default ends-->  
<!--email_modules/singles/copywhite starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;padding-bottom:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
								font-weight: normal; font-style: regular;">Name&#58; <%${user['FirstName']}%> <%${user['LastName']}%><br />Email&#58; <%${user.CustomAttribute['RealEmail']}%><br />Phone&#58; <%${user.CustomAttribute['Mobile_Phone']}%><br />Address&#58; <%${user.CustomAttribute['Address_1']}%> <%${user.CustomAttribute['Address_2']}%><br /><br />Anything changed?</td>
							</tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/copy ends-->  
<!--email_modules/spacer/defaultwhite starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="30" bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
    		&nbsp;
    	</td>
 	</tr>
</table><!--email_modules/spacer/default ends-->  
<!--email_modules/singles/2textctawhite starts--> 
<table align="center" class="resize_table_to_320" width="640" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td style="padding:30px; padding-top:0px; padding-left:15px;padding-right:15px" border="1" >
      <table width="100%" cellpadding="0" border="0">
          <tr>
            <td >
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" class="drop" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                          <a href="https://www.india.ford.com/#/overlay/content/ford/in/en_in/site-wide-content/overlays/forms/profile-update-form.html?req_firstName=<%${user['FirstName']}%>&req_lastName=<%${user['LastName']}%>&req_mobileNumber=<%${user.CustomAttribute['Mobile_Phone']}%>&req_EmailID=<%${user.CustomAttribute['RealEmail']}%>&req_BuildingNo=<%${user.CustomAttribute['Address_1']}%>&req_StreetRoad=<%${user.CustomAttribute['Address_2']}%>&req_Area=<%${user.CustomAttribute['Area']}%>&req_Landmark=<%${user.CustomAttribute['Landmark']}%>&req_city=<%${user.CustomAttribute['City']}%>&req_State=<%${user.CustomAttribute['State']}%>&req_postCode=<%${user.CustomAttribute['Post_Code']}%>/" name="profile_update" target="_blank" title="" style="color:#2D96CD; text-decoration:none;">UPDATE DETAILS</a>
                        </td>
                        <td align="center" valign="top" style="padding-left:10px;">
                          <a href="https://www.india.ford.com/#/overlay/content/ford/in/en_in/site-wide-content/overlays/forms/profile-update-form.html?req_firstName=<%${user['FirstName']}%>&req_lastName=<%${user['LastName']}%>&req_mobileNumber=<%${user.CustomAttribute['Mobile_Phone']}%>&req_EmailID=<%${user.CustomAttribute['RealEmail']}%>&req_BuildingNo=<%${user.CustomAttribute['Address_1']}%>&req_StreetRoad=<%${user.CustomAttribute['Address_2']}%>&req_Area=<%${user.CustomAttribute['Area']}%>&req_Landmark=<%${user.CustomAttribute['Landmark']}%>&req_city=<%${user.CustomAttribute['City']}%>&req_State=<%${user.CustomAttribute['State']}%>&req_postCode=<%${user.CustomAttribute['Post_Code']}%>/" name="profile_update" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_lightblue.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="drop unit" style="padding-top:20px"  width="5"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                  <td align="center" class="drop" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                          <a href="https://www.india.ford.com/owner/dashboard/#overlay/content/ford/in/en_in/site-wide-content/overlays/form-overlay/login.html/" name="owner_login" target="_blank" title="" style="color:#2D96CD; text-decoration:none;">VISIT OWNER SITE</a>
                        </td>
                        <td align="center" valign="middle" style="padding-left:10px;">
                          <a href="https://www.india.ford.com/owner/dashboard/#overlay/content/ford/in/en_in/site-wide-content/overlays/form-overlay/login.html/" name="owner_login" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_lightblue.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/2textcta ends-->  
<!--email_modules/footer/5iconswhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-top:20px;">
      <table bgcolor="#F2F2F2" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop1" align="center" valign="top" style="padding:0px 0px 0px 0px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="https://www.india.ford.com/locate-dealer/" name="locate_dealer_footer" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="locate_dealer_footer" style="display:block;" width="120" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_dealers_20160414.jpg"  /></a>
                </td>
                <td width="10" align="left" valign="middle" style="font-size:0%;">
                  &nbsp;
                </td>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="https://www.india.ford.com/finance/" name="ford_credit" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="ford_credit" style="display:block;" width="120" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_ford_credit_20160401.jpg" /></a>
                </td>
                <td width="10" align="left" valign="middle" style="font-size:0%;">
                  &nbsp;
                </td>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="https://fordassured.in/" name="ford_assured" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="ford_assured" style="display:block;" width="120" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_ford_assured_20160401.jpg" /></a>
                </td>
              </tr>
            </table>
          </td>
          <td class="drop1" align="center" valign="top" >
            <table bgcolor="#F2F2F2" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10" align="left" valign="middle" style="font-size:0%;">
                  &nbsp;
                </td>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="tel:18004252500" name="" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="" style="display:block;" width="120" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_customer_care_number_20160401.jpg" /></a>
                </td>
                <td width="10" align="left" valign="middle" style="font-size:0%;">
                  &nbsp;
                </td>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="tel:18004199000" name="tel_toll_free" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="tel_toll_free" style="display:block;" width="120" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_lmc_no_20161018.jpg" /> </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/5icons ends-->  
<!--email_modules/footer/in/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="84" align="left" valign="middle" style="color:#91A4B1;font-family:Arial, Verdana, Sans-serif;font-size:12px;">Follow us on:</td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://twitter.com/fordindia/" name="twitter_footer" title="Twitter" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/twitter.gif" alt="Twitter" width="30" height="30" /></a>
                </td>
              </tr>
            </table></td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.facebook.com/FordIndia/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="Facebook" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.instagram.com/fordindia/" name="instagram_footer" title="Instagram" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/instagram.gif" alt="Instagram" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.youtube.com/user/FordIndiaVideos/" name="youtube_footer" title="Youtube" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/youtube.gif" alt="YouTube" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/in/social ends-->  
<!--email_modules/footer/disclaimerwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				*Terms and conditions apply.<br /><br />1. As per awards given by leading Indian auto magazines and television networks in the year 2016-17. The model shown in the letter/mailer is the Titanium 3.2L Diesel variant. Colors are indicative only. Features and specifications may vary from model to model. Features mentioned and Accessories shown may not be part of standard fitment. Before placing, an order and booking the vehicle always consult a Ford authorized dealer for the latest information with respect to features, specifications, price, optional equipment and availability of the vehicle. Ford India Private Limited ("Ford") reserves the right, subject to all applicable laws, at any time, at its discretion, and without notice, to discontinue or change the features, designs, materials, colors and other specifications and the prices of its products. <br /><br />2. 7 Airbags are available in Endeavour 3.2l Titanium AT variant. Dual airbags are standard on all Ford vehicles. Airbags does not guarantee safety. The airbag will deploy during significant lateral collisions. The airbag will not deploy in minor lateral and frontal collisions, rear collisions, or overturns.
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/disclaimer ends-->  
<!--email_modules/footer/in/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				You may <a href="<%unsubscribe_link_text%>" style="color:#91A4B1;text-decoration:underline;">unsubscribe</a> from this mailing list at any time.<br />To ensure that you continue receiving our emails, please add <a href="mailto:fordindia@crm.fordind.com" style="color:#91A4B1;text-decoration:underline;">fordindia@crm.fordind.com</a> to your address book or safe list. Ford India Pvt. Ltd. 3rd Floor. Building No. 10, Tower C. DLF Phase II, Gurgaon-122002
                  <br />
                  <br />Copyright 2017 Ford India Pvt Ltd. All Rights Reserved. <a name="privacy_disclaimer" href="https://www.india.ford.com/privacy/" style="color:#91A4B1;text-decoration:underline;">Privacy &#38; Disclaimer</a>
                  <br /><br />If you're having difficulty viewing this email, <a name="online_version" href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91A4B1; text-decoration:underline">go to the web version</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/in/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
