<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> PH Regular Service Reminder_Mail Merge </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheadernothing starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">Learn about our Oil Save Packs that keep your engine running smoothly.</span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">Learn about our Oil Save Packs that keep your engine running smoothly.</div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/logowhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.ford.com.ph/" name="logo" target="_blank" title="Ford Logo"><img width="320" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_mobile.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logo ends-->  
<!--email_modules/cover/02white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/th_edm2_svc_wrench_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">It’s time for a visit</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Hello <%${user['FirstName']}%><br /><br />Your <%${user.CustomAttribute['Model']}%> is due for service, and our experts can’t wait to make sure it’s running at its absolute best.<br /><br />Your next service is: <NextServiceDate>.<br /><br />We are introducing “60 Minutes Express Service Guaranteed”, a new scheduled maintenance service, with an online booking system that guarantees a 60minute service!</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://onlinebooking.ford.co.th/" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">BOOK NOW</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/02 ends-->  
<!--email_modules/cover/02white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/th_edm2_svc_wrench_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">It’s time for a visit</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Hello <%${user['FirstName']}%><br /><br />Your <%${user.CustomAttribute['Model']}%> is due for service, and our experts can’t wait to make sure it’s running at its absolute best.<br /><br />Your next service is: <NextServiceDate>.<br /><br />It's important to book your service today. Just click below to contact <%${user.CustomAttribute['Dealer_Name']}%> (during business hours) or to find your nearest dealer.</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="tel:<%${user.CustomAttribute['Dealer_Phone']}%>" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">CALL <%${user.CustomAttribute['Dealer_Phone']}%></a>
                </td>
              </tr><tr>
                <td height="20" style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
              </tr>
              <tr style="border:1px solid #2D96CD;border-collapse: collapse;">
                <td height="40" valign="middle" align="center" style="border:1px solid #2D96CD;padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.ford.co.th/locate-a-dealer/" name="" target="_blank" title="" style="width:100%; display:block; color:#2D96CD; text-decoration:none;">FIND A DEALER</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/02 ends-->  
<!--email_modules/cover/02white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/th_edm2_svc_wrench_urgent_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">You missed important service</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Hello <%${user['FirstName']}%><br /><br />Is your <%${user.CustomAttribute['Model']}%> still safe to drive? Come in for service and let our experts inspect your Ford to ensure it’s still in top condition.<br /><br />It’s important to book your service today.<br /><br />We are introducing “60 Minutes Express Service Guaranteed”, a new scheduled maintenance service, with an online booking system that guarantees a 60minute service!</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://onlinebooking.ford.co.th/" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">BOOK NOW</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/02 ends-->  
<!--email_modules/cover/02white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/th_edm2_svc_wrench_urgent_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">You missed important service</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Hello <%${user['FirstName']}%><br /><br />Is your <%${user.CustomAttribute['Model']}%> still safe to drive? Come in for service and let our experts inspect your Ford to ensure it’s still in top condition.<br /><br />Book your service today. Just click below to contact <%${user.CustomAttribute['Dealer_Name']}%> (during business hours) or to find your nearest dealer.</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="tel:<%${user.CustomAttribute['Dealer_Phone']}%>" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">CALL <%${user.CustomAttribute['Dealer_Phone']}%></a>
                </td>
              </tr><tr>
                <td height="20" style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
              </tr>
              <tr style="border:1px solid #2D96CD;border-collapse: collapse;">
                <td height="40" valign="middle" align="center" style="border:1px solid #2D96CD;padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.ford.co.th/locate-a-dealer/" name="" target="_blank" title="" style="width:100%; display:block; color:#2D96CD; text-decoration:none;">FIND A DEALER</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/02 ends-->  
<!--email_modules/cover/03white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px; padding-top:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">VIN No: <% ${user.CustomAttribute['VIN']} %><br />Last reported service date: <% ${user.CustomAttribute['Last_Reported_Service_Date']} %><br />Last reported mileage: <% ${user.CustomAttribute['Mileage']} %></td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/03 ends-->  
<!--email_modules/custom/3columntitle3iconswhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td style="padding:30px;" bgcolor="#FFFFFF" border="1" ><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif';">Why Ford servicing?
          </td>
        </tr>
      </table><table width="100%" cellpadding="0" border="0">
          <tr>
            <td >
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="drop" valign="top">
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top"  align="center" style="padding-top:20px">
                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/ico_2e_fordsvc_a.png" style="display:block;" />
                        </td>
                      </tr>
                    </table>
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif';font-size:16px; line-height:21px; font-weight:normal; color:#1B394E;  padding-top:20px; " align="center">Your custom designed service plan keeps your vehicle performing at its best.</td>
                      </tr>
                    </table>
                  </td>
                  <td class="drop unit"  width="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                  <td class="drop" valign="top">
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top"  align="center" style="padding-top:20px">
                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/ico_2e_fordsvc_b.png" style="display:block;" />
                        </td>
                      </tr>
                    </table>
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif';font-size:16px; line-height:21px; font-weight:normal; color:#1B394E;  padding-top:20px; " align="center">Ford service centre equipment is built and calibrated specifically for your vehicle. </td>
                      </tr>
                    </table>
                  </td>
                  <td class="drop unit"  width="20"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                  <td class="drop" valign="top">
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top"  align="center" style="padding-top:20px">
                          <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/ico_2e_fordsvc_c_th.png" style="display:block;" />
                        </td>
                      </tr>
                    </table>
                    <table class="drop" align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top" style="font-family: 'Arial','Helvetica','Sans-Serif';font-size:16px; line-height:21px; font-weight:normal; color:#1B394E;  padding-top:20px; " align="center">A record of regular servicing improves your vehicle’s re-sale value.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>
 <!--email_modules/custom/3columntitle3icons ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/th_edm2_whyfordsvc_20161115_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <!--email_modules/image/banner_nolink ends-->  
<!--email_modules/split/04green starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1BBC9B" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#1BBC9B" align="left" valign="top" style="font-size:0%;">
			<table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%" dir="ltr" class="full">
						 <a href="https://www.ford.co.th/owner/oil-save-pack/" name="OSP" target="_blank" title="" style="text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/th_edm2_savebigonoil_20170122_tile.jpg" width="320" border="0" style="display:block;"/></a>
					</td>
					<td valign="top" width="50%" dir="ltr" class="full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mobile_align_center" align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
								Save big on oil
								</td>
							</tr><tr>
								<td class="mobile_align_center" align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
								Keep your engine running smoothly. Enjoy a 500 THB discount when you buy a 3-visit Oil Save Pack!
								</td>
							</tr><tr>
								<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
									<table class="mobile_align_center" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
											<a href="https://www.ford.co.th/owner/oil-save-pack/" name="OSP" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">FIND OUT MORE</a>
										</td>
										<td align="left" valign="top" style="padding-left:10px;">
											<a href="https://www.ford.co.th/owner/oil-save-pack/" name="OSP" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
											</td>
										</tr></table>
								</td>
							</tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--email_modules/split/04 ends-->  
<!--email_modules/footer/ph/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td  align="left" valign="middle" style="color:#91A4B1;font-family:Arial, Verdana, Sans-serif;font-size:12px;">Follow us on:</td>
          <td width="12" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://twitter.com/FordPhilippines/" name="twitter_footer" title="Twitter" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/twitter.gif" alt="T" width="30" height="30" /></a>
                </td>
              </tr>
            </table></td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.facebook.com/FordPhilippines/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="F" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/ph/social ends-->  
<!--email_modules/footer/ph/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				<a href="<%unsubscribe_link_text%>" style="color:#91a4b1; text-decoration:underline">Click here</a> to Unsubscribe from future e-mails from Ford.<br />Copyright © Ford Group Philippines I Ford Cars, Trucks and SUVs <br /><br />
                        If you're having difficulty viewing this email, <span class="mobile-display-block"></span><a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91a4b1; text-decoration:underline">go to the web version</a>
                      
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>


<!--email_modules/footer/ph/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
