<!-- *** DOUBLE_COLUMN_IMAGE_AND_TEXT: START *** -->
<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#f3f3f3" align="center" style="padding: 0px 15px 0px 15px;" class="">
			<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
				<tr>
					<td align="center" height="100%" valign="top" width="100%">
						<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                        <tr>
                        <td align="center" valign="top" width="640">
                        <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
							<tr>
								<td align="center" valign="top" style="font-size:0;" class="padding">
									<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                    <tr>
                                    <td align="left" valign="top" width="290">
                                    <![endif]-->
									<div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:290px; vertical-align:top; width:100%;" class="wrapper">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px;" class="wrapper">
											<tr>
												<td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td style="padding: 20px 0 10px 0;">
																<table cellpadding="0" cellspacing="0" border="0" width="100%">
																	<tr>
																		<td bgcolor="#ffffff" align="center" style="padding: 20px 20px 0 20px; font-family: Arial, sans-serif; color: #333333; font-size: 18px;">There is a title to a piece
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 20px; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida metus a magna venenatis, vitae <a name="BodySYNCCopy" href="?emailid=EDM_<%date.today%>_escapeLaunchEDM2017Q1_<%message.externalid%>_<%link.name%>" target="_blank" title="" style="color:#2d96cd; border-bottom: 1px solid #2d96cd; text-decoration:none;">luctus</a> mauris sollicitudin. Duis tristique.
																		</td>
																	</tr>
																	<tr>
																		<td align="center" bgcolor="#ffffff" valign="middle">
																			<a name="BodySYCMImage" href="?emailid=EDM_<%date.today%>_escapeLaunchEDM2017Q1_<%message.externalid%>_<%link.name%>" target="_blank"><img src="https://s3-ap-southeast-2.amazonaws.com/au-local-edm/EDM-MasterTemplate-modulated-v1/images/tile_sync3Infotainment.jpg" width="290"  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 290px;" alt="" border="0" class="img-max"></a>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="290">
                                    <![endif]-->
									<div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:290px; vertical-align:top; width:100%;" class="wrapper">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px; float: right;" class="wrapper">
														<tr>
															<td align="center" valign="top">

																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td style="padding: 20px 0 10px 0;">
																			<table cellpadding="0" cellspacing="0" border="0" width="100%">
																				<tr>
																					<td bgcolor="#ffffff" align="center" style="padding: 20px 20px 0px 20px; font-family: Arial, sans-serif; color: #333333; font-size: 18px;">There is a title to a piece</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding: 20px; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff">
																						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida metus a magna venenatis, vitae <a name="BodySYNCCopy" href="?emailid=EDM_<%date.today%>_escapeLaunchEDM2017Q1_<%message.externalid%>_<%link.name%>" target="_blank" title="" style="color:#2d96cd; border-bottom: 1px solid #2d96cd; text-decoration:none;">luctus</a> mauris sollicitudin. Duis tristique.
																					</td>
																				</tr>
																				<tr>
																					<td align="center" bgcolor="#ffffff" valign="middle">
																						<a name="BodyEcoBoostImage" href="?emailid=EDM_<%date.today%>_escapeLaunchEDM2017Q1_<%message.externalid%>_<%link.name%>" target="_blank"><img src="https://s3-ap-southeast-2.amazonaws.com/au-local-edm/EDM-MasterTemplate-modulated-v1/images/tile_ecoBoostEngine.jpg" width="290"  style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 290px; " alt="" border="0" class="img-max"></a>
																					</td>
																				</tr>

																			</table>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</td>
	</tr>
</table>
<!-- *** DOUBLE_COLUMN_IMAGE_AND_TEXT: END *** -->
