<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="{{ .color.backgroundcolor }}" class="resize_table_to_320" style="max-width: 640px;">
		<tr>
				<td valign="top" align="left">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
										<td valign="top" align="left">
												<a href="{{ .moduleinfo.url_link | safeURL }}" name="{{- .moduleinfo.url_link_name -}}" target="_blank"><img class="img_R hideOnDesktop" align="left" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/{{- .moduleinfo.image -}}_desktop.jpg" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"></a>
												<div style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;" class="showOnMobile">
													<a href="{{ .moduleinfo.url_link | safeURL }}" name="{{- .moduleinfo.url_link_name -}}" target="_blank"><img border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/{{- .moduleinfo.image -}}_mobile.jpg" style="display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0; -ms-interpolation-mode: bicubic;" class="showOnMobile"></a>
												</div>
										</td>
								</tr>
						</table>
				</td>
		</tr>
</table>