<table class="content" align="center" border="0" bgcolor="#003478" cellpadding="0" cellspacing="0" style="width: 640px; max-width: 640px;">    
  <tr>
    <td height="30" bgcolor="#91a4b1"> </td>
  </tr>
  <tr>
    <td bgcolor="#91a4b1" class="mobile-padding-bottom-10" align="center" style="text-align:center"> 
      <!--[if !mso]><!-->
      <div style="width:1px; height:1px; display:none;mso-hide: all;overflow:hidden; max-height:1px; text-align:center" class="mobile-height-auto mobile-width-320 mobile-overflow-visible mobile-display-block">
       <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/ew_img2_mobile.jpg" class="mobile-width-20pc mobile-display-block" style="display:none;width:0px; margin:auto"/><br />
      </div>  
      <!--<![endif]-->
      <table  align="center" cellpadding="0" cellspacing="0" border="0" width="90%">
        <tr>
          <td class="mobile_align_center">  
            <!--[if (gte mso 9)|(IE)]>
            <table width="300" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
            <![endif]-->
            <table class="mobile-margin-bottom-20 mobile-width-320" width="500" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr  class="mobile-display-none">
                <td align="center"  class="mobile-display-none">
                  <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/ew_img2.jpg" class="mobile-display-none" /><br /><br />
                </td>
              </tr>
              <tr>
                <td class="mobile_align_center" align="center" style="font-family: Arial, Helvetica, sans-serif; color:#333333; font-size:16px;" >
                  <span style="font-size:30px; color:#fff; font-family:Arial, Helvetica, sans-serif ;" class="mobile-font-size-24">Extended Warranty</span>
                  <br />
                  <br />
                  With quality service and genuine parts, a Ford Extended Warranty is the best choice for owners who want to go the distance with their vehicle.
                  <br />
                  <br />
                  Warranties are transferrable, improving resale value. Special pricing is available for 1st year owners.
                </td>
              </tr>
              <tr>
                <td height="45"><br /><br />
                  <table  border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td width="250" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color:#fff; font-size:16px;"><a href="http://www.india.ford.com/ford-service/solutions/extended-warranty?emailid=EDM_YYMMDD_APMKTC4L_CampaignCode_button-service-scheduled" style="text-decoration:none; color:#fff;"><strong>View Extended Warranty Plans</strong></a></td>
                      <td><a href="http://www.india.ford.com/ford-service/solutions/extended-warranty?emailid=EDM_YYMMDD_APMKTC4L_CampaignCode_button-service-scheduled"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/arrow_icon_blue3.gif" style="border:none;" border="0" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr> 
  <tr>
    <td height="30" bgcolor="#91a4b1"  class="mobile-display-none"></td>
  </tr>
</table> 