<table class="content" align="center" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="width: 640px; max-width: 640px;">
  <!-- Promotion2 -->
  <tr>
    <td bgcolor="#FFFFFF" align="center" style="text-align:center">
      <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td class="mobile_align_center">
            <table class="mobile-width-90pc mobile-margin-left-5pc mobile-margin-bottom-20 mobile_align_center " width="95%" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td align="left" valign="bottom" width="320" class="mobile-display-none">
                  <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/ew_img.jpg" width="100%" border="0" />
                </td>
                <td width="22" class="mobile-display-none"></td>
                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color:#616161; font-size:16px;" class="mobile_align_center">
                  <br />
                  <br />
                  <span style="color:#003478; font-size:30px; font-family:Arial, Helvetica, sans-serif ;" class="mobile-font-size-24">Why is it important?</span>
                  <br />
                  <br />
                  Your service plan is custom designed to keep your vehicle performing at its best and to monitor the wear and tear of parts against benchmarks.
                  <br />
                  <br />
                  Ford Service Centre equipment is built and calibrated specifically for your vehicle.
                  <br />
                  <br />
                  A record of regular servicing improves the re-sale value of your vehicle
                </td>
              </tr>
            </table>
            <!--[if !mso]><!-->
            <div style="width:0px; height:0px; display:none;mso-hide:all;overflow:hidden; max-height:0px; text-align:center" class="mobile-height-auto mobile-width-320 mobile-overflow-visible mobile-display-block">
              <br /><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/ew_img_mobile.jpg" class="mobile-width-320 mobile-display-block" style="display:none;width:0px; margin:auto" />
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>