<table class="content" align="center" border="0" bgcolor="#1b394e" cellpadding="0" cellspacing="0" style="width: 640px; max-width: 640px;">    
  <tr>
    <td height="30" bgcolor="#1b394e"> </td>
  </tr>
  <tr>
    <td bgcolor="#1b394e" class="mobile-padding-bottom-10" align="center" style="text-align:center"> 
     <table  align="center" cellpadding="0" cellspacing="0" border="0" width="90%">
      <tr>
        <td class="mobile_align_center">  
            <!--[if (gte mso 9)|(IE)]>
            <table width="300" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]-->
                  <table class="mobile-margin-bottom-20 mobile-width-320" width="572" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td class="mobile_align_center mobile-font-size-24" align="center" style="font-size:30px; color:#ffffff; font-family:Arial, Helvetica, sans-serif ;" >
                        Your <%${user.CustomAttribute[ 'Selected_Vehicle']}%>'s Health Status
                      </td>
                    </tr>
                    <tr height="20">
                      <td align="left" valign="top">
                        <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#1b394e" align="center" style="max-width: 572;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="572" class="mobile-display-none">
                          <tr>
                            <td>
                              <table style="padding:0px;" class="mobile-width-320" bgcolor="#1bbc9b" border="0" cellpadding="0" cellspacing="0" align="left" width="190">
                                <tr height="20">
                                  <td align="left" valign="top">
                                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/brakes_icon_black.png" height="30" class="mobile-height-auto mobile-width-60pc" />
                                  </td>
                                </tr>
                                <tr height="10">
                                  <td align="left" valign="top">
                                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                  </td>
                                </tr>
                                <tr height="150">
                                  <td align="center" valign="top">
                                    <table style="padding:0px" border="0" cellpadding="0" cellspacing="0" align="center" height="80">
                                      <tr>
                                        <td class="mobile_align_center mobile-font-size-24" align="center" style="font-size:18px; color:#000000; font-family:Arial, Helvetica, sans-serif;line-height:30px;padding:0 10px;" >
                                          <span style="font-weight:bold;">Brakes</span>
                                          <br>
                                          <span>Good to go</span>
                                          <br>
                                          <span style="font-size:12px;line-height:14px"><br>Keep up the regular maintenance</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                 </td><td bgcolor="#1b394e" >
                              <![endif]-->
                              <table style="padding:0px;" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td align="left" valign="top">
                                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                 </td><td bgcolor="#1b394e" >
                              <![endif]-->
                              <table style="padding:0px;" class="mobile-width-320" bgcolor="#e2bd2b" border="0" cellpadding="0" cellspacing="0" align="left" width="190">
                                <tr height="20">
                                  <td align="left" valign="top">
                                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/tyres_icon_black.png" height="30" class="mobile-height-auto mobile-width-60pc" />
                                  </td>
                                </tr>
                                <tr height="10">
                                  <td align="left" valign="top">
                                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                  </td>
                                </tr>
                                <tr height="150">
                                  <td align="center" valign="top">
                                    <table style="padding:0px" border="0" cellpadding="0" cellspacing="0" align="center" height="80">
                                      <tr>
                                        <td class="mobile_align_center mobile-font-size-24" align="center" style="font-size:18px; color:#000000; font-family:Arial, Helvetica, sans-serif;line-height:30px;padding:0 10px;" >
                                          <span style="font-weight:bold;">Tyres</span>
                                          <br>
                                          <span>Service Soon</span>
                                          <br>
                                          <span style="font-size:12px;line-height:14px"><br>Great offers on major tyre brands and free wheel alignment on replacement of 4 tyres</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                 </td><td bgcolor="#1b394e" >
                              <![endif]-->
                              <table style="padding:0px;" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td align="left" valign="top">
                                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                 </td><td bgcolor="#1b394e" >
                              <![endif]-->
                              <table style="padding:0px;" class="mobile-width-320" bgcolor="#cc3333" border="0" cellpadding="0" cellspacing="0" align="left" width="190">
                                <tr height="20">
                                  <td align="left" valign="top">
                                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/battery_icon_white.png" height="30" class="mobile-height-auto mobile-width-60pc" />
                                  </td>
                                </tr>
                                <tr height="10">
                                  <td align="left" valign="top">
                                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                  </td>
                                </tr>
                                <tr height="150">
                                  <td align="center" valign="top">
                                    <table style="padding:0px" border="0" cellpadding="0" cellspacing="0" align="center" height="80">
                                      <tr>
                                        <td class="mobile_align_center mobile-font-size-24" align="center" style="font-size:18px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;line-height:30px;padding:0 10px;" >
                                          <span style="font-weight:bold;">Batteries</span>
                                          <br>
                                          <span>Service immediately</span>
                                          <br>
                                          <span style="font-size:12px;line-height:14px"><br>Free 24x7 battery assistance and &#x20B9;500 off on buyback</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if !mso]><!-->
                        <div style="width:1px; height:1px; overflow:hidden;mso-hide:all; max-height:1px; display:none" class="mobile-height-auto mobile-width-320 mobile-display-block mobile-overflow-visible">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="262" style="display:none;mso-hide:all;" class="mobile-display-block">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#1bbc9b" style="display:none;mso-hide:all;" class="mobile-display-block">
                                  <tr height="20">
                                    <td align="left" valign="top" width="262">
                                      <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/brakes_icon_black.png" height="30" />
                                    </td>
                                  </tr>
                                  <tr height="10">
                                    <td align="left" valign="top">
                                      <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table style="padding:0px" border="0" cellpadding="0" cellspacing="0" align="center" height="80">
                                        <tr>
                                          <td class="mobile_align_center mobile-font-size-24" align="center" style="font-size:18px; color:#000000; font-family:Arial, Helvetica, sans-serif;line-height:30px;padding:0 10px 30px 10px;" >
                                            <span style="font-weight:bold;">Brakes</span>
                                            <br>
                                            <span>Good to go</span>
                                            <br>
                                            <span style="font-size:12px;line-height:14px"><br>Keep up the regular maintenance</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#e2bd2b" style="display:none;mso-hide:all;" class="mobile-display-block">
                                  <tr height="20">
                                    <td align="left" valign="top">
                                      <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/tyres_icon_black.png" height="30" />
                                    </td>
                                  </tr>
                                  <tr height="10">
                                    <td align="left" valign="top">
                                      <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table style="padding:0px" border="0" cellpadding="0" cellspacing="0" align="center" height="80">
                                        <tr>
                                          <td class="mobile_align_center mobile-font-size-24" align="center" style="font-size:18px; color:#000000; font-family:Arial, Helvetica, sans-serif;line-height:30px;padding:0 10px 30px 10px;" >
                                            <span style="font-weight:bold;">Tyres</span>
                                            <br>
                                            <span>Service Soon</span>
                                            <br>
                                            <span style="font-size:12px;line-height:14px"><br>Great offers on major tyre brands and free wheel alignment on replacement of 4 tyres</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#cc3333" style="display:none;mso-hide:all;" class="mobile-display-block">
                                  <tr height="20">
                                    <td align="left" valign="top">
                                      <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/battery_icon_white.png" height="30" />
                                    </td>
                                  </tr>
                                  <tr height="10">
                                    <td align="left" valign="top">
                                      <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table style="padding:0px" border="0" cellpadding="0" cellspacing="0" align="center" height="80">
                                        <tr>
                                          <td class="mobile_align_center mobile-font-size-24" align="center" style="font-size:18px; color:#ffffff; font-family:Arial, Helvetica, sans-serif;line-height:30px;padding:0 10px 30px 10px;" >
                                            <span style="font-weight:bold;">Batteries</span>
                                            <br>
                                            <span>Service immediately</span>
                                            <br>
                                            <span style="font-size:12px;line-height:14px"><br>Free 24x7 battery assistance and &#x20B9;500 off on buyback</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr> 
  <tr>
    <td height="30" bgcolor="#1b394e"  class="mobile-display-none"></td>
  </tr>
</table> 