<table class="content" align="center" border="0" bgcolor="#91a4b1" cellpadding="0" cellspacing="0" style="width: 640px; max-width: 640px;">    
  <tr>
    <td height="20" bgcolor="#91a4b1"> </td>
  </tr>
  <tr>
    <td bgcolor="#91a4b1" align="center" style="text-align:center">
      <table  align="left" cellpadding="0" cellspacing="0" border="0" width="100%">        	
        <tr>
          <td width="30" class="mobile-width-1"></td><td class="mobile_align_center">  
            <!--[if (gte mso 9)|(IE)]>
            <table width="290" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
            <![endif]-->
            <table  class="mobile-width-90pc mobile-margin-left-5pc mobile-margin-bottom-30 mobile_align_center "  width="260"  border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td height="10"></td>
              </tr>
              <tr>
                <td align="left" style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:16px;" class="mobile_align_center">
                  <span style="color:#FFFFFF; font-size:30px; font-family:Arial, Helvetica, sans-serif ;" class="mobile-font-size-24">Scheduled Service Plan</span>
                  <br />
                  Ryan
                  <br />
                  Our plans help keep your Ford performing its best-and to give you peace of mind. Enjoy up to 5 years of capped pricing on Periodical Maintenance Services, a savings of up to 10%. And coverage is 100% transferable, increasing the resale value of your car.
                  <br />
                  <br /> 
                  <table  border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td width="250" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color:#fff; font-size:16px;">
                        <a href="http://www.india.ford.com/ford-service/solutions/scheduled-service?emailid=EDM_YYMMDD_APMKTC4L_CampaignCode_button-service-scheduled" style="text-decoration:none; color:#fff;"><strong>View Scheduled Service Plans</strong></a>
                      </td>
                      <td>
                        <a href="http://www.india.ford.com/ford-service/solutions/scheduled-service?emailid=EDM_YYMMDD_APMKTC4L_CampaignCode_button-service-scheduled"><img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/arrow_icon_blue3.gif" style="border:none;" border="0" /></a>
                      </td>
                    </tr>
                  </table>
                  <span class="mobile-display-none">
                    <br />
                    <br />
                  </span>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->

            <!--[if mso |(IE)]>
              </td><td>
            <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
            <table width="320" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
            <![endif]-->
            <table class="col300 mobile-width-320"  style="max-width: 320px;" width="320" border="0" cellpadding="0" cellspacing="0" align="right">
              <tr>
                <td align="right" valign="bottom" width="320">
                  <!--[if !mso]><!-->
                  <div style="width:1px; height:1px; max-height:1px; display:none; overflow:hidden; text-align:center" class="mobile-height-auto mobile-width-320 mobile-overflow-visible mobile-display-block">
                    <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/sr_ssp_mobile.jpg" width="100%"/>
                  </div>
                  <!--<![endif]-->
                  <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/sr_ssp.jpg"  class="mobile-display-none"/>
                </td>
              </tr>                              
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>  