<table class="content" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width: 640px; max-width: 640px;">
  <tr>
    <td bgcolor="#ffffff" class="mobile-padding-bottom-10" align="center" style="text-align:center"> 
     <table  align="center" cellpadding="0" cellspacing="0" border="0" width="90%">
      <tr>
        <td class="mobile_align_center">  
            <!--[if (gte mso 9)|(IE)]>
            <table width="300" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]-->
                  <table class="mobile-margin-bottom-20 mobile-width-320" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="left" valign="top">
                        <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/tyres_battery_banner.gif" />
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile_align_center mobile-font-size-24" align="center" style="font-size:30px; color:#1b394e; font-family:Arial, Helvetica, sans-serif ;" >
                        <br>
                        Tyres and Battery Event
                        <span style="font-size:12px;line-height:14px;font-style:italic;"><br><br>August - October 2015<br></span>
                        <span style="font-size:12px;line-height:14px;"><br>Visit your nearest service centre to get great offers on leading tyre brands and Ford Motorcraft batteries.</span>
                        <br>
                        <br>
                        Offers*
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center" style="max-width: 600;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="mobile-display-none">
                          <tr>
                            <td>
                              <table style="padding:0px;" class="mobile-width-320" border="0" cellpadding="0" cellspacing="0" align="left" width="285">
                                <tr height="20">
                                  <td align="left" valign="top">
                                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/tyre_icon.png" height="30" class="mobile-height-auto mobile-width-60pc" />
                                  </td>
                                </tr>
                                <tr height="10">
                                  <td align="left" valign="top">
                                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table style="padding:0px" border="0" cellpadding="0" cellspacing="0" align="center" height="80">
                                      <tr>
                                        <td class="mobile_align_center mobile-font-size-24" align="center" style="font-size:18px; color:#000000; font-family:Arial, Helvetica, sans-serif;line-height:30px;padding:0 10px;" >
                                          <span>Tyre</span>
                                          <br>
                                          <span style="font-size:12px;line-height:14px;font-style:italic;">
                                            <br>
                                            Buy 3 tyres and get 60% off on 4th Tyre
                                            <br>
                                            <br>
                                            Free Wheel Alignment and Car Wash
                                            <br>
                                            <br>
                                            Free 24x7 Tyre Assistance
                                            <br>
                                            <br>
                                            Unmatched warranty (Incl External damages) only on selected brands
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                 </td><td bgcolor="#ffffff" >
                              <![endif]-->
                               <table style="padding:0px;" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td align="left" valign="top">
                                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="30" height="1" alt="" />
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                 </td><td bgcolor="#1b394e" >
                              <![endif]-->
                              <table style="padding:0px;" class="mobile-width-320" border="0" cellpadding="0" cellspacing="0" align="left" width="285">
                                <tr height="20">
                                  <td align="left" valign="top">
                                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/battery_icon.gif" height="30" class="mobile-height-auto mobile-width-60pc" />
                                  </td>
                                </tr>
                                <tr height="10">
                                  <td align="left" valign="top">
                                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table style="padding:0px" border="0" cellpadding="0" cellspacing="0" align="center" height="80">
                                      <tr>
                                        <td class="mobile_align_center mobile-font-size-24" align="center" style="font-size:18px; color:#000000; font-family:Arial, Helvetica, sans-serif;line-height:30px;padding:0 10px;" >
                                          <span>Battery</span>
                                          <br>
                                          <span style="font-size:12px;line-height:14px;font-style:italic;">
                                            <br>
                                            &#x20B9;500 Buyback on Battery
                                            <br>
                                            <br>
                                            1 to 3 Years Warranty Options for Battery
                                            <br>
                                            <br>
                                            Free 24x7 Battery Assistance
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--[if !mso]><!-->
                        <div style="width:1px; height:1px; overflow:hidden;mso-hide:all; max-height:1px; display:none" class="mobile-height-auto mobile-width-320 mobile-display-block mobile-overflow-visible">
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="400" style="display:none;mso-hide:all;" class="mobile-display-block">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="display:none;mso-hide:all;" class="mobile-display-block">
                                  <tr height="20">
                                    <td align="center" valign="top">
                                      <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="400" height="1" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/tyre_icon.png" height="30" />
                                    </td>
                                  </tr>
                                  <tr height="10">
                                    <td align="center" valign="top">
                                      <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table style="padding:0px" border="0" cellpadding="0" cellspacing="0" align="center" height="80">
                                        <tr>
                                          <td class="mobile_align_center mobile-font-size-24" align="center" style="font-size:18px; color:#000000; font-family:Arial, Helvetica, sans-serif;line-height:30px;padding:0 10px 30px 10px;" >
                                            <span>Tyre</span>
                                            <br>
                                            <span style="font-size:12px;line-height:14px;font-style:italic;">
                                              <br>
                                              Buy 3 tyres and get 60% off on 4th Tyre
                                              <br>
                                              <br>
                                              Free Wheel Alignment and Car Wash
                                              <br>
                                              <br>
                                              Free 24x7 Tyre Assistance
                                              <br>
                                              <br>
                                              Unmatched warranty (Incl External damages) only on selected brands
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="display:none;mso-hide:all;" class="mobile-display-block">
                                  <tr height="20">
                                    <td align="center" valign="top">
                                      <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="400" height="1" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <img src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/battery_icon.gif" height="30" />
                                    </td>
                                  </tr>
                                  <tr height="10">
                                    <td align="center" valign="top">
                                      <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm2015india/Images/201508_Welcome1st_Spacer.gif" width="1" height="1" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table style="padding:0px" border="0" cellpadding="0" cellspacing="0" align="center" height="80">
                                        <tr>
                                          <td class="mobile_align_center mobile-font-size-24" align="center" style="font-size:18px; color:#000000; font-family:Arial, Helvetica, sans-serif;line-height:30px;padding:0 10px 30px 10px;" >
                                            <span>Battery</span>
                                            <br>
                                            <span style="font-size:12px;line-height:14px;font-style:italic;">
                                              <br>
                                              &#x20B9;500 Buyback on Battery
                                              <br>
                                              <br>
                                              1 to 3 Years Warranty Options for Battery
                                              <br>
                                              <br>
                                              Free 24x7 Battery Assistance
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr> 
  <tr>
    <td height="30" bgcolor="#ffffff"  class="mobile-display-none"></td>
  </tr>
</table> 