<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> Singles </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head><!--email_modules/singles/ctablock starts-->
<p align="center">email_modules/singles/ctablock with color fordblue </p><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#003478" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="http://google.com" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">Click me!</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/ctablock ends--><!--email_modules/singles/2ctablock starts-->
<p align="center">email_modules/singles/2ctablock with color fordblue </p><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#003478" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="http://google.com" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">Click me!</a>
                </td>
              </tr>
              <tr>
                <td height="20" style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
              </tr>
              <tr style="border:1px solid #FFFFFF;border-collapse: collapse;">
                <td height="40" valign="middle" align="center" style="border:1px solid #FFFFFF;padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="http://google.com" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">Click me!</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/2ctablock ends--><!--email_modules/singles/2ctablockside starts-->
<p align="center">email_modules/singles/2ctablockside with color fordblue </p><table align="center" class="resize_table_to_320" width="640" bgcolor="#003478" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td style="padding:0px; padding-top:0px; padding-left:15px;padding-right:15px" border="1" >
      <table width="100%" cellpadding="0" border="0">
          <tr>
            <td >
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
													<a href="http://google.com" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">Click me!</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" style="padding-left:20px; font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
													<a href="http://google.com" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">Click me!</a>
												</td>
											</tr>
										</table>
									</td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/2ctablockside ends--><!--email_modules/singles/2ctablocksideoutline starts-->
<p align="center">email_modules/singles/2ctablocksideoutline with color fordblue </p><table align="center" class="resize_table_to_320" width="640" bgcolor="#003478" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td style="padding:0px; padding-top:0px; padding-left:15px;padding-right:15px" border="1" >
      <table width="100%" cellpadding="0" border="0">
          <tr>
            <td >
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" class="drop" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
												<td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
													<a href="http://google.com" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">Click me!</a>
												</td>
                      </tr>
                    </table>
                  </td>
                  <td class="drop unit" style="padding-top:20px"  width="5"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="0" height="0" border="0" style="display:block;" /></td>
                  <td align="center" class="drop" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="40" valign="middle" align="center" style="border:1px solid #FFFFFF;padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
												<a href="http://google.com" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">Click me!</a>
                				</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/2ctablocksideoutline ends--><!--email_modules/singles/2textcta starts-->
<p align="center">email_modules/singles/2textcta with color fordblue </p><table align="center" class="resize_table_to_320" width="640" bgcolor="#003478" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td style="padding:30px; padding-top:0px; padding-left:15px;padding-right:15px" border="1" >
      <table width="100%" cellpadding="0" border="0">
          <tr>
            <td >
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" class="drop" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                          <a href="http://google.com" name="" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">Click me!</a>
                        </td>
                        <td align="center" valign="top" style="padding-left:10px;">
                          <a href="http://google.com" name="" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="drop unit" style="padding-top:20px"  width="5"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                  <td align="center" class="drop" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                          <a href="http://google.com" name="" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">Click me!</a>
                        </td>
                        <td align="center" valign="middle" style="padding-left:10px;">
                          <a href="http://google.com" name="" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/2textcta ends--><!--email_modules/singles/3textcta starts-->
<p align="center">email_modules/singles/3textcta with color fordblue </p><table align="center" class="resize_table_to_320" width="640" bgcolor="#003478" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td style="padding:30px; padding-top:0px; padding-left:15px;padding-right:15px" border="1" >
      <table width="100%" cellpadding="0" border="0">
          <tr>
            <td >
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" class="drop" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                          <a href="http://google.com" name="" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">Click me!</a>
                        </td>
                        <td align="center" valign="top" style="padding-left:10px;">
                          <a href="http://google.com" name="" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="drop unit" style="padding-top:20px"  width="5"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                  <td align="center" class="drop" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                          <a href="http://google.com" name="" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">Click me!</a>
                        </td>
                        <td align="center" valign="top" style="padding-left:10px;">
                          <a href="http://google.com" name="" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="drop unit" style="padding-top:20px"  width="5"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                  <td align="center" class="drop" valign="top">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
                      <tr>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                            <a href="http://google.com" name="" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">Click me!</a>
                          </td>
                          <td align="center" valign="top" style="padding-left:10px;">
                            <a href="http://google.com" name="" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                          </td>
                        </tr>
                      </table>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/3textcta ends--><!--email_modules/singles/ctablockoutline starts-->
<p align="center">email_modules/singles/ctablockoutline with color black </p><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#000001" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr style="border:1px solid #FFFFFF;border-collapse: collapse;">
                <td height="40" valign="middle" align="center" style="border:1px solid #FFFFFF;padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="http://google.com" name="" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">Click me!</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/ctablockoutline ends--><!--email_modules/singles/copy starts-->
<p align="center">email_modules/singles/copy with color black </p><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#000001" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;padding-bottom:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="text-align:center; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
								font-weight: normal; font-style: regular;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br /><br /> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</td>
							</tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/copy ends--><!--email_modules/singles/title starts-->
<p align="center">email_modules/singles/title with color black </p><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#000001" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;padding-bottom:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">Example Title</td>
							</tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/title ends--><!--email_modules/singles/icon starts-->
<p align="center">email_modules/singles/icon with color black </p><table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#000001" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;padding-bottom:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm2d_status_battery_white_20160801.png" style="display:block;" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/icon ends--><div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html>