<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> VN Welcome Repeat 007 Transit </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheadernothing starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">Chẳng có gì thú vị hơn được lái một chiếc xe mới, dù đó là chiếc xe đầu tiên hay thứ 10. Thế nên chúng tôi muốn nói "Cảm ơn Bạn" vì đã tiếp tục chọn Ford.</span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">Chẳng có gì thú vị hơn được lái một chiếc xe mới, dù đó là chiếc xe đầu tiên hay thứ 10. Thế nên chúng tôi muốn nói "Cảm ơn Bạn" vì đã tiếp tục chọn Ford.</div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/logowhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.ford.com.vn" name="logo" target="_blank" title="Ford Logo"><img width="320" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_mobile.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logo ends-->  
<!--email_modules/cover/01white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Xin chào <%${user['LastName']}%>,<br /><br />Hành trình vẫn tiếp diễn</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Chẳng có gì thú vị hơn được lái một chiếc xe mới, dù đó là chiếc xe đầu tiên hay thứ 10. Thế nên chúng tôi muốn nói "Cảm ơn Bạn" vì đã tiếp tục chọn Ford.<br /><br />Là thành viên gia đình Ford, chúng tôi tiếp tục gửi tới bạn không chỉ những tin tức mới nhất từ Ford, mà cả những ưu đãi dành cho Khách hàng trung thành với thương hiệu Ford.<br /><br />Và đừng quên tận hưởng bên chiếc Transit của bạn!</td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/01 ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/vn_edm1&amp;4_np_transit_20160801_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <!--email_modules/image/banner_nolink ends-->  
<!--email_modules/custom/ownerapp_imgrblack starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#000001" align="left" valign="top" style="font-size:0%;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="alg_Cen" align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
                  Ứng dụng Chủ sở hữu xe Ford
                </td>
              </tr>
              <tr>
                <td class="alg_Cen" bgcolor="#000001" align="left" valign="top" style="font-Size: 16px; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  Với Ứng dụng Chủ sở hữu xe Ford, sử dụng một chiếc xe Ford chưa bao giờ dễ như thế.
                </td>
              </tr>
              <tr>
                <td bgcolor="#000001" align="left" valign="top" style="font-Size: 16px; color:#B3B3B3; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:30px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  <ul style="margin: 20px; padding: 0;"><li>Quản lý "Danh mục bảo dưỡng"</li><li>Tìm hiểu các Ký hiệu trên Bảng điều khiển</li><li>Xem video "Giới thiệu các tính năng trên xe Ford"</li><li>Tìm Đại lý gần nhất</li></ul>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-bottom:30px;">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <table width="120" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#2D96CD" width="120" height="40" align="center" valign="middle" style="Font-size : 16px; text-align: center; Padding left: 20px; Padding right: 20px; Button height: 40px; Button width: variable;font-family: 'Arial','Helvetica','Sans-Serif';vertical-align: middle;">
                              <a href="https://itunes.apple.com/vn/app/ford-owners/id990342351" name="oa_iphone" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">IPHONE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" style="font-Size: 16px; padding-left:10px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <table width="120" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#2D96CD" width="120" height="40" align="center" valign="middle" style="Font-size : 16px; text-align: center; Padding left: 20px; Padding right: 20px; Button height: 40px; Button width: variable;font-family: 'Arial','Helvetica','Sans-Serif';vertical-align: middle;">
                              <a href="https://play.google.com/store/apps/details?id=com.ford.fordowners&hl=en" name="oa_android" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">ANDROID</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="drop" align="left" valign="bottom">
            <img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/vn_edm1a_ownerapp_20160801_tile.jpg" width="320" border="0" style="display:block;" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--email_modules/custom/ownerapp_imgr ends-->  
<!--email_modules/cover/02white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/vn_edm_extendedwarranty_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">AN TÂM HƠN VỚI "BẢO HÀNH MỞ RỘNG"</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Sản phẩm "Bảo Hành mở rộng" sẽ giúp bạn yên tâm tận hưởng cùng chiếc xe của mình, không còn phải lo chi phí sửa chữa, thay thế kể cả khi đã hết bảo hành tiêu chuẩn.<br /><br />Thời gian bảo hành được mở rộng thêm tối đa 2 năm / 40 000 KM tùy điều kiện nào đến trước ngay khi hết bảo hành tiêu chuẩn. Ngoài ra quyền bảo hành mở rộng được phép chuyển nhượng sẽ làm tăng giá trị bán lại chiếc xe của bạn.</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.ford.com.vn/owner/warranty/extended-warranty/" name="extended_warranty" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">BẢO VỆ XẾ YÊU</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/02 ends-->  
<!--email_modules/split/03green starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1BBC9B" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#1BBC9B" align="left" valign="top" style="font-size:0%;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" align="left" valign="center">
          <a href="https://www.ford.com.vn/owner/service-and-maintenance/ssp/" name="ssp" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/vn_edm1a_13off_20170324_tile.jpg" width="320"  border="0" style="display:block;"/></a>
          </td>
          <td align="left" class="drop" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;" class="mobile_align_center">
                Tiết kiệm hơn, tiện lợi hơn với sản phẩm "Bảo Dưỡng Định kì trọn gói – SSP"
                </td>
              </tr><tr>
                <td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;" class="mobile_align_center">
                Gói "Bảo Dưỡng Định kỳ Trọn gói – SSP" giúp tiết kiệm chi phí lên tới 13% so với làm bảo dưỡng thông thường. Không những thế, trong suốt thời gian tối đa 2 năm khi sử dụng gói SSP, bạn không phải lo lắng tăng giá phụ tùng hay nhân công do lạm phát. Toàn bộ quy trình bảo dưỡng được thực hiện bởi đội ngũ Kỹ thuật viên chuyên nghiệp tại các Đại lý Ủy quyền của Ford Việt Nam.
                </td>
              </tr><tr>
                <td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
                  <table border="0" cellspacing="0" cellpadding="0" class="mobile_align_center">
                    <tr>
                      <td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
                        <a href="https://www.ford.com.vn/owner/service-and-maintenance/ssp/" name="ssp" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">TÌM HIỂU THÊM</a>
                      </td>
                      <td align="left" valign="top" style="padding-left:10px;">
                        <a href="https://www.ford.com.vn/owner/service-and-maintenance/ssp/" name="ssp" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                      </td>
                    </tr></table>
                </td>
              </tr></table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/split/03 ends-->  
<!--email_modules/footer/vn/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="middle" style="color:#91A4B1;font-family:Arial, Verdana, Sans-serif;font-size:12px;">Theo dõi Ford trên:</td>
          <td width="12" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.facebook.com/FordVietnam/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;">
                    <img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="F" width="30" height="30" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/vn/social ends-->  
<!--email_modules/footer/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                      Nhấp chuột <a href="<%unsubscribe_link_text%>" style="color:#91a4b1; text-decoration:underline">tại đây</a> nếu bạn muốn ngừng nhận thư từ Ford<br />Bản quyền © Công ty TNHH Ford Việt Nam <br /><br />Nếu bạn không xem đươc e-mail này, <a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91a4b1; text-decoration:underline"><br /> xin nhấp chuột tại đây để xem phiên bản trên web</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
