<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> IN Welcome 002 Mustang </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheadernothing starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">You are now in the driver's seat of a true legend. It's time to experience freedom and raw performance while you unleash its unbridled power. The iconic Ford Mustang has arrived. And you are one of the elite few to own this moment. GET YOUR HEART RACING. UNLEASH YOUR TRUE SELF.</span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">You are now in the driver's seat of a true legend. It's time to experience freedom and raw performance while you unleash its unbridled power. The iconic Ford Mustang has arrived. And you are one of the elite few to own this moment. GET YOUR HEART RACING. UNLEASH YOUR TRUE SELF.</div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/logodesktopwhite_pb starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.india.ford.com/" name="logo" target="_blank" title="Ford Logo"><img width="640" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_pb_desktop.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logodesktop ends-->  
<!--email_modules/cover/01white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Welcome to the ride of your life,<br /><%${user.CustomAttribute['FullName']}%></td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">You are now in the driver's seat of a true legend. It's time to experience freedom and raw performance while you unleash its unbridled power. The iconic Ford Mustang has arrived. And you are one of the elite few to own this moment. <br /><br /><span style="font-weight:bold">GET YOUR HEART RACING. UNLEASH YOUR TRUE SELF.</span> </td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/01 ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/in_edm1&amp;4_np_mustang_20170116_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <!--email_modules/image/banner_nolink ends-->  
<!--email_modules/cover/01white_gt starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#5CB8B2; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">Your first and second service is on us</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">We're happy to offer two free inspections and car washes, so you can keep your Ford Mustang in top shape. Claim your first within 2 months or 3,000 kilometres, and your second within 12 months or 15,000 kilometres. <br /><br />Contact <%${user.CustomAttribute['Dealer_Name']}%> on <a href="tel:<%${user.CustomAttribute['Dealer_Phone']}%>" style="text-decoration:underline; color:#2D96CD;" ><%${user.CustomAttribute['Dealer_Phone']}%></a> <%${user.CustomAttribute['Dealer_Additional_Phone']}%> for more information.</td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/01 ends-->  
<!--email_modules/singles/ctablockwhite starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.india.ford.com/cars/mustang/locate-a-dealer/?intcmp=bb-fin-vhp-ford%20mustang-fin-lad-ford%20mustang-return/" name="locate_dealer_mustang" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">LOCATE A DEALER</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/ctablock ends-->  
<!--email_modules/dual/04white starts--> 

<table bgcolor="#FFFFFF" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td width="320" class="drop" valign="top" align="center">
      <table width="320" cellpadding="0" cellspacing="0" border="0">
        <td style="padding:30px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
              <td align="center" valign="top">
                <img width="60"  src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm1_ownermannual_20160801.png" style="display:block;"  />
              </td>
            </tr>
            <tr>
              <td height="20" align="center">&nbsp;</td>
            </tr><tr>
              <td valign="top" height="30" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:24px; line-height: 30px; font-weight: normal; font-style: regular;" align="center" >Owner Manual</td>
            </tr>
            <tr>
              <td height="20">&nbsp;</td>
            </tr><tr>
              <td valign="top" style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;font-weight: normal; font-style: regular; ">Download your Owner Manual on your device for access anytime anywhere. <a href="https://www.india.ford.com/owner/owner-manual/" name="owner_manual" style="text-decoration:underline; color:#2D96CD !important; line-height:15px:"><span style="color:#2D96CD;text-decoration:underline;"><br /><br />DOWNLOAD NOW</span></a></td>
            </tr>
          </table>
        </td>
      </table>
    </td>
    <td valign="top" width="320" class="drop" valign="top" align="center">
      <table width="320" cellpadding="0" cellspacing="0" border="0">
        <td style="padding:30px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
              <td align="center" valign="top">
                <img width="60"  src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/in_edm1_sync_20160801.png" style="display:block;"  />
              </td>
            </tr>
            <tr>
              <td height="20" align="center">&nbsp;</td>
            </tr><tr>
              <td valign="top" height="30" style="font-family: 'Arial','Helvetica','Sans-Serif'; font-size:24px; line-height: 30px; font-weight: normal; font-style: regular;" align="center" >Get In SYNC<sup style="font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; top: -0.5em;">®</sup></td>
            </tr>
            <tr>
              <td height="20">&nbsp;</td>
            </tr><tr>
              <td valign="top" style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;font-weight: normal; font-style: regular; ">Your Ford Mustang comes with Ford SYNC<sup style="font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; top: -0.5em;">®</sup> for hands-free control while you drive. <a href="https://www.india.ford.com/owner/sync-support/2/" name="sync" style="text-decoration:underline; color:#2D96CD !important; line-height:15px:"><span style="color:#2D96CD;text-decoration:underline;"><br /><br />LEARN ABOUT SYNC</a><sup style="font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; color:#2d96cd; top: -0.5em;text-decoration:none">®</sup></span></a></td>
            </tr>
          </table>
        </td>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/dual/04 ends-->  
<!--email_modules/image/banner_nolinkwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
   <tr>
      <td align="left">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td align="left" style="font-Size: 0px;">
                  <img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/in_edm1_pocket_mustang_20161222_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block;margin:0;" />
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
  <!--email_modules/image/banner_nolink ends-->  
<!--email_modules/singles/copywhite starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;padding-bottom:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
								font-weight: normal; font-style: regular;"><br /><br /><span style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">The Pocket Mustang Experience</span><br /><br />Turn your mobile phone into a scale-model of the Ford Mustang and maneuver it on any surface. Watch your pocket car skills get recreated with a real Ford Mustang on a real track. Share the video and challenge your friends. Get this digital experience at <a href="http://pocketmustang.india.ford.com/en/" name="pocket_mustang" style="text-decoration:underline; color:#2D96CD;" >http://pocketmustang.india.ford.com/en/</a> </td>
							</tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/copy ends-->  
<!--email_modules/cover/02white starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
          <td align="center" style="padding-bottom:20px;">
            <img width="60" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/big/th_edm2_ownerprofile_20160801.png" style="display:block;" />
          </td>
        </tr><tr>
          <td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px;">My Ford Profile</td>
        </tr><tr>
          <td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
          font-weight: normal; font-style: regular; padding-bottom:20px;">Name&#58; <%${user['FirstName']}%> <%${user['LastName']}%><br />Email&#58; <%${user.CustomAttribute['RealEmail']}%><br />Phone&#58; <%${user.CustomAttribute['Mobile_Phone']}%><br />Address&#58; <%${user.CustomAttribute['Address_1']}%> <%${user.CustomAttribute['Address_2']}%><br /><br />Anything changed?</td>
        </tr><tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" valign="middle" align="center" bgcolor="#2D96CD" style="padding-left:20px; padding-right:20px; text-align:center; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px;vertical-align: middle;">
                  <a href="https://www.india.ford.com/#/overlay/content/ford/in/en_in/site-wide-content/overlays/forms/profile-update-form.html?req_firstName=<%${user['FirstName']}%>&req_lastName=<%${user['LastName']}%>&req_mobileNumber=<%${user.CustomAttribute['Mobile_Phone']}%>&req_EmailID=<%${user.CustomAttribute['RealEmail']}%>&req_BuildingNo=<%${user.CustomAttribute['Address_1']}%>&req_StreetRoad=<%${user.CustomAttribute['Address_2']}%>&req_Area=<%${user.CustomAttribute['Area']}%>&req_Landmark=<%${user.CustomAttribute['Landmark']}%>&req_city=<%${user.CustomAttribute['City']}%>&req_State=<%${user.CustomAttribute['State']}%>&req_postCode=<%${user.CustomAttribute['Post_Code']}%>" name="profile_update" target="_blank" title="" style="width:100%; display:block; color:#FFFFFF; text-decoration:none;">UPDATE DETAILS</a>
                </td>
              </tr></table>
          </td>
        </tr></table>
    </td>
  </tr>
</table><!--email_modules/cover/02 ends-->  
<!--email_modules/footer/4iconswhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-top:20px;">
      <table bgcolor="#F2F2F2" align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop1" align="center" valign="top" style="padding:0px 0px 0px 0px;">
            <table align="left" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="tel:18004252500" name="tel_customer_care" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="tel_customer_care" style="display:block;" width="152" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_customer_care_number_20160401.jpg"  /></a>
                </td>
                <td width="10" align="left" valign="middle" style="font-size:0%;">
                  &nbsp;
                </td>
                <td align="left" valign="middle" bgcolor="#F2F2F2" style="font-size:0%;">
                  <a href="tel:18002097400" name="tel_RSA" target="_blank" style="font-size:10px; color:#000001; text-decoration:none; text-align:center;"><img class="img_R" alt="tel_RSA" style="display:block;" width="152" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/block/in_rsa_no_20160615.jpg" /></a>
                </td>
                <td width="10" align="left" valign="middle" style="font-size:0%;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td></tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/4icons ends-->  
<!--email_modules/footer/in/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="84" align="left" valign="middle" style="color:#91A4B1;font-family:Arial, Verdana, Sans-serif;font-size:12px;">Follow us on:</td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://twitter.com/fordindia/" name="twitter_footer" title="Twitter" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/twitter.gif" alt="Twitter" width="30" height="30" /></a>
                </td>
              </tr>
            </table></td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.facebook.com/FordIndia/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="Facebook" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.instagram.com/fordindia/" name="instagram_footer" title="Instagram" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/instagram.gif" alt="Instagram" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.youtube.com/user/FordIndiaVideos/" name="youtube_footer" title="Youtube" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/youtube.gif" alt="YouTube" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/in/social ends-->  
<!--email_modules/footer/in/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				You may <a href="<%unsubscribe_link_text%>" style="color:#91A4B1;text-decoration:underline;">unsubscribe</a> from this mailing list at any time.<br />To ensure that you continue receiving our emails, please add <a href="mailto:fordindia@crm.fordind.com" style="color:#91A4B1;text-decoration:underline;">fordindia@crm.fordind.com</a> to your address book or safe list. Ford India Pvt. Ltd. 3rd Floor. Building No. 10, Tower C. DLF Phase II, Gurgaon-122002
                  <br />
                  <br />Copyright 2017 Ford India Pvt Ltd. All Rights Reserved. <a name="privacy_disclaimer" href="https://www.india.ford.com/privacy/" style="color:#91A4B1;text-decoration:underline;">Privacy &#38; Disclaimer</a>
                  <br /><br />If you're having difficulty viewing this email, <a name="online_version" href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91A4B1; text-decoration:underline">go to the web version</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/in/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
