<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> IN Enews 003 0-6m </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheaderwhite starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">This latest edition of the Insider will take you through some of the latest happenings and events and promotions at Ford. Also keep an eye out for some driving and safety tips below.</span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">This latest edition of the Insider will take you through some of the latest happenings and events and promotions at Ford. Also keep an eye out for some driving and safety tips below.</div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/logodesktopwhite_pb starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.india.ford.com/" name="logo" target="_blank" title="Ford Logo"><img width="640" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_pb_desktop.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logodesktop ends-->  
<!--email_modules/header/enewsblack starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="FFFFFF" class="pad_Bot_20" align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-top:40px; padding-bottom:12px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" width="320" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="font-Size: 60px; color:#2D96CD; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 60px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular; padding-bottom:12px;">
                  Insider
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-Size: 16px; color:#2D96CD; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  May 2017
                </td>
              </tr>
            </table>
          </td>
          <td width="20" height="20" class="drop" align="left" valign="top" style="font-size:0%;">
            &nbsp;
          </td>
          <td class="drop" align="left" valign="top" style="font-Size: 14px; color:#1b394e; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 16px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
            IN THIS ISSUE:<br /> Ford Safety | Video: Helpful tips  | Project Sujal | And more
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/enews ends-->  
<!--email_modules/custom/enews_topstorywhite_pb starts--> 

<table bgcolor="#FFFFFF" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="center" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px; padding-top:30px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><td bgcolor="#FFFFFF" align="left" valign="top" style="font-Size: 16px; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
            This latest edition of the Insider will take you through some of the latest happenings and events and promotions at Ford. Also keep an eye out for some driving and safety tips below.<br /><br /><span style="color:#000001; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular;">Your safety. Our priority.</span><br /><br />Nothing is more important to us than your safety. That's why every Ford vehicle is packed with high-tech safety features that keep you more secure and in control. Want to see how? Just click below.
          </td>
        </tr><tr>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#2D96CD; font-family: 'Arial','Helvetica','Sans-Serif';">
                  <a href="https://www.india.ford.com/safety/" name="ford_safety"  target="_blank" title="" style="color:#2D96CD; text-decoration:none;">EXPLORE SAFETY</a>
                </td>
                <td align="center" valign="top" style="padding-left:10px;">
                  <a href="https://www.india.ford.com/safety/" name="ford_safety" target="_blank" title="" style="color:#2D96CD; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_lightblue.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr></table>
    </td>
  </tr>
</table>

<!--email_modules/custom/enews_topstory ends-->  
<!--email_modules/image/bannerwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
    <tr>
        <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left" valign="top" style="font-Size: 0px;">
                        <a href="https://www.india.ford.com/safety/" name="ford_safety_image" target="_blank" title=""><img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/in_edm6_airbag_20170420_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block; margin:0;" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--email_modules/image/banner ends-->  
<!--email_modules/split/02lightblue starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#2D96CD" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#2D96CD" align="left" valign="top" style="font-size:0%;">
			<table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%" dir="ltr" class="full"><a href="https://www.youtube.com/watch?v=EpUVjpuhxEE&t=133s" name="svc_journey" target="_blank" title="" style="text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/in_edm6_service_journey_20170420_tile.jpg" width="320" border="0" style="display:block;"/></a></td>
					<td valign="top" width="50%" dir="ltr" class="full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;-webkit-text-size-adjust: 100%;">
								Owning a Ford is easy
								</td>
							</tr><tr>
								<td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;-webkit-text-size-adjust: 100%;">
								Mr. Doodles has some helpful advice on what to expect as a new Ford owner. Are you ready for some expert tips that make everything from maintenance to roadside assistance simple? Check out the video. 
								</td>
							</tr><tr>
								<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
											<a href="https://www.youtube.com/watch?v=EpUVjpuhxEE&t=133s" name="svc_journey" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;-webkit-text-size-adjust: 100%;">WATCH NOW</a>
										</td>
										<td align="left" valign="top" style="padding-left:10px;">
											<a href="https://www.youtube.com/watch?v=EpUVjpuhxEE&t=133s" name="svc_journey" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
											</td>
										</tr></table>
								</td>
							</tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--email_modules/split/02 ends-->  
<!--email_modules/split/01darkblue starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1B394E" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#1B394E" align="left" valign="top" style="font-size:0%;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="drop" align="left" valign="center">
						<a href="https://youtu.be/1pnin7wzbes" name="sujal" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/in_edm6_sujal_20170330_tile.jpg" width="320"  border="0" style="display:block;"/></a>
					</td>
					<td class="drop" align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							 <tr>
									<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
											 Project Sujal
									</td>
									</tr>
									<tr>
										<td  align="left" valign="top" style="font-Size: 16px; color:#91A4B1; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
											 Scarcity of clean drinking water is one of the biggest issues facing children in rural India. Discover what Ford is doing to ensure these communities have access to life's most vital resource.
										</td>
									</tr><tr>
										<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
																<a href="https://youtu.be/1pnin7wzbes" name="sujal" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">WATCH NOW</a>
													</td>
													<td align="left" valign="top" style="padding-left:10px;">
														<a href="https://youtu.be/1pnin7wzbes" name="sujal" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
													</td>
												</tr></table>
										</td>
									</tr></table>
						 </td>
					</tr>
			 </table>
		</td>
	</tr>
</table><!--email_modules/split/01 ends-->  
<!--email_modules/split/02green starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1BBC9B" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#1BBC9B" align="left" valign="top" style="font-size:0%;">
			<table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%" dir="ltr" class="full"><a href="https://m.at.ford.com/en/homepage/news-and-clipsheet/news/2017/2/are-you-a-new-driver--or-know-someone-who-is--heres-a-checklist-.html" name="checklist_new_driver" target="_blank" title="" style="text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/in_edm6_new_driver_20170331_tile.jpg" width="320" border="0" style="display:block;"/></a></td>
					<td valign="top" width="50%" dir="ltr" class="full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;-webkit-text-size-adjust: 100%;">
								First-time driver?
								</td>
							</tr><tr>
								<td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;-webkit-text-size-adjust: 100%;">
								We've all been in the shoes of a new driver, and we know it can be a little daunting. The important thing is that you stay safe in sticky situations. So check out our helpful tips to make every drive perfect. 
								</td>
							</tr><tr>
								<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
											<a href="https://m.at.ford.com/en/homepage/news-and-clipsheet/news/2017/2/are-you-a-new-driver--or-know-someone-who-is--heres-a-checklist-.html" name="checklist_new_driver" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;-webkit-text-size-adjust: 100%;">SEE SAFETY TIPS</a>
										</td>
										<td align="left" valign="top" style="padding-left:10px;">
											<a href="https://m.at.ford.com/en/homepage/news-and-clipsheet/news/2017/2/are-you-a-new-driver--or-know-someone-who-is--heres-a-checklist-.html" name="checklist_new_driver" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
											</td>
										</tr></table>
								</td>
							</tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--email_modules/split/02 ends-->  
<!--email_modules/split/01lightblue starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#2D96CD" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#2D96CD" align="left" valign="top" style="font-size:0%;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="drop" align="left" valign="center">
						<a href="https://www.at.ford.com/en/homepage/news-and-clipsheet/plants/na/sharonville-transmission/news-archive/2016/12/parking-lot-safety.html" name="parking_safety" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/in_edm6_parking_lot_20170330_tile.jpg" width="320"  border="0" style="display:block;"/></a>
					</td>
					<td class="drop" align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							 <tr>
									<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
											 Parking lot safety
									</td>
									</tr>
									<tr>
										<td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
											 Did you know parking lot accidents account for 14% of all insurance claims? The fact that drivers think parking lots are safe is what makes them so dangerous. Avoid collisions by following these seven simple driving tips. 
										</td>
									</tr><tr>
										<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
																<a href="https://www.at.ford.com/en/homepage/news-and-clipsheet/plants/na/sharonville-transmission/news-archive/2016/12/parking-lot-safety.html" name="parking_safety" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">SEE DRIVING TIPS</a>
													</td>
													<td align="left" valign="top" style="padding-left:10px;">
														<a href="https://www.at.ford.com/en/homepage/news-and-clipsheet/plants/na/sharonville-transmission/news-archive/2016/12/parking-lot-safety.html" name="parking_safety" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
													</td>
												</tr></table>
										</td>
									</tr></table>
						 </td>
					</tr>
			 </table>
		</td>
	</tr>
</table><!--email_modules/split/01 ends-->  
<!--email_modules/footer/in/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="84" align="left" valign="middle" style="color:#91A4B1;font-family:Arial, Verdana, Sans-serif;font-size:12px;">Follow us on:</td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://twitter.com/fordindia/" name="twitter_footer" title="Twitter" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/twitter.gif" alt="Twitter" width="30" height="30" /></a>
                </td>
              </tr>
            </table></td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.facebook.com/FordIndia/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="Facebook" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.instagram.com/fordindia/" name="instagram_footer" title="Instagram" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/instagram.gif" alt="Instagram" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.youtube.com/user/FordIndiaVideos/" name="youtube_footer" title="Youtube" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/youtube.gif" alt="YouTube" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/in/social ends-->  
<!--email_modules/footer/disclaimerwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				*Images and illustrations are for information purposes and are indicative only.
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/disclaimer ends-->  
<!--email_modules/footer/in/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				You may <a href="<%unsubscribe_link_text%>" style="color:#91A4B1;text-decoration:underline;">unsubscribe</a> from this mailing list at any time.<br />To ensure that you continue receiving our emails, please add <a href="mailto:fordindia@crm.fordind.com" style="color:#91A4B1;text-decoration:underline;">fordindia@crm.fordind.com</a> to your address book or safe list. Ford India Pvt. Ltd. 3rd Floor. Building No. 10, Tower C. DLF Phase II, Gurgaon-122002
                  <br />
                  <br />Copyright 2017 Ford India Pvt Ltd. All Rights Reserved. <a name="privacy_disclaimer" href="https://www.india.ford.com/privacy/" style="color:#91A4B1;text-decoration:underline;">Privacy &#38; Disclaimer</a>
                  <br /><br />If you're having difficulty viewing this email, <a name="online_version" href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91A4B1; text-decoration:underline">go to the web version</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/in/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
