<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> IN Enews 003 2-4yr </title>
<style type="text/css">
 
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
 
.ReadMsgBody {
	width: 100%;
}
 
.ExternalClass {
	width: 100%;
}
 
.ExternalClass * {
	line-height: 100%;
}
 
p {
	margin: 1em 0;
}
 
table td {
	border-collapse: collapse;
}
 
 @-ms-viewport {
 width: device-width;
}
 
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}
a:link, a:visited {
	color: #616161;
	text-decoration: none
}
a:hover, a:active {
	color: #616161;
	text-decoration: none
}

 
 @media screen and (max-width: 580px) {
	 
	body[yahoo]	.col315 {width: 100% !important; padding:0px 20px; max-width:none !important}
 
*.nomobile {
	display: none !important;
}
 
*.mobile_align_center { 
    text-align: center !important ;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
}
 
*.mobile_align_center_split_tpad {
    text-align: center !important;
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-top: 20px; !important;
}
 
*.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
 
table[class=resize_table_to_320], td[class=resize_table_to_320] {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
}
.drop {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
}
.droptest {
	width: 100% !important;
	height: 2px;
	margin: 0 auto;
	float: left !important;
}
.drop1 {
	width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	padding-top: 20px !important;
}
.het_12 {
	height: 12px !important;
}
.pad_Bot_20 {
	padding-bottom: 20px !important;
}
.img_Rez {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.alg_Cen {
	text-align: center !important;
}
.alg_Lef {
	text-align: left !important;
	padding-left: 0px !important;
}
.img_R {
	width: 100% !important;
	height: auto !important;
}
.drop3 {
		width: 100% !important;
	height: auto;
	margin: 0 auto;
	float: left !important;
	text-align:left !important;
}
}

		@media only screen and (max-width: 580px) {
			.full {
				display: block;
				width: 100%;
			}
		}
 
 @media screen and (max-width: 320px) {
 
.img_R {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>



 
<!--email_modules/preheaderwhite starts--> 
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0px; width: 0px; max-height:1px; max-width:1px; overflow:hidden; mso-hide:all;font-size:1px;">Welcome to the latest edition of the Insider from Ford. In this newsletter, see the latest promotions and tips tailored just for you. We hope they will inspire you to Go Further.</span>
<body yahoo bgcolor="#F2F2F2" style="min-width: 100%; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><div style="font-size:0px; line-height:0px; color:white; display:none;">Welcome to the latest edition of the Insider from Ford. In this newsletter, see the latest promotions and tips tailored just for you. We hope they will inspire you to Go Further.</div>
<!--email_modules/preheader ends-->  
<!--email_modules/header/logodesktopwhite_pb starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.india.ford.com/" name="logo" target="_blank" title="Ford Logo"><img width="640" height="80" class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/logos/white_pb_desktop.png" alt="Ford Logo" title="Ford Logo" border="0" style="display:block;" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/logodesktop ends-->  
<!--email_modules/header/enewsblack starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="FFFFFF" class="pad_Bot_20" align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-top:40px; padding-bottom:12px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="drop" width="320" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="font-Size: 60px; color:#2D96CD; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 60px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular; padding-bottom:12px;">
                  Insider
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-Size: 16px; color:#2D96CD; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
                  May 2017
                </td>
              </tr>
            </table>
          </td>
          <td width="20" height="20" class="drop" align="left" valign="top" style="font-size:0%;">
            &nbsp;
          </td>
          <td class="drop" align="left" valign="top" style="font-Size: 14px; color:#1b394e; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 16px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
            IN THIS ISSUE:<br />Ford Safety | Video: Price Promise  | Driving with kids | And more
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/header/enews ends-->  
<!--email_modules/custom/enews_topstorywhite_pb starts--> 

<table bgcolor="#FFFFFF" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td bgcolor="#FFFFFF" align="center" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px; padding-top:30px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0"><td bgcolor="#FFFFFF" align="left" valign="top" style="font-Size: 16px; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
            Welcome to the latest edition of the Insider from Ford. In this newsletter, see the latest promotions and tips tailored just for you. We hope they will inspire you to Go Further.<br /><br /><span style="color:#000001; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular;">Your safety. Our priority.</span><br /><br />Nothing is more important to us than your safety. That's why every Ford vehicle is packed with high-tech safety features that keep you more secure and in control. Want to see how? Just click below
          </td>
        </tr><tr>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#2D96CD; font-family: 'Arial','Helvetica','Sans-Serif';">
                  <a href="https://www.india.ford.com/safety/" name="ford_safety"  target="_blank" title="" style="color:#2D96CD; text-decoration:none;">EXPLORE SAFETY</a>
                </td>
                <td align="center" valign="top" style="padding-left:10px;">
                  <a href="https://www.india.ford.com/safety/" name="ford_safety" target="_blank" title="" style="color:#2D96CD; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_lightblue.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr></table>
    </td>
  </tr>
</table>

<!--email_modules/custom/enews_topstory ends-->  
<!--email_modules/image/bannerwhite starts--> 

<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;" bgcolor="#FFFFFF">
    <tr>
        <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left" valign="top" style="font-Size: 0px;">
                        <a href="https://www.india.ford.com/safety/" name="ford_safety_image" target="_blank" title=""><img class="img_R" align="left" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/covers/in_edm6_airbag_20170420_desktop.jpg"alt="Image Banner" title="Image Banner" border="0" style="display:block; margin:0;" /></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--email_modules/image/banner ends-->  
<!--email_modules/split/01darkblue starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1B394E" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#1B394E" align="left" valign="top" style="font-size:0%;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="drop" align="left" valign="center">
						<a href="https://www.youtube.com/watch?v=xxEWETfxOao" name="svc_sms" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/in_edm6_service_sms_20170330_tile.jpg" width="320"  border="0" style="display:block;"/></a>
					</td>
					<td class="drop" align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							 <tr>
									<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
											 Ford's Service Price Promise!
									</td>
									</tr>
									<tr>
										<td  align="left" valign="top" style="font-Size: 16px; color:#91A4B1; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
											 Heard about Ford's Service Price Promise? It will help you calculate the cost of your service even before it reaches the dealership. Follow Mr. Doodles as he takes you through the simple process.
										</td>
									</tr><tr>
										<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
																<a href="https://www.youtube.com/watch?v=xxEWETfxOao" name="svc_sms" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">WATCH NOW</a>
													</td>
													<td align="left" valign="top" style="padding-left:10px;">
														<a href="https://www.youtube.com/watch?v=xxEWETfxOao" name="svc_sms" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
													</td>
												</tr></table>
										</td>
									</tr></table>
						 </td>
					</tr>
			 </table>
		</td>
	</tr>
</table><!--email_modules/split/01 ends-->  
<!--email_modules/split/02green starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#1BBC9B" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#1BBC9B" align="left" valign="top" style="font-size:0%;">
			<table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%" dir="ltr" class="full"><a href="https://www.at.ford.com/en/homepage/news-and-clipsheet/news/2017/1/travelling-with-kids-in-the-car--heres-a-survival-guide.html" name="checklist_new_driver" target="_blank" title="" style="text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/in_edm6_child_tips_20170406_tile.jpg" width="320" border="0" style="display:block;"/></a></td>
					<td valign="top" width="50%" dir="ltr" class="full">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;-webkit-text-size-adjust: 100%;">
								Tips for child safety
								</td>
							</tr><tr>
								<td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;-webkit-text-size-adjust: 100%;">
								Children are more likely to be bored, hungry or just wanting to get outside and play, when in the car for too long. Read on some ways to keep them safe, comfortable and happy in the car.
								</td>
							</tr><tr>
								<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
											<a href="https://www.at.ford.com/en/homepage/news-and-clipsheet/news/2017/1/travelling-with-kids-in-the-car--heres-a-survival-guide.html" name="checklist_new_driver" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;-webkit-text-size-adjust: 100%;">READ NOW</a>
										</td>
										<td align="left" valign="top" style="padding-left:10px;">
											<a href="https://www.at.ford.com/en/homepage/news-and-clipsheet/news/2017/1/travelling-with-kids-in-the-car--heres-a-survival-guide.html" name="checklist_new_driver" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
											</td>
										</tr></table>
								</td>
							</tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><!--email_modules/split/02 ends-->  
<!--email_modules/split/01lightblue starts--> 
<table align="center" class="resize_table_to_320" bgcolor="#2D96CD" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
	<tr>
		<td bgcolor="#2D96CD" align="left" valign="top" style="font-size:0%;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="drop" align="left" valign="center">
						<a href="https://youtu.be/1pnin7wzbes" name="sujal" title="" target="_blank" style="color:#FFFFFF; text-decoration:none;"><img class="img_R" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/tiles/in_edm6_sujal_20170330_tile.jpg" width="320"  border="0" style="display:block;"/></a>
					</td>
					<td class="drop" align="left" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							 <tr>
									<td align="left" valign="top" style="color:#FFFFFF; font-size: 24px; font-family: 'Arial','Helvetica','Sans-Serif'; line-height: 30px; font-weight: normal; font-style: regular; padding-bottom:20px; padding-top:30px; padding-left:30px; padding-right:30px;">
											 Project Sujal
									</td>
									</tr>
									<tr>
										<td  align="left" valign="top" style="font-Size: 16px; color:#000001; font-family: 'Arial','Helvetica','Sans-Serif'; padding-left:30px; padding-right:30px; padding-bottom:20px; line-height: 21px; mso-line-height-rule:exactly; font-weight: normal; font-style: regular;">
											 Scarcity of clean drinking water is one of the biggest issues facing children in rural India. Discover what Ford is doing to ensure these communities have access to life's most vital resource.
										</td>
									</tr><tr>
										<td align="left" valign="top" style="padding-left:30px; padding-right:30px; padding-bottom:30px;">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; color:#FFFFFF; font-family: 'Arial','Helvetica','Sans-Serif';">
																<a href="https://youtu.be/1pnin7wzbes" name="sujal" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;">WATCH NOW</a>
													</td>
													<td align="left" valign="top" style="padding-left:10px;">
														<a href="https://youtu.be/1pnin7wzbes" name="sujal" target="_blank" title="" style="text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_play_white.gif" width="20" height="20"  border="0" style="display:block;"/></a>
													</td>
												</tr></table>
										</td>
									</tr></table>
						 </td>
					</tr>
			 </table>
		</td>
	</tr>
</table><!--email_modules/split/01 ends-->  
<!--email_modules/spacer/defaultwhite starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="30" bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
    		&nbsp;
    	</td>
 	</tr>
</table><!--email_modules/spacer/default ends-->  
<!--email_modules/singles/titlewhite starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;padding-bottom:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="text-align:center; font-Size:24px; line-height: 30px; font-weight: normal; font-style: regular; color:#1B394E; font-family: 'Arial','Helvetica','Sans-Serif';">My Ford Profile</td>
							</tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/title ends-->  
<!--email_modules/spacer/defaultwhite starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="30" bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
    		&nbsp;
    	</td>
 	</tr>
</table><!--email_modules/spacer/default ends-->  
<!--email_modules/singles/copywhite starts--> 
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="resize_table_to_320" align="center">
  <tr>
    <td style="padding:30px;padding-top:0px;padding-bottom:0px" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" align="center">
            <table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="text-align:center; color:#616161; font-family: 'Arial','Helvetica','Sans-Serif'; font-size:16px; line-height: 21px;
								font-weight: normal; font-style: regular;">Name&#58; <%${user['FirstName']}%> <%${user['LastName']}%><br />Email&#58; <%${user.CustomAttribute['RealEmail']}%><br />Phone&#58; <%${user.CustomAttribute['Mobile_Phone']}%><br />Address&#58; <%${user.CustomAttribute['Address_1']}%> <%${user.CustomAttribute['Address_2']}%><br /><br />Anything changed?</td>
							</tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/copy ends-->  
<!--email_modules/spacer/defaultwhite starts--> 
<table align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td height="30" bgcolor="#FFFFFF" align="left" valign="top" style="font-size:0%;">
    		&nbsp;
    	</td>
 	</tr>
</table><!--email_modules/spacer/default ends-->  
<!--email_modules/singles/2textctawhite starts--> 
<table align="center" class="resize_table_to_320" width="640" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td style="padding:30px; padding-top:0px; padding-left:15px;padding-right:15px" border="1" >
      <table width="100%" cellpadding="0" border="0">
          <tr>
            <td >
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" class="drop" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                          <a href="https://www.india.ford.com/#/overlay/content/ford/in/en_in/site-wide-content/overlays/forms/profile-update-form.html?req_firstName=<%${user['FirstName']}%>&req_lastName=<%${user['LastName']}%>&req_mobileNumber=<%${user.CustomAttribute['Mobile_Phone']}%>&req_EmailID=<%${user.CustomAttribute['RealEmail']}%>&req_BuildingNo=<%${user.CustomAttribute['Address_1']}%>&req_StreetRoad=<%${user.CustomAttribute['Address_2']}%>&req_Area=<%${user.CustomAttribute['Area']}%>&req_Landmark=<%${user.CustomAttribute['Landmark']}%>&req_city=<%${user.CustomAttribute['City']}%>&req_State=<%${user.CustomAttribute['State']}%>&req_postCode=<%${user.CustomAttribute['Post_Code']}%>/" name="profile_update" target="_blank" title="" style="color:#2D96CD; text-decoration:none;">UPDATE DETAILS</a>
                        </td>
                        <td align="center" valign="top" style="padding-left:10px;">
                          <a href="https://www.india.ford.com/#/overlay/content/ford/in/en_in/site-wide-content/overlays/forms/profile-update-form.html?req_firstName=<%${user['FirstName']}%>&req_lastName=<%${user['LastName']}%>&req_mobileNumber=<%${user.CustomAttribute['Mobile_Phone']}%>&req_EmailID=<%${user.CustomAttribute['RealEmail']}%>&req_BuildingNo=<%${user.CustomAttribute['Address_1']}%>&req_StreetRoad=<%${user.CustomAttribute['Address_2']}%>&req_Area=<%${user.CustomAttribute['Area']}%>&req_Landmark=<%${user.CustomAttribute['Landmark']}%>&req_city=<%${user.CustomAttribute['City']}%>&req_State=<%${user.CustomAttribute['State']}%>&req_postCode=<%${user.CustomAttribute['Post_Code']}%>/" name="profile_update" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_lightblue.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="drop unit" style="padding-top:20px"  width="5"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/custom/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                  <td align="center" class="drop" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="font-Size: 16px; line-height: 21px; font-weight: normal; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
                          <a href="https://www.india.ford.com/owner/dashboard/#/overlay/content/ford/in/en_in/site-wide-content/overlays/form-overlay/login.html" name="owner_dashboard" target="_blank" title="" style="color:#2D96CD; text-decoration:none;">VISIT OWNER SITE</a>
                        </td>
                        <td align="center" valign="middle" style="padding-left:10px;">
                          <a href="https://www.india.ford.com/owner/dashboard/#/overlay/content/ford/in/en_in/site-wide-content/overlays/form-overlay/login.html" name="owner_dashboard" target="_blank" title="" style="color:#FFFFFF; text-decoration:none;"><img src="https://s3-ap-southeast-1.amazonaws.com/edm-images/icons/cta_more_lightblue.gif" width="20" height="20"  border="0" style="display:block;"/></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table><!--email_modules/singles/2textcta ends-->  
<!--email_modules/footer/in/socialwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  <tr>
    <td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
      <table align="left" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="84" align="left" valign="middle" style="color:#91A4B1;font-family:Arial, Verdana, Sans-serif;font-size:12px;">Follow us on:</td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://twitter.com/fordindia/" name="twitter_footer" title="Twitter" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/twitter.gif" alt="Twitter" width="30" height="30" /></a>
                </td>
              </tr>
            </table></td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.facebook.com/FordIndia/" name="facebook_footer" title="Facebook" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/facebook.gif" alt="Facebook" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.instagram.com/fordindia/" name="instagram_footer" title="Instagram" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/instagram.gif" alt="Instagram" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
          <td width="10" align="left" valign="middle" style="font-size:0%;">
            &nbsp;
          </td>
          <td align="left" valign="top">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" align="left" valign="middle" style="font-size:0%;">
                  <a href="https://www.youtube.com/user/FordIndiaVideos/" name="youtube_footer" title="Youtube" target="_blank" style="font-size:10px; color:#319AD6; text-decoration:none; text-align:center; font-weight:bold;"><img style="display:block;" border="0" src="https://s3-ap-southeast-1.amazonaws.com/edm-images/youtube.gif" alt="YouTube" width="30" height="30" /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--email_modules/footer/in/social ends-->  
<!--email_modules/footer/disclaimerwhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				*Images and illustrations are for information purposes and are indicative only.
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/disclaimer ends-->  
<!--email_modules/footer/in/onlinewhite starts--> 

<table bgcolor="#F2F2F2" align="center" class="resize_table_to_320" width="640" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
  	<tr>
    	<td align="left" valign="top" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
    		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        		<tr>
          			<td class="drop1" align="left" valign="top" style="font-Size: 11px; line-height: 14px; font-weight: normal; color:#91A4B1; font-style: regular; font-family: 'Arial','Helvetica','Sans-Serif';">
          				You may <a href="<%unsubscribe_link_text%>" style="color:#91A4B1;text-decoration:underline;">unsubscribe</a> from this mailing list at any time.<br />To ensure that you continue receiving our emails, please add <a href="mailto:fordindia@crm.fordind.com" style="color:#91A4B1;text-decoration:underline;">fordindia@crm.fordind.com</a> to your address book or safe list. Ford India Pvt. Ltd. 3rd Floor. Building No. 10, Tower C. DLF Phase II, Gurgaon-122002
                  <br />
                  <br />Copyright 2017 Ford India Pvt Ltd. All Rights Reserved. <a name="privacy_disclaimer" href="https://www.india.ford.com/privacy/" style="color:#91A4B1;text-decoration:underline;">Privacy &#38; Disclaimer</a>
                  <br /><br />If you're having difficulty viewing this email, <a name="online_version" href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color:#91A4B1; text-decoration:underline">go to the web version</a>
          			</td>
        		</tr>
    		</table>
    	</td>
	</tr>
</table>
<!--email_modules/footer/in/online ends--> <div style="font-size:0px; line-height:0px; color:white; display:none;"></div>
</body>
</html> 
